第二章 规划咨询的主要理论与方法
第01讲 区域发展基础理论
　　 
　　本章总结： 
　　本章内容文字表述类的内容增多，既有计算（非常简单）与应用（重点注意）的内容，也有一定数量的简答题需要准备。 
　　对于咨询规划的常用方法，重点在于“区位熵”、“产业与人口分析”的定量计算与数据分析，并且对于“钻石”模型“4＋2”的因素能够理解并且牢牢把控。对于“产业与社会发展阶段”，大家重点掌握“社会阶段的划分”，已经连续两年在这里考到了题目。 
　　2024年新教材在此增加了一个节次“规划评估方法”，本处书本上案例较多，但可考性不大，主要还是以简答题为主。 
　　2020年本章考到了“区位熵“和”利益相关者分析“，2021/22年本章考到了人口-产业-就业理论。2023年本处考了个关于”规划编制工作流程”的小问答题，预计2024年本章考分在10分左右。 

　　一、区域发展基础理论 
　　1.城镇和产业的空间分布 
　　（1）中心地理论 
　　所谓中心地是指一定区域范围内的中心，通常是一个城镇。中心地按规模和功能不同，可划分为不同等级。 
　　高等级中心地提供高级的服务，低等级中心地提供低级的服务，高等级中心地为低等级中心地提供商品和服务。中心地理论在城镇体系研究中得到应用。 
　　（2）增长极与点轴开发理论 
　　增长极具有两方面的效应： 
　　一是极化效应。区位条件优越的地区吸引周围地区的生产要素不断向极点聚集，在极点地区产生规模经济效益，增强了极点的自我发展能力和竞争能力。 
　　二是扩散效应。增长极的发展水平与周边地区产生落差，导致生产要素向外围转移，对周围地区产生辐射带动作用。 
　　基本思想： 
　　增长极理论建立在区域经济发展不平衡规律的基础上，强调首先要尽可能把有限的资源集中到区位条件优越、发展潜力大、经济效益好的地区，培育经济发展增长极，强化增长极的实力，然后通过扩散效应实现区域整体发展。 
　　点轴开发理论认为，连接点（增长极）的交通线形成了有利的区位，有利于生产要素的流动，降低了运输费用和生产成本，促使人口和经济向交通线聚集，产生新的生产生活集聚点。 
　　（3）核心一外围理论 
　　核心一外围理论将经济系统空间结构划分为核心区和外围区，核心区具有较高的创新变革能力，在空间系统中处于支配地位。一般来说，核心区为城市或城市集聚区，外围区为经济相对落后的区域。 
　　河北没得吃； 
　　天津吃不饱； 
　　北京撑太多。 
　　（4）梯度转移理论 
　　其主要内容是： 
　　在一个大区域范围内，由于地理环境、发展条件、历史基础等原因，区域间的经济发展是不平衡的，客观上存在经济技术梯度。经济创新活动所包含的新兴产业、新产品、新工艺、新技术和新管理方法的创建和运用先发源于高梯度地区；然后随着时间的推移逐步向低梯度地区转移。 
　　 
　　2.人口与产业集聚程度的衡量 
　　（1）人口密度 
　　人口密度是衡量人口集聚程度的重要指标，通常使用人/平方公里或人/公顷作为单位。 
　　【案例分析】 
　　Z市为我国东部沿海地区的重要城市。根据Z市行政区划，中心城区分为4区，现有4个城区的人口和土地面积数据，试计算2019年Z市这4个城区的人口密度。 
　　 
区域	人口（万人）	土地面积（平方公里）
1
2
3
4
城区总计	52.6
35.8
116.8
78.4
283.6	78.3
27.0
200.0
42.5
347.8
『参考答案』 
　　人口密度=人口数量/土地面积 
　　根据以上数据，计算得到该市4个城区的人口密度，可以看到区域4的人口密度最大，区域3的人口密度最小，如下所示。 
　　表2一1　Z市四个城区人口密度 
区域	人口密度（人/平方公里）
1
2
3
4	6718
13259
5840
18447
　　（2）城市首位度 
　　两城市指数计算方法：S2＝P1/P2 
　　四城市指数：S4＝P1/（P2＋P3＋P4） 
　　十一城市指数：S11＝2P1/（P2＋P3＋…＋P11） 
　　式中：P1、P2…、P11为城市体系中按人口规模（或经济规模）从大到小排序后，某位次城市的人口规模（或经济规模）。 
　　小案例（2019）： 
　　西部某省为承接东部地区产业转移，推动区域协调发展，拟在具有相关从产业均衡和配套条件的A市和B市中选择一个区县重点布局产业集聚发展区，并委托一咨询公司开展相关研究，经过初步分析，咨询公司从A和B市各筛选出两位区县G，H和K，M，在此基础上进一步比选，为研究经济发展的集聚程度和资源环境承载能力，该咨询公司拟从城市首位度分析和资源承载力分析两个维度开展研究，收集和整理相关信息见下表。 
　　表1　2018年某省GDP前六位城市的GDP及人口数据 
 	A	B	C	D	E	F
GDP（亿元）	8241	1326	1143	1032	927	918
人口（万人）	1443	349	308	276	263	289
　　【问题】 
　　1.计算A市的二城市首位度指数和四城市首位度指数。 
  『正确答案』 
　　A市的二城市首位度指数＝8241/1326＝6.215 
　　A市的四城市首位度指数＝8241/（1326＋1143＋1032）＝2.354 
　　2.结合计算的首位度指数，分析该省的区域结构和城市集聚状况。 
  『正确答案』A市的二城市首位度指数为6.215，四城市首位度指数2.354，指数过大，表明城市区域结构可能过度集聚，大城市病突出，首位城市压力明显，对该省的经济具有较强的引领作用。 
　　（3）区位熵 
　　又称专门化率，用于衡量某一区域要素的空间分布情况，反映某一产业部门的专业化程度，以及某一区域在全国的地位和作用等情况。 
　　 　　 
　　式中：Li为某区域i产业在全国或全省的区位熵； 
　　ei为区域中i产业的总量指标 
　　（通常用增加值、产值、产量、就业人数等）； 
　　et为区域所有产业对应的总量指标； 
　　Ei是全国或全省i产业的总量指标； 
　　Et为全国或全省所有产业对应的总量指标。 
　　评价标准： 
　　区位熵大于1，可以认为该产业是区域的专业化部门；区位熵越大，专业化水平越高； 
　　如果区位熵小于或等于1，则认为该产业是自给性部门。 
　　局限性： 
　　（1）区位熵是静态分析，难以反映产业优势的动态变化情况和产业之间的互动关联； 
　　（2）方法基于每一个产业在国家和区域层面具有相同劳动生产率这一前提假设，但实际中各产业的劳动生产率肯定存在差别。 
　　（3）没有考虑企业规模因素的影响。 
　　【案例分析】 
　　Z市近年来经济增长势头良好，发展速度较快。为进一步促进地区发展，Z市委托某咨询公司为其编制产业规划。在咨询过程中，该咨询公司获取了2019年Z市及A省以下行业增加值数据如下表所示。请问该咨询公司可以采用何种方法来分析该市的优势产业，并分析该市哪些产业在全省具有比较优势。 
　　表2-3　2019年Z市及A省行业增加值表 
　　　　　单位：亿元 
行业增加值	Z市	A省
租赁和商务服务业
文化、体育和娱乐业
交通运输、仓储和邮政业
批发和零售业
房地产业
科学研究和技术服务业
住宿和餐饮业
卫生和社会工作
信息传输、软件和信息技术服务业
水利、环境和公共设施管理业	309
85
259
534
527
298
172
270
1378
49	1185
591
1978
5067
3269
806
1568
1206
3208
255
金融业
教育
居民服务、修理和其他服务业
公共管理、社会保障和社会组织
工业
建筑业
农、林、牧、渔业	428
279
128
264
3636
256
303	3295
1378
856
1967
24766
3098
2010
地区生产总值	9175	56503
　　表2-4　2019年Z市、A省行业增加值及区位熵表 
行业增加值	Z市（亿元）	A省（亿元）	ei/et	Ei/Et	区位熵Li
信息传输、软件和信息技术服务业
科学研究和技术服务业
租赁和商务服务业
卫生和社会工作
教育
水利、环境和公共设施管理业
房地产业
农、林、牧、渔业

居民服务、修理和其他服务业	1378
298
309
270
279
49
527
303
128	3208
806
1185
1206
1378
255
3269
2010
856	0.15
0.03
0.03
0.03
0.03
0.01
0.06
0.03
0.01	0.06
0.01
0.02
0.02
0.02
0.00
0.06
0.04
0.02	2.65
2.28
1.61
1.38
1.25
1.18
0.99
0.93
0.92
工业
文化、体育和娛乐业
公共管理、社会保障和社会组织
交通运输、仓储和邮政业
金融业
住宿和餐饮业
批发和零售业
建筑业	3636
85
264
259
428
172
534
256	24766
591
1967
1978
3295
1568
5067
3098	0.40
0.01
0.03
0.03
0.05
0.02
0.06
0.03	0.44
0.01
0.03
0.04
0.06
0.03
0.09
0.05	0.90
0.89
0.83
0.81
0.80
0.68
0.65
0.51
地区生产总值	13510	820755	 	 	 
　　计算结果显示，Z市的信息传输、软件和信息技术服务业，科学研究和技术服务业，租赁和商务服务业，卫生和社会工作，教育，水利、环境和公共设施管理业的区位熵分别为2.65，2.28，1.61，1.38，1.25，1.18，区位熵大于1，可以认为这些行业在省内具有比较优势。通过结果看到，Z市的服务业，特别是信息产业和科研教育类的服务业在省内具有较强的竞争优势。 
　　【案例分析】2020年真题 
　　为倡导产业合理有序发展，推动区域产业优势组合，A市委托某咨询公司提供产业发展规划咨询服务。通过实地调查，咨询公司了解到，该市主要产业包括非金属采矿业、农副产品加工业、纺织业、木材加工业、金属制造业和汽车制造业，并测算了这些产业的区位熵。 
　　A市主要产业区位熵 
产业	非金属
采矿业	农副产品
加工业	纺织业	木材加
工业	金属
制造业	汽车
制造业
区位熵	0.68	0.97	6.63	0.50	1.12	3.05
　　4.根据区位熵计算结果，判定A市哪些产业具有比较优势，哪些产业具有较高的工业水平，并说明理由。 
『参考答案』A市的纺织业、金属制造业和汽车制造业具有比较优势，其中纺织业区位熵达到6.63，汽车制造业区位熵达到3.05具有较高的工业水平。 
　　因为纺织业、金属制造业和汽车制造业的区位熵均大于1，可以认为该产业是区域的专业化部门，这些行业具有全国比较优势，在全国范围内具有较强的竞争力。金属制造业区位商1.12优势不太明显，纺织业和汽车制造业区位熵远大于1，表明专业化水平越高。 
　　5.区位熵方法有哪些局限。 
『参考答案』区位熵的局限性：区位熵是静态分析，难以反映产业优势的动态变化情况和产业之间的互动关联；其次，该方法基于每一个产业在国家和区域层面具有相同劳动生产率这一前提假设，但实际中各产业的劳动生产率肯定存在差别；此外，区位熵没有考虑企业规模因素的影响。 
　　3.竞争优势理论与钻石模型 
　　钻石模型的中心思想即一个国家或地区行业的竞争力主要是由四个基本要素（生产要素、需求条件、相关及支持性产业、企业状况），以及两个辅助要素（政府和机会）共同决定的，这六项要素组合形成一个类似钻石的形状，因而被称为钻石模型。 
　　 
　　（1）生产要素 
　　生产要素分为初级生产要素和高级生产要素。 
　　初级生产要素是指国家或地区的地理位置、自然资源、气候等自然条件或者耕地、初级劳动力等容易获取的要素；高级生产要素指需要花费较大成本才可获取的要素，包括高级人才、科研院所、高等教育体系、现代基础设施等。 
　　（2）需求条件 
　　需求条件主要是指国内市场的需求。需求条件是产业发展的动力，主要包括需求结构、需求规模以及需求的成长，其中需求结构比需求规模更加重要。 
　　波特认为国内需求是形成一国或地区产业竞争优势的重要动力，一方面，国内需求的增加会形成规模经济，使得生产成本下降，产品出口价格下降，从而在国际市场上形成价格竞争优势；另一方面，国内消费者对产品的质量和多样化要求会促进企业不断创新，从而使出口产品的品质提高，产品国际竞争力相应提高。 
　　（3）相关与支持性产业 
　　产业的发展离不开它的上下游产业，即关联产业，只有形成有效的“产业集群”，才能使产业竞争优势持久发展。 
　　当某一产业的关联产业具有竞争优势时，会促进该产业竞争优势的形成，反之会阻碍其发展。 
　　如某国的粮食产品具有较强的国际竞争力，一方面依赖于上游种子、农药等产业的竞争力，另一方面也得益于下游良好畅通的存储、运输、销售等产业的支持。 
　　（4）企业战略及其结构和同业竞争 
　　企业的战略、组织结构和管理者对待竞争的态度，往往同国家环境和产业差异相关。 
　　企业要想获得成功，必须善用本国的历史文化资源，形成适应本国特殊环境的企业战略和组织结构，融入当地社会，并符合所处产业的特殊情况。 
　　（5）机会 
　　（6）政府 
　　【小案例】 
　　请简述“钻石”模型中的“需求条件”主要指什么？除“需求条件”外，钻石模型还有哪些内含要素？ 
『参考答案』 
　　钻石模型中的“需求条件” 主要是指国内市场的需求。钻石模型是分析国际竞争优势的工具，迈克尔认为影响一个国家某一个行业国际竞争优势有以下六点（除需求要素外）： 
　　（1）生产要素。 
　　（2）相关与支持性产业。 
　　（3）企业战略、结构和同业竞争。 
　　（4）政府。 
　　（5）机会。 

第02讲 区域发展阶段分析
　　二、区域发展阶段分析 
　　1.工业化发展阶段 
　　（1）人均GDP划分的工业化发展阶段 
　　1）钱纳里标准模型 
　　　　　　　　　　　　　表2-5　根据钱纳里标准模型的工业化发展阶段划分 
阶段	初级产品生产阶段	工业化阶段	发达经济阶段
		初期	中期	后期	初级阶段	高级阶段
人均GDP
（1970年美元）	140～
280	280～560	560～1120	1120～2100	2100～
3360	3360～
5040
　　初级产品生产阶段，产业结构以农业为主，生产力水平很低； 
　　工业化初期阶段，产业结构从以农业为主逐步向以工业为主转变，工业产品以食品、烟草、采掘、建材等为主，产业主要是劳动密集型； 
　　工业化中期阶段，重型工业发展迅速，并成为区域经济高速增长的主要因素，工业产品以石油、化工、煤炭、非金属矿产品、橡胶制品、木材加工等为主，产业主要是资本密集型； 
　　工业化后期阶段，第三产业高速增长，成为区域经济增长的主要动力； 
　　发达经济初级阶段，主要特征是制造业内部由资本密集型向技术密集型转变； 
　　发达经济高级阶段，主要特征是第三产业内部的分化，知识密集型产业发展迅速，并占据主导地位。 
　　（2）世界银行对发展阶段的划分 
　　根据2019年的世界银行标准，人均低于GNI（人均国民收入）1025美元为低收入，1026～3995美元为中下等收入，3996～12375美元为中上等收入，高于12375美元为高收入。 
　　在这四类分类基础上，又将低收入和中等收入的国家或地区称为发展中经济体，将高收入的国家或地区称为发达经济体。 
　　注意： 
　　钱纳里标准模型和世界银行标准都是按照美元计价，人均GDP很容易受到汇率影响，一个国家或地区GDP、人口在短期内不可能发生较大的变化，而汇率有可能发生大幅波动，如果仅以人均GDP来衡量，极有可能产生较大的偏差。 
　　【案例分析】 
　　产业规划编制过程中，咨询企业通过统计年鉴获取了Z市2000年以来的相关数据如下表所示，用以分析产业发展现状。请根据人均GDP指标判断Z市2010年及2019年所处的工业化发展阶段，并分析该阶段的主要特征。 
　　已知2010年人民币兑美元平均汇率为6.78，2019年人民币兑美元平均汇率为6.90，1970年美元与2010年美元的换算因子为5.6，2019年美元的换算因子为6.8。 
　　表2-6　2000-2019年Z市人均GDP水平变化情况 
　　　　　　　　　　　　单位：元 
年份	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009
人均GDP	19149	21983	25535	30379	35871	43154	48027	52728	59231	66642
年份	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
人均GDP	69317	78067	84100	89004	92397	97456	104248	111181	115685	119079
『参考答案』 
　　可参考钱纳里模型的相关标准来判断Z市的工业化发展阶段。2010年和2019年该市的人均GDP分别为69317元和119079元，据汇率计算得到当年以美元计的人均GDP： 
　　2010年为69317÷6.78=10224（美元） 
　　2019年为119079÷6.9=17258（美元） 
　　再通过换算得到与1970年美元相当的人均GDP: 
　　2010年为10224÷5.6=1825.7（美元） 
　　2019年为17258÷6.8=2537.9（美元） 
　　根据钱纳里对工业化阶段的划分，该市2010年处于工业化后期阶段，该阶段的特征是第三产业高速增长，成为区域经济增长的主要动力。2019年处于发达经济初级阶段，该阶段的特征是制造业内部由资本密集型向技术密集型转变。 
　　（2）产业结构与就业结构划分的工业化发展阶段 
　　1）产业结构 
　　【案例分析】 
　　请根据Z市的地区生产总值和三次产业增加值相关数据如下表所示，分析Z市2000年以来产业结构的变化情况。 
　　表2－7　2000一2019年Z市地区生产总值及三次产业增加值　　　单位：亿元 
年份	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009
GDP总量
第一产业增加值
第二产业增加值
第三产业增加值	1152
184
559
409	1339
192
644
503	1575
218
752
605	1892
229
926
737	2266
235
1098
933	2764
246
1357
1161	3104
258
1566
1280	3440
262
1780
1398	3895
265
2063
1567	4421
274
2365
1782
年份	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
GDP总量
第一产业增加值
第二产业增加值
第三产业增加值	4638
208
2467
1963	5275
237
2678
2360	5723
255
2788
2680	6111
262
2882
2967	6429
274
2999
3156	6857
288
3102
3467	7412
304
3227
3881	8104
311
3458
4335	8666
306
3682
4678	9175
303
3892
4980
『参考答案』 
　　据Z市地区生产总值及三次产业增加值数据，可以计算出该市自2000年以来的三次产业结构，如下表所示： 
　　表2-8　2000一2019年Z市三次产业结构变化情况　　　　　单位：% 
年份	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009
第一产业比重
第二产业比重
第三产业比重	16.0
48.5
35.5	14.3
48.1
37.6	13.8
47.7
38.4	12.1
48.9
39.0	10.4
48.5
41.2	8.9
49.1
42.0	8.3
50.5
41.2	7.6
51.7
40.6	6.8
53.0
40.2	6.2
53.5
40.3
年份	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
第一产业比重
第二产业比重
第三产业比重	4.5
53.2
42.3	4.5
50.8
44.7	4.5
48.7
46.8	4.3
47.2
48.6	4.3
46.6
49.1	4.2
45.2
50.6	4.1
43.5
52.4	3.8
42.7
53.5	3.5
42.5
54.0	3.3
42.4
54.3
　　2000年以来，该市的第一产业比重逐年下降，从16.0%下降到3.3%； 
　　第二产业比重经历了由升到降的过程，2009年以前Z市的第二产业逐年上升，最高时占全市GDP比重达到53.5%，在该市经济中占主导地位，2009年以后逐年下降，下降到42.4%； 
　　第三产业比重逐年上升，从35.3%上升到54.3%，2015年以后，第三产业比重超过第二产业，成为该市的主导产业。 
　　2）就业结构 
　　【案例分析】 
　　请根据Z市的就业总人口和三次产业就业人口相关数据如下表所示，分析Z市2000年以来就业结构的变化情况。 
　　表2—9　2000—2019年Z市总就业人口及三次产业就业人口情况　　　　单位：万人 
年份	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009
总就业人口
第一产业就业人口
第二产业就业人口
第三产业就业人口	355.1	360.2	388.1	397.6	434.6	445.1	459.2	480.1	516.1	544.5
	102.5	98.7	92.5	87.3	81.7	76.6	71.9	68.9	65.3	65.2
	129.6	134.9	151.8	164.4	198.4	204.2	216.6	227.3	245.5	259.9
	123.0	126.6	143.8	145.9	154.5	164.3	170.7	183.9	205.3	219.4
年份	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
总就业人口
第一产业就业人口
第二产业就业人口
第三产业就业人口	573.4	584.7	591.4	597.5	601.9	610.0	624.0	628.1	637.1	642.4
	60.7	57.2	55.4	55.1	51.4	52.0	51.1	51.3	44.6	40.3
	268.3	271.1	272.0	273.5	269.0	253.9	243.8	239.6	224.3	216.8
	244.4	256.4	264.0	268.9	281.5	304.1	329.1	337.2	368.2	385.3
『参考答案』 
　　根据Z市就业总人口及三次产业就业人口数据，可以计算出该市自2000年以来的三次产业就业结构，如下表所示。 
　　表2-10　2000-2019年Z市三次产业就业结构情况　　单位：% 
年份	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009
第一产业就业比重
第二产业就业比重
第三产业就业比重	28.9
36.5
34.6	27.4
37.5
35.1	23.8
39.1
37.1	22.0
41.3
36.7	18.8
45.7
35.5	17.2
45.9
36.9	15.7
47.2
37.2	14.4
47.3
38.3	12.7
47.6
39.8	12.0
47.7
40.3
年份	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
第一产业就业比重
第二产业就业比重
第三产业就业比重	10.6
46.8
42.6	9.8
46.4
43.9	9.4
46.0
44.6	9.2
45.8
45.0	8.5
44.7
46.8	8.5
41.6
49.9	8.2
39.1
52.7	8.2
38.1
53.7	7.0
35.2
57.8	6.3
33.7
60.0
　　从上表可以看到，Z市自2000年以来，第一产业就业比重逐年下降，从28.9%下降到6.2%；第二次产业就业比重经历了上升又下降的过程，2009年以前逐年上升，最高时占到总就业人口的47.7%，2009年以后逐年下降；第三产业的比重不断上升，2016年以后已占到该市就业人口的一半以上。 
　　3）配第——克拉克定理与库兹涅茨法则 
　　随着经济的发展，人均国民收入水平提高，劳动力会从第一产业向第二产业转移，当人均国民收入进一步提高时，劳动力会从第二产业向第三产业转移。 
　　配第和克拉克两人的观点被合并称为“配第——克拉克定理”。从另一个角度来说，人均国民收入水平越低的国家，农业劳动力所占份额越大，第二、三产业劳动力所占份额越小；反之，人均国民收入越高的国家，农业劳动力在全部就业劳动力中的份额越小，而第二、三产业的劳动力所占份额越大。 
　　　　　　　　　　　　表2一12工业化不同阶段的产业结构和就业结构特征 
发展阶段	前工业化阶段	工业化阶段	后工业化阶段
		初期	中期	后期	
产业结构	第一产业产值比重＞第二产业产值比重	第一产业比重>第二产业比重，且第一产业比重＞20%，第二产业比重＞第三产业比重	第一产业比重＜20%，第二产业比重＞第三产业比重	第一产业比重＜10%，第二产业比重＞第三产业比重	第一产业比重<10%，第二产业比重<第三产业比重
就业结构（第一产业就业人员占比）	占60%以上	45%～60%	30%～45%	10%～30%	10%以下
　　根据前文分析，2010年Z市的三次产业结构为： 
　　4.5%：53.2%：42.3%； 
　　2019年Z市的三次产业结构为： 
　　3.3%：42.4%：54.3%。 
　　根据工业化不同阶段的产业结构特征，2010年Z市第一产业比重低于10%，第二产业比重大于第三产业比重，处于工业化后期阶段；2019年Z市第一产业比重低于10%，第三产业比重大于第二产业，处于后工业化阶段。 
　　根据前文分析，2010年Z市的就业结构中第一产业就业比重为10.6%，处于工业化后期阶段； 
　　2019年就业结构中第一产业就业比重为6.3%，已经低于10%，该市已处于后工业化阶段。 
　　4）霍夫曼系数划分的工业化发展阶段 
　　工业在国民经济中具有重要地位，其结构演变对于国家或地区发展阶段也有重要的影响。 
　　20世纪30年代，德国经济学家霍夫曼提出根据消费工业净产值与资本净产值的比值，将工业化过程分为四个阶段，这 一比值即是“霍夫曼系数”，如下表所示。 
　　表 霍夫曼系数各阶段 
阶段	第一阶段	第二阶段	第三阶段	第四阶段
霍夫曼系数	5（±1）	2.5（±1）	1（±0.5）	1以下
　　第一阶段，消费工业占主导，资本工业不发达； 
　　第二阶段，消费工业规模比资本工业大，但资本工业增长快于消费工业； 
　　第三阶段，资本工业较消费工业增长更快； 
　　第四阶段，资本工业规模已经超过了消费工业。 
　　霍夫曼比例在一定程度上反映了一个国家或地区的工业化水平，霍夫曼系数越高，消费工业比重越大，工业化水平越低 ；霍夫曼系数越低，消费工业比重越小，工业化水平越高。 
　　霍夫曼系数适合工业化初期和中期的工业结构分析，当工业化发展到较高阶段，霍夫曼系数一般趋于稳定。霍夫曼系数中消费工业和资本工业的划分近似于我国轻重工业的划分。 
　　2.城镇化发展阶段 
　　【案例分析】 
　　Z市2000—2019年的总人口和城镇人口等数据如下表所示，试计算该市城镇化率，并分析其城镇化水平的变化趋势。 
　　表2-14　Z市2000一2019年城镇人口及总人口　　　　　　　单位：万人 
年份	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009
城镇人口
总人口	207.0
601.6	217.8
609.1	232.0
616.8	243.7
622.8	262.6
631.7	277.5
640.5	289.8
646.3	303.8
652.4	320.8
657.6	334.5
663.4
年份	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
城镇人口
总人口	345.2
669.1	356.0
675.7	364.1
680.5	373.9
686.6	384.3
695.8	404.3
703.6	427.4
711.0	451.3
728.9	472.5
749.1	496.7
770.5
『参考答案』 
　　城镇化率=城镇人口/总人口 
　　根据城镇人口和总人口数据可以计算得到Z市2000—2010年城镇化率，如下表所示。 
　　表2—15　Z市2000—2019年城镇化率　　　　　　单位：% 
年份	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009
城镇化率	34.4	35.8	37.6	39.1	41.6	43.3	44.8	46.6	48.8	50.4
年份	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019
城镇化率	51.6	52.7	53.5	54.5	55.2	57.5	60.1	61.9	63.1	64.5
　　可以看到，该市自2000年以来城镇人口不断增长，城镇化水平持续提升，该市处于城镇化快速发展阶段。 
　　3.经济成长阶段论 
　　1960年，美国经济学家华尔特·惠特曼·罗斯托将经济发展划分为传统社会、准备起飞、起飞、走向成熟、大众消费和超越大众消费六个阶段。 
　　（1）传统社会阶段的社会结构是在生产功能有限的情况下发展起来的，采用牛顿时代以前的技术和看待物质世界的方式，经济相对封闭或孤立。 
　　（2）准备起飞阶段是为起飞创造条件的准备阶段，这一阶段的重要任务是经济体制改革，为发展创造条件，其主导产业通常是第一产业或劳动密集型制造业。 
　　（3）起飞阶段是经济由落后向先进的过渡时期，经济起飞需要具备几个条件：一是生产性投资率提高，占国民收入的比例提高到10%以上；二是经济中出现一个或几个高增长率的主导部门，以带动其他部门发展；三是通过制度改革建立了可以推动经济增长的经济结构。 
　　（4）走向成熟阶段是指一个社会已将当时的现代化技术有效地应用于大部分产业的时期，该阶段的主要特征是吸收和使用新技术能力明显提高。 
　　（5）大众消费阶段。这一阶段人均收入水平提升带来耐用消费品的增长，与耐用消费品相关的部门成为经济主导部门。 
　　（6）超越大众消费阶段。罗斯托对这一阶段并没有提出清晰的概念，该阶段经济的主导部门为提供劳务和改善生活质量的服务业。 
　　【2021年真题】 
　　某市为编制“十四五”规划，委托一家咨询机构开展研究工作，咨询人员收集了该市近10年的地区生产总值（GDP），三次产业增加值及比重，城镇人口数量及比重数据，在此基础上分析当前该市经济发展阶段。 
　　表1　十四五规划三次产业增加值及比重、城镇人口数量及比重 
年份	地区生产总
值（亿元）	第一产业	第二产业	第三产业产值	城镇人口占比
		增加值
（亿元）	比重
（%）	增加值
（亿元）	比重
（%）	增加值
（亿元）	比重
（%）	数量
（万人）	比重
（%）
2010	1180.13	46.03	3.9	688.02	58.3	446.09	37.8	117.70	42.6
2011	1217.48	47.48	3.9	700.05	57.5	469.95	38.6	118.32	43.2
2012	1282.05	44.87	3.5	721.79	56.3	515.38	40.2	118.93	43.8
2013	1350.02	45.9	3.4	747.91	55.4	556.21	41.2	119.84	44.5
2014	1408.12	45.09	3.2	763.2	54.2	599.86	42.3	120.96	45.8
2015	1485.27	43.07	2.9	790.17	53.2	652.04	43.9	122.29	46.8
2016	1534.61	38.37	2.5	799.53	52.1	696.71	45.4	125.04	47.4
2017	1584.37	34.83	2.2	804.86	50.8	744.65	47.0	126.62	48.2
2018	1647.06	31.29	1.9	823.53	50.0	790.59	48.0	127.84	48.9
2019	1709.79	29.07	1.7	853.19	49.9	827.54	48.4	128.86	49.6
　　问题： 
　　1.分别计算2010和2019年的人均GDP？ 
　　2.从产业机构角度出发，说明该市处于工业化的什么阶段？理由是什么？ 
　　3.该城市的城镇化率处于什么水平？理由是什么？ 
　　4.产业结构优化的影响因素有哪些？第三产业发展对于城镇化人口有何影响？ 
　　（要求列出计算过程，计算结果保留两位小数） 
『参考答案』 
　　1.2010年的人均GDP=1180.13/（117.70/42.6%）=4.27（万元/人） 
　　2019年的人均GDP=1709.79/（128.86/49.6%）=6.58（万元/人） 
　　2.2019年该市处于工业化阶段的后期。因为第一产值占比＜10%，且第二产业比重＞第三产比重。 
　　3.该城市的城镇化率处于城镇化的快速发展阶段。因为城镇化率的取值在30%～70%范围内。 
　　4.（1）产业结构优化的影响因素：包括经济、人口、环境、制度等方面，其中经济发展水平的高低是决定产业结构的最基本因素，包括生产力发展水平、社会分工和专业化程度、经济总量规模和增长程度等。劳动力是影响产业结构的重要因素。 
　　（2）第三产业的发展程度与城镇化水平高低密不可分，第三产业发展水平越高，城镇化水平越高。城市对商贸、餐饮、房地产、教育、文化体育、卫生保健等等生活服务业，以及金融、保险、通讯、交通运输仓储等生产服务业的巨大需求，能够提供大量的就业机会，促进人口和产业向第三产业集聚，提高城镇化水平。（开放性试题，无标准答案） 

第03讲 规划预测与分析的常用方法、规划编制工作流程、规划评估方法
　　三、规划预测与分析的常用方法 
　　1.德尔菲法 
　　（1）德尔菲法的基本步骤： 
　　①建立预测工作组； 
　　②选择专家； 
　　③设计调查表； 
　　④组织调查实施； 
　　⑤汇总处理调查结果。 
　　 
　　（2）德尔菲法的利弊 
特点	优点	缺点
匿名性
反馈性
收敛性
广泛性	（1）便于独立思考和判断。
（2）低成本实现集思广益。
（3）有利于探索性解决问题。
（4）应用范围广泛	（1）缺少思想沟通交流。
（2）易忽视少数人的意见。
（3）存在组织者主观影响
　　（3）德尔菲法的运用范围 
　　①缺乏足够的资料。 
　　在市场预测中，由于缺乏历史资料或历史资料不完备，难以采用回归分析或趋势分析时，如新产品的市场预测。 
　　②长远规划或大趋势预测。 
　　预测长期趋势时，可变因素太多，进行量化既不太可能，又缺乏实际作用，如预测2050年中国私人轿车市场需求。 
　　③影响预测事件的因素太多。 
　　有些产品市场需求影响因素众多，难以筛选出少数关键变量，这些影响因素又不能不加以考虑。 
　　④主观因素对预测事件的影响较大。 
　　预测事件的变化主要受政策、方针、个人意志等主观因素影响，而不是受技术、收入等客观因素影响。 
　　【2022年真题】 
　　甲咨询公司受A市政府委托，编制A市“十四五”生物医药产业发展规划，甲咨询公司通过调研获得的A市三次产业结构相关数据见表1。 
　　表1　A市增加值相关数据（单位：亿元） 
	2001	2020
国内生产总值（GDP）	1035	3960
第一年产业增加	162	243
第二年产业增加	495	2070
第三年产业增加	378	1647
　　甲咨询公司在分析预测A市“十四五”生物医药产业发展前景时，拟采用德尔菲法，具体操作时，邀请5位专家召开了研讨会，请专家现场填写调查问卷，并在会议结束时收回，会后根据专家调查问卷归纳整理结果。专家意见显示，影响A市生物医药产业发展的主要因素是市场变化、技术进步、产业政策、环保要求和资源约束，其中市场变化和技术进步存在较大不确定性，而其他三个因素变化趋势明确。 
　　针对市场变化和技术进步这两个因素的不确定性，甲咨询公司又进一步采用情景分析法对A市生物医药产业发展前景进行分析预测。结果表明，“十四五”期间，A市生物医药产业市场需求稳定和增长的可能性分别为30%和70%，技术进步取得重大突破的可能性为60%。 
　　问题： 
　　1.利用表1中数据，计算2001年及2020年三次产业的比重，并据此判断A市2001年及2020年所处的工业化阶段。 
　　2.结合A市的工业化发展历程，说明A市产业结构是否有所优化，主要体现在哪些方面？ 
　　3.根据专家意见结果，构建A市生物医药产业未来发展情景，并计算每种情景的发生概率。 
　　4.指出甲咨询公司在使用德尔菲法过程中的不妥之处，并写出相应的正确做法。 
  『正确答案』 
　　1.A市2001年： 
　　第一产业比重＝162/1035＝15.7% 
　　第二产业比重＝495/1035＝47.8% 
　　第三产业比重＝378/1035＝36.5% 
　　第一产业比重15.7%＜20%，且第二产业比重47.8%＞第三产业比重36.5%，所以A市在2001年处于工业化中期阶段。 
　　A市2020年： 
　　第一产业比重＝243/3960＝6.1% 
　　第二产业比重＝2070/3960＝52.3% 
　　第三产业比重＝1647/3960＝41.6% 
　　第一产业比重6.1%＜10%，且第二产业比重52.3%＞第三产业比重41.6%，所以A市在2020年处于工业化后期阶段。 
　　2.A市从2001年所处的工业化中期阶段，发展到2020年所处的工业化后期阶段，产业机构有所优化，体现在产业的高附加值化、高技术化、高集约化和高加工度，表现在第一产业比例不断缩小，第二产业和第三产业比例不断提高。 
　　3.针对两个不确定因素市场变化和技术进步，构建A市生物医药产业未来发展情景。 
　　情景一：市场需求稳定，且技术取得重大突破。发生概率＝30%×60%＝18% 
　　情景二：市场需求稳定，且技术未取得重大突破。发生概率＝30%×（1-60%）＝12% 
　　情景三：市场需求增长，且技术取得重大突破。发生概率＝（1-30%）×60%＝42% 
　　情景四：市场需求增长，且技术未取得重大突破。发生概率＝（1-30%）×（1-60%）＝28% 
　　4.不妥之处一：邀请5位专家。正确做法：选择专家的数量应为20人左右。 
　　不妥之处二：邀请专家召开研讨会。正确做法：应邀请专家背靠背作答。 
　　不妥之处三：请专家现场填写调查问卷，并在会议结束时收回。正确做法：调查要经过2～3轮。 
　　不妥之处四：会后根据专家调查问卷归纳整理结果。正确做法：将调查结果汇总，进行进一步的统计分析和数据处理。 
　　【2021年真题】（节选） 
　　某咨询机构受一汽车销售公司的委托，对某地区家用轿车消费市场进行分析预测，该咨询机构从委托单位得到了该地区每万人家用轿车销售量数据，并通过其他途径采集了人均收入有关信息，如表所示。 
年份	人均收入（万元）	每万人车辆销售量（辆）
2016	39800	61.38
2017	41800	64.83
2018	43750	68.62
2019	45870	72.26
2020	47800	76.34
　　为了预测2021年该地区家用轿车的销售量，咨询单位拟采用德尔菲法对2021年人均收入预测。邀请了5位专家会议，专家对不同的人均收入水平预测的概率。 
　　问题： 
　　1.咨询信息的来源除了由委托单位提供外，还有哪些采集途径? 
　　3.采用德尔菲法对该地区2021年人均收入预测是否适宜？说明理由。该咨询机构组织的专家会议是否属于德尔菲法？说明原因。 
『参考答案』 
　　1.来源是网络和出版物、借阅与购买、自有信息。 
　　3.采用德尔菲法对该地区2021年人均收入预测并不适宜。因为德尔菲适用于长期预测，特别是当预测时间跨度长达10-30年，以及预测缺乏历史数据时，采用德尔菲法能够取得较好的效果。而该地区2021年人均收入预测是近期预测，且有充分的历史数据。 
　　该咨询机构组织的专家会议法不属于德尔菲法。因为德尔菲法选择的专家数应该是20人，但该咨询机构只组织了5位专家。德尔菲法邀请的专家应该是背靠背作答，该机构采取了召开专家会议进行预测。 
　　【案例分析】（节选）2023案例三 
　　为给A集团公司提供投资决策数据，需要预测未来五年A集团公司的光伏发电装机容量。甲咨询工程师提出应基于A集团公司2017年～2022年光伏发电装机容量数据采用简单移动平均法进行预测；乙咨询工程师认为应邀请光伏发电相关的20位专家，运用德尔菲法通过召开专家研讨会的方式，对A集团公司的光伏发电装机容量进行预测。 
　　【问题】 
　　4.乙咨询工程师的提议是否合理？说明理由。 
『参考答案』 
　　4.乙咨询工程师的提议不合理。 
　　因为德尔菲法属于匿名预测，应该组织专家背对背的实施调查，而不应该采取专家研讨会的形式开展。 
　　2.情景分析法 
　　在规划咨询中，情景分析法可用于未来发展目标、发展方向的预测。一般包括以下几个步骤：（简答） 
　　（1）确定关键问题； 
　　（2）识别影响因素； 
　　（3）情景构建； 
　　（4）情景分析； 
　　（5）情景评价； 
　　（6）确定发展战略。 

　　四、规划编制工作流程 
　　规划编制一般包括前期准备、现场调研、草案编制、衔接论证及送审四个阶段。 
　　1.前期准备阶段 
　　（1）明确规划委托要求 
　　1）做好项目准备； 
　　2）明确委托要求。 
　　（2）组建规划项目团队 
　　1）选定项目负责人 
　　在选定项目负责人时应考虑以下几个方面： 
　　一是具有丰富的规划编制工作经验，尤其是承担同类型项目的经验； 
　　二是具有良好的团队合作意识； 
　　三是具有较强的协调沟通和表达能力； 
　　四是具有规划项目所需主导专业或综合性专业的学科背景。 
　　2）选定项目组成员 
　　根据规划编制项目的特点和要求选择项目组成员。项目组成员的选定应考虑以下几个方面： 
　　一是专业结构合理，既有项目主导专业人员，也有相关配套专业人员； 
　　二是年龄结构适当，既有经验丰富的资深专家，也要有精力充沛的中青年骨干，还有承担基础分析和事务性工作的业务助理； 
　　三是工作时间保障。 
　　（3）制定规划工作方案 
　　规划工作方案主要包括总体要求、重点任务、规划文本初步框架、人员组织、进度安排等内容，通常作为规划编制项目委托合同的组成部分。 
　　2.调研阶段 
　　深入调研是理清思路、高质量完成规划编制工作的前提和基础，一般由案头研究和现场调研两部分组成。 
　　（1）案头研究 
　　1）收集规划前期资料； 
　　2）初步研究。 
　　（2）现场调研 
　　1）制订调研方案； 
　　2）召开座谈会； 
　　3）现场踏勘。 
　　3.规划草案编制阶段 
　　（1）确定规划框架； 
　　（2）规划方案比选； 
　　（3）专家咨询； 
　　（4）迭代完善。 
　　4.规划衔接论证及送审阶段 
　　（1）规划衔接； 
　　（2）专家论证； 
　　（3）修改完善； 
　　（4）规划报送审核发布。 
　　5.规划成果形式与要求 
　　（1）文本； 
　　（2）附表； 
　　（3）附图； 
　　（4）专题研究； 
　　（5）编制说明。 
　　【案例分析】（节选）2023案例一 
　　A市是Z省CDP排名第一的城市，与周边3个城市一起构成区域最大的城市群。2022年该城市群各城市GDP数据见表1。2023年，A市为推动产业结构优化和高质量发展，委托某咨询公司编制产业发展规划。 
　　经研究，咨询公司提出了A市产业发展规划，并拟定了甲、乙两个实施方案。两个方案总投资规模相当，预期产出效应均较好，其中，甲方案的实施可提高产业集中度，乙方案的实施可提高产业附加值水平。 
　　问题： 
　　2.咨询公司开展规划编制工作的流程一般包括哪四个阶段？ 
　　3.分别说明甲方案和乙方案对产业结构优化主要体现在哪方面，除此之外，体现产业结构优化的主要方面还有哪些？ 
『参考答案』 
　　2.规划编制流程一般包括前期准备、规划调研（2024年教材：现场调研）、草案编制、规划衔接及送审四个阶段。 
　　3.甲方案的实施可提高产业集中度，乙方案的实施可提高产业附加值水平。 
　　除此之外，体现产业结构优化的还有产业结构高技术化、产业结构高加工度，产业结构合理化和产业结构高度化。 

　　五、规划评估方法 
　　1.发展规划评估 
　　（一）评估原则 
　　（1）战略性； 
　　（2）科学性； 
　　（3）前瞻性； 
　　（4）系统性； 
　　（5）针对性； 
　　（6）操作性。 
　　（二）评估重点 
　　规划评估的重点包括以下几个方面： 
　　（1）基础研究可靠性； 
　　（2）目标指标科学性； 
　　（3）重点任务有效性； 
　　（4）时空布局合理性； 
　　（5）重大项目可行性； 
　　（6）上下衔接有效性。 
　　（三）评估方法 
　　按照目标明确、结构清晰、内容完整的要求，定量分析和定性分析相结合，微观分析和宏观分析相结合，必要性与可能性分析相结合，反映经济社会发展规划目标的具体要求，确保分析方法科学、思路清晰、逻辑性强。 
　　（四）评估流程 
　　规划评估一般包括三个阶段10个环节，即评估准备、评估实施、评估结果三个环节。 
　　 
　　（五）评估框架 
　　规划评估报告应根据规划性质和委托方的具体要求，确定规划评估报告的内容及重点。 
　　评估报告原则上应包括以下内容： 
　　①概述；②基础条件及发展状况；③发展思路和规划目标；④规划重点任务；⑤实施保障措施；⑥主要结论和建议。 
　　【注】 
　　教材中“例2-13”和“例2-14”可自己研读。 
　　2.规划实施中期评估 
　　（一）评估原则 
　　开展中期评估应当遵循以下原则： 
　　（1）坚持系统全面，突出重点； 
　　（2）坚持立足现实，着眼长远； 
　　（3）坚持问题导向、目标导向； 
　　（4）坚持科学精神，实事求是。 
　　（二）评估重点 
　　主要包括七个方面： 
　　1.规划主要目标实现情况； 
　　2.新发展理念贯彻落实情况； 
　　3.重点任务推进情况； 
　　4.重大工程项目进展情况； 
　　5.面临形势和主要问题； 
　　6.规划目标任务调整建议； 
　　7.推进规划实施的对策建议。 
　　（三）评估方法 
　　为全面掌握规划实施中期进展情况，深入了解规划实施的成效和问题，客观反映社会各界对规划实施的意见建议，需要多主体、多维度开展评估，在评估主体、评估形式、评估流程、评估标准等方面加大创新力度。 
　　（1）自评估和第三方评估相结合； 
　　（2）目标导向和问题导向相结合； 
　　（3）过程评估和效果评估相结合； 
　　（4）客观评价和主观感受相结合。 
　　（四）评估框架 
　　规划实施中期评估报告框架通常包括进展情况、主要成效、关键问题和对策建议四个方面。 
　　3.规划执行总结评价 
　　（一）评估方法 
　　规划总结评价的主要方法包括效果评价、过程评价、影响评价和综合评价四类。 
　　（二）评价框架 
　　规划总结评价框架通常包括进展总体情况、主要成就、存在问题、经验总结和相关建议五个方面。 
　　（三）成果运用 
