第五章 市场分析
第01讲 市场分析概述、定性预测法
　　 
　　本章考情分析： （2024） 
　　本章历年都是传统重点章节，2024教材延续经典，无变化。考试中必然涉及一道案例题（10分左右），尤其是定量分析的几种常用方法（定性偶尔会考到）。2023年本章出乎意料并未考察大题。 
　　预计2024考试会在 “一元线性回归”、“弹性系数法”、“消费系数法”、“购买力估算法”中选取一种方法考察。考试中本章的题目难度较低，务必好好把握。 
　　2017～2021年本章内容全部考察的是“弹性系数法”，考法完全一样，近乎送分，2022年本处考察点为指数平滑法，难度较低。本章考题一定要尽可能得满分。 

　　一、市场分析概述 
　　 
　　市场预测的方法体系： 
　　市场分析 
预测方法	定性方法	定量方法
		因果分析	延伸性预测
	专家预测法	征兆预测法	类推预测法	回归分析法	消费系数法	弹性系数法	购买力估算法	移动平均法	指数平滑法	成长曲线模型
方法简介	组织有关专家，进行预测，综合专家意见，得出预测结论	根据事物之间的因果联系，分析影响事物发生变化的内在联系的因素指标，作为征兆指标进行预测。	运用相似性原理，对比类似产品发展过程，寻求变化规律，进行预测	运用因果关系，建立回归分析模型，包括一元、多元回归和非线性回归等	对产品在各行业的消费系数量进行分析，结合行业规律，预测需求总量	运用两个变量之间的弹性系数进行预测	通过分析社会居民总购买力和投向、导出对某种产品的需求量	对具有时序变化规律的事物，取时序中连续几个数据的平均值，作为下期预测值	与移动平均法相似，只考虑历史数据的近远期作用不同，给予不同的权值	运用数
学模型，拟合一条趋势线，外推未来事物的发展规律。
适用范围	长期预测	长期预测	长期预测	短、中长期预测	短、中长期预测	中长期预测	短、中长期预测	近期或短期预测	近期或短期预测	短、中长期预测
数据资料需求	多年历史资料	需要多年数据	数据最低要求5～10个	至少5个数据
精确度	较好	较好	尚好	很好	很好	较好	较好	尚好	较好	较好
　　通过变量之间的因果关系，分析自变量对因变量的影响程度，进而对未来进行预测的方法，主要适用于存在关联关系的数据预测。 
　　【2022案例分析（三）节选】（25分） 
　　某企业经营A、B、C、D四种家电产品。该企业近十年的经营数据见表3－1，数据中各产品销量变化情况总体上与家电行业近十年相应产品的市场变化趋势相符。 
　　表3－1　2012—2021年产品经营数据 
年份	产品销量（万台）	销售利润额（万元）	单位产品销售利润
（元/台）	产品目标市场
销量占比（%）
	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D
2012	24	17.4	1.2	 	8640	3132	120	 	360	180	108	 	15.24	7.36	17.6	 
2013	22	18.8	1.4	 	7920	3290	144	 	360	175	103	 	14.72	7.85	17.5	 
2014	21	20.5	1.8	 	7560	3568	173	 	360	175	96	 	13.21	8.34	17.8	 
2015	20	19.3	2.2	 	7000	3281	209	 	350	170	95	 	12.33	8.22	18.2	 
2016	18	21	2.8	 	5940	3780	266	 	330	180	95	 	11.88	8.62	18.4	 
2017	16	21.5	3.6	 	4800	3655	335	 	300	170	93	 	11.23	8.83	18.6	 
2018	15.8	20.5	5	0.1	4108	3588	465	72	260	175	93	720	11.54	8.85	18.5	63.25
2019	15.5	19	7.8	0.2	3100	3135	725	150	200	165	93	750	10.26	7.92	18.3	60.58
2020	14	20.3	9.5	0.4	1820	3450	874	312	130	170	92	780	10.23	8.72	18.4	52.36
2021	12	18.3	13	0.8	960	3111	1170	624	80	170	90	780	10.17	7.33	18.2	45.82
　　2021年A、B、C、D四种家电产品的相对市场份额和所属细分行业市场增长率见表3－2。 
　　表3－2　2021年产品相对市场份额和所属细分行业市场增长率 
　　 
　　为了预测C产品2022年的销售量，咨询工程师拟从指数平滑法、成长曲线模型法和回归分析法中选择适宜的预测方法。 
　　问题： 
　　1.结合产品经营数据和行业情况，分别判断A产品、C产品当前处于产品生命周期的哪个阶段，并指出该企业应分别采取的发展策略。 
　　2.根据波士顿矩阵原理，判断该企业的A、B、C、D四种业务分别属于什么业务类型。 
　　3.该企业对B产品、D产品业务应分别采取什么市场战略？说明理由。 
　　4.针对咨询工程师提出的三种预测方法，分别从适用范围、数据资料需求和预测结果精确度三方面描述其各自的特点。 
  『正确答案』 
　　1.A产品的销量、销售利润额、单位产品销售利润、产品目标市场销量占比指标均呈现逐年下滑趋势，2021年所属细分行业市场增长率为-10%，市场正在萎缩。所以A产品当前处于产品生命周期的衰退期。企业应采取的发展策略为转移生产力，逐步退出该领域。 
　　C产品的销量、销售利润额指标快速上升；单位产品销售利润、产品目标市场销量占比指标趋于稳定，小幅波动。2021年所属细分行业市场增长率为31%，行业在快速增长。所以C产品当前处于产品生命周期的成长期。企业应采取的发展策略为增加投资，扩大生产，增加盈利能力。 
　　2.根据波士顿矩阵原理 
　　A业务所属细分行业的市场增长率为-10%＜10%，相对市场份额为0.4＜1.0，所以A业务属于瘦狗业务。 
　　B业务所属细分行业的市场增长率为-3%＜10%，相对市场份额为1.1＞1.0，所以B业务属于金牛业务。 
　　C业务所属细分行业的市场增长率为31%＞10%，相对市场份额为0.7＜1.0，所以C业务属于问题业务。 
　　D业务所属细分行业的市场增长率为96%＞10%，相对市场份额为1.4＞1.0，所以D业务属于明星业务。 
　　3.该企业对B产品应采取稳定战略，维持稳定生产。因为B产品相对市场份额较高，但行业增长率低，生产规模较大，能够为企业带来大量稳定的现金收益。 
　　对D产品应采取发展战略，追加投资，扩大业务。因为D产品相对市场份额和行业增长率都较高，产品既有发展潜力，企业又具有竞争力。 
　　4.指数平滑法适用于近期或短期预测，数据资料最低要求5-10个，预测结果精确度为较好。 
　　成长曲线模型法适用于短、中长期预测，数据资料需要至少5年数据，预测结果精确度为较好。 
　　回归分析法适用于短、中长期预测，数据资料需要多年数据，预测结果精确度为很好。 

　　二、定性预测法 
　　 
　　案例分析： 
　　计算影响液晶电视销售的5个主要因素的得分。 
　　液晶电视生产企业为应对市场竞争，近年来一直以降低产品销售价格作为主要竞争策略。为了改善经营业绩，该企业拟调整竞争策略，并为此聘请一家咨询公司对某地区液晶电视市场进行分析。咨询公司通过对该地区液晶电视市场的分析得到下表。 
　　表5-3液晶电视销售价格和销售量调查表 
年份	液晶电视平均销售价格（元）	液晶电视销售量（万台）
2014	6120	38
2015	5780	43
2016	5390	47
2017	5330	53
2018	4640	57
　　咨询公司用德尔菲法对影响液晶电视销量的主要因素进行了市场调查，从家电协会、家电经销商和知名家电企业选择了40名专家实施调查。在意见征询表中，列出了质量、价格、品牌、外观、性能和售后服务等项目，要求专家从中选择3个影响销售的主要因素，并按其重要性排序。在第二轮征询后，按专家排序情况和评分标准（排为第一位的给3分，排为第二位的给2分，排为第三位的给1分）评分，排在前5位的为性能、品牌、价格、外观和质量5个因素。第三轮征询后，40名专家对该5个因素的重要性进行排序的人数分布情况，见下表。 
　　表5-4 5个因素重要性咨询结果 
　　 
　　【问题】 
　　以第三轮征询的专家意见为依据，按评分标准分别计算影响液晶电视销售的5个主要因素的得分（列出计算过程），并按分值排序。 
  『正确答案』 
　　算法一： 
　　性能：11×3+9×2+6×1=57 
　　品牌：10×3+7×2+9×1=53 
　　价格：8×3+13×2+9×1=59 
　　外观：6×3+4×2+5×1=31 
　　质量：5×3+7×2+11×1=40 
　　算法二： 
　　性能：（11×3+9×2+6×1）/40=1.43 
　　品牌：（10×3+7×2+9×1）/40=1.33 
　　价格：（8×3+13×2+9×1）/40=1.48 
　　外观：（6×3+4×2+5×1）/40=0.78 
　　质量：（5×3+7×2+11×1）/40=1 
　　从计算结果可以看出，五个因素的排序依次为价格、性能、品牌、质量、外观。 
　　2.征兆指标预测 
　　通常可以从以下三个层次来进行分析： 
　　（1）内在因果关系； 
　　（2）外在因果关系； 
　　（3）外在现象关系。 
　　3.点面联想法 
　　点面联想法的实施程序如下：（简答） 
　　1.收集调查对象相关资料； 
　　2.组织相关专家对资料进行分析、判断、联想等对市场进行预测； 
　　3.汇总处理专家预测结果； 
　　4.得出预测结论。 

第02讲 一元回归分析
　　三、因果预测法 
　　1.一元回归分析 
　　（1）假设预测对象（y）与主要影响因素（x）之间存在线性关系，则： 
　　y＝a＋bx＋e 
　　 
　　（xi，yi）为（x，y）样本中的一组数据，因而也有： 
　　yi＝a＋bxi＋ei 
　　其中：ei为用a＋bxi去估计yi的值而产生的误差。 
　　在实际预测中，ei是无法预测的，忽略ei后可得到预测对象y的估计值。 
　　y＝a＋bx 
　　 
　　n为样本数量； 
　　xi，yi分别为自变量x，因变量y的观察值（实际值）。 
　　对于任何一个观察值xi，都有拟合值（预测值）： 
　　yi’＝a＋bxi 
　　（2）相关检验（方差分析、相关检验、t检验） 
　　对于一元线性回归，这些检验效果是相同，因此，选择一项检验即可。 
　　①方差分析 
　　 
　　R2的大小表明了y的变化可以用x来解释的百分比。 
　　②相关系数检验 
　　 
　　相关系数是描述两个变量之间的线性相关关系的密切程度的数量指标，用R表示。 
　　R的绝对值越接近1，表明其线性关系越好； 
　　在计算出R值后，可以查相关系数检验表。在自由度（n－2）和显著性水平α（一般取α＝0.05）下，若R大于临界值，则变量x和y之间的线性关系成立；否则，两个变量不存在线性关系。 
　　 
　　③t检验 
　　通常只检验参数b。 
　　 
　　tb服从t分布，通过查t分布表查得显著水平为α，自由度为n－2的数值t（α/2,n－2）。 
　　若tb的绝对值＞t，表明x和y之间的线性假设合理；若tb的绝对值≤t，则假设不合理。 
　　（3）点预测与区间预测 
　　上述方法介绍的是如何进行点预测，当求出回归方程后，如果给定自变量x的未来值x0后，即可求出： 
　　y0’＝a＋bx0 
　　现实中，预测的实际值总会与预测的预测值产生或大或小的偏移，那么以一定的概率1－α预测的y在y0’附近变动的范围，称为区间预测。 
　　在小样本统计下（样本组数n＜30）， 
　　置信水平为100（1－α）%的预测区间为： 
　　y0’±t（α/2,n－2）S0 
　　t（α/2,n－2）可以查t检验表得出，一般取α＝0.05。 
　　小案例一： 
　　咨询人员最终采用回归分析法进行预测，预测结果是2015年B业务的产品市场需求为3000万台。 
　　检验系数t（α/2,n－2）＝2.04，S0＝140 
　　（其中α＝0.025，n＝30）。 
　　问题：3.根据市场需求预测结果，分析2015年B业务产品需求量的区间及其可能的概率。 
『参考答案』 
　　该产品需求量的预测区间 
　　＝y0’±t（α/2,n－2）S0 
　　＝3000±2.04×140 
　　＝3000±285.6 
　　即：2015年B业务产品需求量的预测区间在（2714.4，3285.6）内，其可能的概率为100（1-α）％ 
　　＝100（1-0.025）％ 
　　＝97.5％ 
　　【案例分析】 
　　预测某地区2025年镀锌钢板需求量。2020年某地区镀锌钢板消费量为22.12万吨，其主要应用于家电业、轻工业和汽车工业等行业，2011～2020年当地镀锌钢板消费量及同期第二产业产值如表5-4所示。按照该地区“十四五”规划，“十四五”期间地方第二产业增长速度预计为7%。请用一元线性回归方法预测2025年当地镀锌钢板的需求量。 
　　表5-4　2011一2020年某地镀锌钢板消费量与第二产业产值 
年份	镀锌钢板消费量（万吨）	第二产业产值（千亿元）
2011	7.50	1.681
2012	8.50	1.886
2013	11.00	1.931
2014	13.45	2.028
2015	15.32	2.274
2016	16.22	2.435
2017	17.13	2.523
2018	19.00	2.599
2019	21.01	2.614
2020	22.12	2.835
『参考答案』 
　　1.建立回归模型。经过分析，发现该地区镀锌钢板消费量与第二产业产值之间存在线性关系，将镀锌钢板设为因变量以第二产业产值为自变量X，建立一元回归模型： 
　　y=a+bx 
　　2.计算参数： 
　　各年第二产业产值x的平均值： 
　　 
　　各年镀锌钢板消费量的平均值： 
　　 
　　3.相关检验 
　　 
　　在α=0.05时，自由度n=10-2=8，查相关系数表，得R0.05=0.632。 
　　因为R=0.978>0.632=R0.05，故在a=0.05的显著性检验水平上，检验通过，说明第二产业产值与镀锌钢板需求量线性关系合理。 
　　4.t检验 
　　 
　　在α=0.05时，自由度=n-2=10-2=8，查t检验表，得t（a/2，8）=t（0.025,8）=2.306。 
　　因为tb=13.309>2.306=t（0.025，8），故α=0.05在的显著性检验水平上，t检验通过，说明第二产业产值与镀锌钢板需求量线性关系明显。 
　　5.需求预测。根据当地经济发展规划，2020—2025年当地第二产业年增长速度预测为7%，则2025年地区第二产业产值将达到： 
　　 
　　于是，2025年当地镀锌钢板需求点预测为： 
　　 
　　区间预测：S0=2.007 
　　于是，在a=0.05的显著性检验水平上，2025年镀锌钢板需求量的置信区间为： 
　　 
　　即有95%的可能性在（32.31，41.57）的区间内。 
　　 

　 

第03讲 弹性系数法、消费系数法、购买力估算法
　　2.弹性系数法 
　　（1）收入弹性 
　　ε1＝购买量变化率/收入变化率 
　　＝（ΔQ/Q）/（ΔI/I） 
　　 
　　（3）能源需求弹性 
　　εe＝能源消费量变化率/国内生产总值变化率 
　　＝（ΔE/E）/（ΔGDP/GDP） 
　　 
　　【案例分析】（2021年案例四） 
　　某咨询机构受一汽车销售公司的委托，对某地区家用轿车消费市场进行分析预测，该咨询机构从委托单位得到了该地区每万人家用轿车销售量数据，并通过其他途径采集了人均收入有关信息，如下表所示。 
年份	人均收入（元）	每万人车辆销售量（辆）
2016	39800	61.38
2017	41800	64.83
2018	43750	68.62
2019	45870	72.26
2020	47800	76.34
　　为了预测2021年该地区家用轿车的销售量，咨询单位拟采用德尔菲法对2021年人均收入预测。邀请了5位专家会议，专家对不同的人均收入水平预测的概率，如表4-2所示。 
　　已知2020年该地区人口为229.5万人，年人口增长率为0.6%。 
　　表4-2　专家会议调查预测概率表 
 	A	B	C	D	E	备注
49000	20	15	20	25	5	 
50200	40	50	55	50	45	 
50600	35	30	25	20	45	 
51175	5	5	0	5	5	 
　　问题： 
　　1.咨询信息的来源除了由委托单位提供外，还有哪些采集途径？ 
　　2.根据专家会议调查所得到的概率数据，计算该地区2021年人均收入的期望值。 
　　3.采用德尔菲法对该地区2021年人均收入预测是否适宜？说明理由。该咨询机构组织的专家会议是否属于德尔菲法？说明原因。 
　　4.用收入弹性系数法预测该地区2021年家用轿车的销售量。（计算部分要求列出计算过程，计算结果保留整数） 
『参考答案』 
　　1.来源是网络和出版物、借阅和购买、自有信息。 
　　2.2021年该市的人均预期收入 
　　=49600×85%+50200×240%+50600×155%+51175×20%）/5 
　　=50159元。 
　　3.采用德尔菲法对该地区2021年人均收入预测并不适宜。因为德尔菲适用于长远预测和大趋势的预测，特别是当预测时间跨度长达10～30年，以及预测缺乏历史数据时，采用德尔菲法能够取得较好的效果。而该地区2021年人均收入预测是近期预测，且有充分的历史数据。 
　　该咨询机构组织的专家会议法不属于德尔菲法。因为德尔菲法选择的专家数应该是20人，但该咨询机构只组织了5位专家。德尔菲法邀请的专家应该是背靠背作答，该机构采取了召开专家会议进行预测。 
　　4.2017-2016年收入弹性系数 
　　=[（64.83-61.38）/61.38]/[（41800-39800）/39800] 
　　=1.1185 
　　2018-2017年收入弹性系数 
　　=[（68.62-64.83）/64.83]/[（43750-41800）/41800] 
　　=1.2532 
　　2019-2018年收入弹性系数 
　　=[（72.26-68.62）/68.62]/[（45870-43750）/43750] 
　　=1.0947 
　　2020-2019年收入弹性系数 
　　=[（76.34-72.26）/72.26]/[（47800-45870）/45870] 
　　=1.3419 
　　2021-2020年收入弹性系数 
　　=（1.1185+1.2532+1.0947+1.3419）/4=1.20 
　　2021年每万人家用轿车销售量为X，则 
　　[（X-76.34）/76.34]/[（50159-47800）/47800]=1.20 
　　X=76.34+76.34×[（50159-47800）/47800]×1.20 
　　解得X=80.86（辆/万人） 
　　2021年该地区家用轿车的销售量 
　　=80.86×229.5×（1+0.6%）=18669（辆） 
　　【案例分析】 
　　某地区电冰箱消费需求预测。某地区2016-2020年电冰箱销售量和人均年收入见表，预计到2025年人均年收入较2020年增加80%，人口增长控制在0.3%，请用收入弹性法预测2025年电冰箱的需求量。 
　　表某地区2016-2020年电冰箱消费量的人均年收入 
年份	人均收入（元/年）	人口（万人）	电冰箱销售量（万台）
2016	32600	725	6.12
2017	33580	729	6.23
2018	35860	734	6.38
2019	37650	738	6.54
2020	39120	742	6.71
『解答』 
　　（1）计算电冰箱收入弹性系数见下表。 
　　表某地区2016-2020年电冰箱消费收入弹性系数表 
年份	较上年收入增长（%）	每万人电冰箱消费（台）	每万人电冰箱消费增长（%）	收入弹性系数
2016	 	84.41	 	 
2017	3.01	85.46	1.24	0.41
2018	6.79	86.92	1.71	0.25
2019	4.99	88.62	1.96	0.39
2020	3.90	90.43	2.04	0.52
　　从表可以看出，2016-2020年电冰箱消费收入弹性系数为0.25～0.52，平均为0.393。因此，取2025年的弹性系数为0.393。 
　　（2）计算2025年该地区电冰箱的需求量增长率。以2020年为基数，2025年人均年收入增长80%；则每万人人均电冰箱消费增长为： 
　　收入增长比例×收入弹性系数=80%×0.393=31.4% 
　　（3）计算2025年每万人电冰箱需求量。 
　　2025年每万人电冰箱需求量=90.43×（1+31.4%）=118.83（台） 
　　（4）计算2025年当地人口数量。 
　　2025年当地人口数量=742×（1+0.3%）=744（万人） 
　　（5）计算2025年电冰箱需求量。 
　　2025年当地电冰箱需求量=744×118.83÷10000=8.84（万台） 
　　【案例分析】2020年案例三节选 
　　E产品市场竞争激烈，甲企业需要通过低价竞争作为主要的竞争策略。该产品近5年的销售资料如下表3所示。 
年份	价格	销量
2015	2800	55
2016	2560	59
2017	2188	64
2018	1960	68
2019	1700	70
　　【问题】如果该区域2020年E产品的平均价格将下降到1500元/台，用价格弹性系数法预测该区域2020年E产品的销售量。 
『参考答案』 
　　2016年相对2015年弹性系数=[（59-55）/55]/[（2560-2800）/2800]=-0.85 
　　2017年相对2016年弹性系数=[（64-59）/59]/[（2188-2560）/2560]=-0.58 
　　2018年相对2017年弹性系数=[（68-64）/64]/[（1960-2188）/2188]=-0.60 
　　2019年相对2018年弹性系数=[（70-68）/68]/[（1700-1960）/1960]=-0.22 
　　2020年相对2019年弹性系数=（-0.85-0.58-0.60-0.22/4=-0.56 
　　2020年价格变化率=（1500-1700）/1700=-0.118 
　　2020年E产品预计销售量=-0.56×[（1500-1700）/1700]×70+70=74.61（万台） 
　　3.消费系数法 
　　消费系数是指某种产品在各个行业（或部门、地区、人口、群体等）的单位消费量。 
　　消费系数法，是对某种产品在各个行业的消费数量进行分析，在了解各个行业规划产量的基础上，汇总各个行业的需求量，从而得出该产品的总需求量。 
　　（1）根据预测样本数据，可求得某部门的消费系数：ei＝某部门产品消费量xi/该部门产品的产量yi 
　　 
　　【案例分析】 
　　某地区政府部门委托某工程咨询公司对本地区的能源利用状况进行市场调查，调查统计的该地区2016年能源消耗和产值情况见表1。 
　　表1　2016年某地区能源消耗和产值统计表 
用户	居民家庭	工业企业	服务企业	机关事业单位	其他企业	合计
数量（万户）	125	2	1.2	0.1	0.2	128.5
年能源消耗（万吨标准煤）	100	500	30	2	8	640
产值（亿元）	－	250	600	50	80	980
　　为了资源的可持续利用，该地区政府部门要求到2021年该地区能源消耗总量控制在700万吨标准煤以内，并据此制定相应的5年规划。 
　　按照目前发展思路，初步规划方案预计2021年该地区各类用户的数量分别达到：居民家庭150万户，工业企业2.3万户，服务企业1.4万户，其他行业0.3万户，机关事业单位数量不变。 
　　【问题】 
　　1.若各用户的年单位能源消耗量不变，用消费系数法预测2021年该地区各用户能源需求量和地区总需求量，并判断是否符合该地区能源消耗总量控制指标要求。 
　　2.按照地区政府部门对2021年能源消耗的控制要求，依据目前该地区能源消耗和产值状况，量化分析该地区的产业能源消耗结构和产业产值贡献比例，并分析两者的关系。 
『参考答案』 
　　1.2021年居民家庭能源消耗量＝100/125×150＝120万吨标准煤 
　　2021年工业企业能源消耗＝500/2×2.3＝575万吨标准煤 
　　2021年服务企业能源消耗量＝30/1.2×1.4＝35万吨标准煤 
　　2021年其他行业能源消耗量＝8/0.2×0.3＝12万吨标准煤 
　　2021年机关事业单位能源消耗量＝2万吨标准煤 
　　2021年地区总能源消耗量＝120＋575＋35＋12＋2＝744万吨标准煤 
　　744万吨＞700万吨，超过了该地区能源消耗总量控制指标要求。 
　　2.产业能源消耗结构 
　　居民家庭：100/640＝15.62％ 
　　工业企业：500/640＝78.13％ 
　　服务企业：30/640＝4.69％ 
　　其他行业：8/640＝1.25％ 
　　机关事业单位：2/640＝0.31％ 
　　产业产值贡献比例 
　　居民家庭：0 
　　工业企业：250/980＝25.51％ 
　　服务企业：600/980＝61.22％ 
　　其他行业：80/980＝8.16％ 
　　机关事业单位：50/980＝5.10％ 
　　工业企业占能源消耗的比例为78.13％，但相应的产值贡献率仅为25.51％，能耗产值贡献较差；服务企业占能耗比例4.69％，但是却贡献了61.22％的产值。 
　　4.购买力估算法 
　　（1）预测居民的预期购买力 
　　居民的预期购买力 
　　＝居民的预期货币收入－税收支付－存款净增额－其他非商品支出 
　　 
　　小案例： 
　　预测某地区今后三年的空调的需求潜在量。据预测，某地区居民消费品购买力在今后三年每年递增5%，空调在消费中的比重每年递增15%。 
　　目前，该地区居民消费购买力为300亿元，空调在消费品中的比重为4‰，空调价格为3000元/台，预计在今后三年内无多大变动，试预测该地区今后三年空调的需求潜在量。 
『参考答案』 
　　第一年空调的需求潜在量： 
　　300x108x（1＋5%）x4‰x（1＋15%）÷3000＝48300（台） 
　　第二年空调的需求潜在量： 
　　300x108x（1＋5%）2x4‰x（1＋15%）2÷3000＝58322（台） 
　　第三年空调的需求潜在量： 
　　300x108x（1＋5%）3x4‰x（1＋15%）3÷3000＝70424（台） 

第04讲 延伸预测法
　　四、延伸预测法（简单移动平均、指数平滑） 
　　1.简单移动平均法 
　　简单移动平均法原理是对过去若干历史数据求算术平均数，并把算术平均数作为以后时期的预测值。 
　　简单移动平均可以表述为： 
　　 
　　其中：Ft＋1是t＋1时的预测数; 
　　n是移动时段的长度。 
　　某种农作物亩产量（假设：n＝3） 
年份	2011	2012	2013	2014	2015	2016
亩产量（万元）	23600	25860	21800	28900	31000	34600
　　（1）n的选择： 
　　n值越小，表明对近期观测值预测的作用越重视，预测值对数据变化的反应速度也越快，但预测的修匀程度较低，估计值的精度也可能降低。 
　　n值越大，预测值的修匀程度越高，但对数据变化的反映程度较慢。（n的值一般在3－200之间。） 
　　对于具有趋势性或阶跃型特点的数据，为提高预测值对数据变化的反应速度，减少预测误差，n值取较小一些。 
　　（2）简单移动平均法的特点： 
　　优点： 
　　简单易行，容易掌握。 
　　缺点： 
　　只是在处理水平型历史数据时才有效，在现实经济生活中，历史数据的类型远比水平型复杂，这就限制了移动平均法的应用范围。 
　　2.指数平滑法 
　　对时间序列x1、x2、x3……，xt，一次平滑指数公式为： 
　　Ft＝αxt＋（1－α）Ft－1 
　　式中：α是平滑系数，0<α<1； 
　　xt是历史数据序列x在t时的观测值； 
　　Ft和Ft－1是t时和t－1时的平滑值。 
　　实际上是前一观测值和当前观测值之间的权重。 
　　预测模型： 
　　x′t＋1＝Ft 
　　（1）α值的确定： 
　　Ft＝αxt＋（1－α）Ft－1 
　　 
　　（2）初始值F0的确定： 
　　当时间序列期数在20个以上时，初始值F0对预测结果的影响很小，可用第一期的观测值代替，即F0＝x1； 
　　当时间序列期数在20个以下时，初始值F0对预测结果有一定影响，可取前3～5个观测值的平均值代替，如：F0＝（x1＋x2＋x3）/3。 
月份	时序t	月消费xt（万吨）	一次指数平滑值Ft	预测值
 	0	 	35.12	 
1	1	31.67	34.09	35.12
2	2	33.99	34.06	34.09
3	3	39.71	35.75	34.06
4	4	39.71	36.94	35.75
5	5	40.29	37.94	36.94
6	6	40.47	38.70	37.94
7	7	37.07	38.21	38.70
8	8	39.05	38.46	38.21
9	9	40.59	39.10	38.46
10	10	41.95	39.95	39.10
11	11	44.03	41.18	39.95
12	12	50.31	43.92	41.18
第二年1月	13	 	 	43.92
　　Ft＝αxt＋（1－α）Ft－1 
　　（3）适用： 
　　一次指数平滑法适用于市场观测呈水平波动，无明显上升或下降趋势情况下近期或短期的预测。 
　　【2022案例分析（节选）】（25分） 
　　某企业经营A、B、C、D四种家电产品。该企业近十年的经营数据见表3－1，数据中各产品销量变化情况总体上与家电行业近十年相应产品的市场变化趋势相符。 
　　表3－1　2012—2021年产品经营数据 
年份	产品销量（万台）	销售利润额（万元）	单位产品销售利润（元/台）	产品目标市场销量占比（%）
	A	B	C	D	A	B	C	D	A	B	C	D	A	B	C	D
2012	24	17.4	1.2	 	8640	3132	120	 	360	180	108	 	15.24	7.36	17.6	 
2013	22	18.8	1.4	 	7920	3290	144	 	360	175	103	 	14.72	7.85	17.5	 
2014	21	20.5	1.8	 	7560	3568	173	 	360	175	96	 	13.21	8.34	17.8	 
2015	20	19.3	2.2	 	7000	3281	209	 	350	170	95	 	12.33	8.22	18.2	 
2016	18	21	2.8	 	5940	3780	266	 	330	180	95	 	11.88	8.62	18.4	 
2017	16	21.5	3.6	 	4800	3655	335	 	300	170	93	 	11.23	8.83	18.6	 
2018	15.8	20.5	5	0.1	4108	3588	465	72	260	175	93	720	11.54	8.85	18.5	63.25
2019	15.5	19	7.8	0.2	3100	3135	725	150	200	165	93	750	10.26	7.92	18.3	60.58
2020	14	20.3	9.5	0.4	1820	3450	874	312	130	170	92	780	10.23	8.72	18.4	52.36
2021	12	18.3	13	0.8	960	3111	1170	624	80	170	90	780	10.17	7.33	18.2	45.82
　　问题： 
　　5.利用从2019年起的数据，用指数平滑法预测B产品2022年的销量（平滑系数a取0.5，n＝3）。 
  『正确答案』 
　　5.利用从2019年起的数据，所以初始值F0采用2019－2021共3年观测值的平均值： 
　　F0＝（19＋20.3＋18.3）/3＝19.2（万台） 
　　F2019＝0.5×19＋（1-0.5）×19.2＝19.1（万台） 
　　F2020＝0.5×20.3＋（1-0.5）×19.1＝19.7（万台） 
　　2022年B产品的预测销量F2021＝0.5×18.3＋（1-0.5）×19.7＝19.00（万台） 
　　小提示：指数平滑法的思路 
　　（1）明确样本数量，求得F0； 
　　（2）寻找到α，并列式：F1=αx1+（1-α）F0; 
　　（3）依次细心计算到需要的Fn，且Fn=x´n+1 
