第八章 工程项目投资估算
第01讲 建设投资简单估算法
　　 
　　本章考情分析：（2024） 
　　本章属于“建工类”考试基础章节，难度不大，关键是各个名词的理解及计算的熟练度。本章考察有两种方式，其一是在一道题中单独考察两个问题（一般合并融资分析，最近几年流行的考法），其二是合并“财务分析”进行考察，属于必得分题。 
　　本章考试聚焦于“进口设备购置费估算”、“预备费计算”、“建设期利息计算”（学习时注意理清与运营期利息的关系）、“流动资金的详细计算”、“建设投资及总投资的构成”几大经典知识，也是学习“财务分析”和“经济分析”的基础，后面几章的内容是逐步递进的知识关系，因此，每一步都需要走扎实（七八九十章属于上楼梯性质）。 
　　本章学习须要抓住两大核心“组成”和“计算”。理清建设投资、总投资、进口设备购置费、预备费、建设期利息、流动资金都由什么项目组成及相关计算。而后需要加以题目练习，提高数字的敏感度及对各名词的熟悉程度。 
　　每年考试在此处必有一道案例题。 
　　 
　　一、建设投资简单估算法 
　　1.总投资按照费用性质划分（预备） 

　　 
　　项目总投资的构成（按概算法分类） 
　　2.建设投资简单估算法 
　　（1）单位生产能力估算法 
　　根据已建成的、性质类似的建设项目的单位生产能力投资（如元/t、元/kW）乘以拟建项目的生产能力，来估算拟建项目的投资额。计算公式： 
　　拟建投资额＝拟建生产能力/已建生产能力×已建工程投资额×综合系数 
　　特点： 
　　该法将项目的建设投资与其生产能力视为简单的线性关系，估算简便迅速，但精确度较差。 
　　使用该法要求拟建项目与所选取的已建项目相类似，仅存在规模大小和时间上的差异。一般仅用于投资机会研究阶段。 
　　【案例分析】 
　　已知2018年建设污水处理能力15万立方米/日的污水处理厂的建设投资为33000万元，2023年拟建污水处理能力20万立方米/日的污水处理厂一座，工程条件与2012年已建项目类似，调整系数CF为1.25，试估算该项目的建设投资。 
『参考答案』 
　　根据公式，该项目的建设投资为： 
　　 
　　（2）生产能力指数法 
　　根据已建成的、性质类似的建设项目的生产能力和投资额与拟建项目的生产能力来估算拟建项目投资额，其计算公式为：： 

　　 　　 
　　n的取值： 
　　1.规模相差不大，X2与X1的比值在0.5～2之间，则指数n的取值近似为1； 
　　2.生产能力比值在2～50之间，且拟建项目规模的扩大仅靠增大设备规模来达到时，则n取值约在0.6～0.7之间； 
　　3.生产能力比值在2～50之间，且靠增加相同规格设备的数量来达到时，则n取值为0.8～0.9之间。 
　　特点： 
　　（1）建设项目的投资额与生产能力呈非线性关系； 
　　（2）计算简单，速度快；要求类似项目的资料可靠，条件基本相同，否则误差很大。 
　　【案例分析】 
　　已知年产15万吨的某工业产品项目的工艺生产装置为40000万元，现拟建年产45万吨的同种产品项目，工程条件与上述项目类似，生产能力指数n为0.7，调整系数CF为1.1，试估算该项目的建设投资。 
『参考答案』 
　　 
　　（3）比例估算法 
　　1）以拟建项目设备购置费为基数进行估算 
　　根据已建成的同类项目的建筑工程费、安装工程费占设备购置费的百分比，求出相应的建筑工程费和安装工程费，再加上拟建项目的其他费用(包括工程建设其他费用和预备费等)，其总和即为拟建项目的建设投资。计算公式为： 

　　 　　 
　　式中： 
　　C——拟建项目的建设投资； 
　　E——拟建项目根据当时当地价格计算的设备购置费； 
　　P1、P2——已建项目中建筑、安装工程费占设备购置费的百分比； 
　　f1、f2——由于时间、地点等因素引起的定额、价格、费用标准等的综合调整系数； 
　　I——拟建项目的其他费用。（注：I＝工程建设其他费用＋基本预备费＋涨价预备费） 
　　【案例分析】 
　　某拟建项目设备购置费为20000万元，根据已建同类项目统计资料，建筑工程费占设备购置费的25％，安装工程费占设备购置费的10％，该拟建项目的其他有关费用估计为3000万元，调整系数f1，f2均为1.1，试估算该项目的建设投资。 
『参考答案』 
　　根据公式（8－3），该项目的建设投资为： 
　　 
　　2）以拟建项目工艺设备投资为基数进行估算 

　　 　　式中：E——拟建项目根据当时当地价格计算的工艺设备投资； 
　　P′1，P′2，P′3——各专业工程费用占工艺设备费用的百分比； 
　　其他符号含义同前。 
　　（4）系数估算法 
　　1）朗格系数法 
　　以设备购置费为基础，乘以朗格系数来推算项目的建设投资。计算公式为： 
　　 
　　式中： 
　　C——建设投资； 
　　E——设备购置费； 
　　Ki——管线、仪表、建筑物等项目费用的估算系数； 
　　Kc——管理费、合同费、应急费等间接费在内的总估算系数； 
　　KL——朗格系数（建设投资与设备购置费之比）。 
　　特点： 
　　方法简单；准确度不高，没有考虑到项目规模大小、设备材质以及自然地理条件差异的影响。 
　　2）设备及厂房系数法 
　　在拟建项目工艺设备投资和厂房土建投资估算的基础上，其他专业工程参照类似已建项目的统计资料计算； 
　　其中： 
　　与设备关系较大的按设备投资系数计算； 
　　与厂房土建关系较大的按厂房土建投资系数计算； 
　　加总后再加上其他有关费用得到拟建项目的建设投资。 
　　【案例分析】 
　　某项目工艺设备及其安装费用估计为3000万元，厂房土建费用估计为5000万元，参照类似项目的统计资料，其他各专业工程投资系数如下，其他有关费用为2600万元，试估算该项目的建设投资。 
表　专业工程投资系数 
专业工程	系数	专业工程	系数
工艺设备	1.00	厂房土建
（含设备基础）	1.00
起重设备	0.09	给排水工程	0.04
加热炉及烟道	0.12	采暖通风	0.03
气化冷却	0.01	工业管道	0.01
余热锅炉	0.04	电器照明	0.01
供电及转动	0.18	 	 
自动化仪表	0.02	 	 
系数合计	1.46	系数合计	1.09
『解答』 
　　根据上述方法，则该项目的建设投资为： 
　　3000×1.46＋5000×1.09＋2600＝12430（万元） 
　　【案例分析】 
　　某地拟新建一个制药项目。根据预可行性研究提供的工艺设备清单和询价资料，估算该项目主厂房设备投资4200万元，主厂房的建筑工程费占设备投资的18％，安装工程费占设备投资的12％，其他工程费用按设备（含安装）和厂房投资系数法进行估算，有关系数见表。 
辅助
工程	公用工程	服务型工程	环保工程	总图运输工程	工程建设其他费
9％	12％	0.7％	2.8％	1.5％	32％
　　预计建设期物价平均上涨率3％，基本预备费率为10％。建设期2年，建设投资第1年投入60％，第2年投入40％。 
　　【问题】 
　　（1）估算该项目的建设投资。 
　　 
　　项目总投资的构成（按概算法分类） 
『参考答案』 
　　（1）计算工程费用 
　　先采用比例估算法估算主厂房的建筑工程费和安装工程费，再用设备及厂房系数法估算其他工程费用。 
　　主厂房的建筑工程费＝4200×18％＝756万元 
　　主厂房的安装工程费＝4200×12％＝504万元 
　　主厂房的工程费用＝4200＋756＋504＝5460万元 
　　其他工程的工程费用＝5460×（9％＋12％＋0.7％＋2.8％＋1.5％）＝1419.6万元 
　　所以，工程费用＝5460＋1419.6＝6879.6万元 
　　（2）计算工程建设其他费用 
　　工程建设其他费用＝5460×32％＝1747.2万元 
　　（3）计算预备费用 
　　①基本预备费：（6879.6＋1747.2）×10％＝862.68万元 
　　②涨价预备费＝　　 　　 
　　该项目建设期2年，第一年投入60％，第二年投入40％： 
　　第一年的涨价预备费 
　　＝6879.6×60％×[（1＋3％）－1]＝123.83万元 
　　第二年的涨价预备费 
　　＝6879.6×40％×[（1＋3％）2－1]＝167.59万元 
　　涨价预备费＝123.83＋167.59＝291.42万元 
　　（4）建设投资 
　　＝6879.6＋1747.2＋862.68＋291.42＝9780.9万元 
　　（5）估算指标法 
　　估算指标法的精确度相对比概算指标法低，主要适用于初步可行性研究阶段。项目可行性研究阶段也可采用，主要是针对建筑安装工程费以及公用和辅助工程等配套工程。 

第02讲 建筑工程费、设备购置费的估算
　　二、建设投资的分类估算 
　　即对工程费用、工程建设其他费用和预备费，分类进行估算，然后汇总求和得到建设投资的方法。 
　　（1）估算步骤 
　　①分别估算建筑工程费、设备购置费和安装工程费； 
　　②汇总建筑工程费、设备购置费和安装工程费，得出分项的工程费用，然后加总得出项目建设所需的工程费用； 
　　③在工程费用的基础上估算工程建设其他费用； 
　　④以工程费用和工程建设其他费用为基础估算基本预备费； 
　　⑤在确定工程费用分年投资计划的基础上估算涨价预备费； 
　　⑥加总求得建设投资。 
　　 
　　建设投资＝工程费用＋工程建设其他费用＋基本预备费＋涨价预备费 
　　（2）建筑工程费估算 
　　一般可采用以下三种方法： 
　　①单位建筑工程投资估算法 
　　建筑工程费＝单位建筑工程量投资×建筑工程总量 
　　如铁路路基工程：建筑工程费＝每单位长度投资×总长度 
　　②单位实物工程量投资估算法 
　　建筑工程费＝单位实物工程量投资×实物工程量总量 
　　如土石方工程：建筑工程费＝每立方米投资×总土方量 
　　③概算指标投资估算法 
　　没有前两种估算指标或建筑工程费占建设投资比例较大时，可采用该法。 
　　建筑工程概算指标通常以整个建筑物为对象，以建筑面积、体积等为计量单位来确定人工、材料和机械台班的消耗量标准和造价指标。 
　　（3）设备购置费的估算 
　　设备购置费包括国内设备购置费、进口设备购置费、备品备件、工器具及生产家具购置费。 
　　1）国内设备购置费 
　　国内设备购置费＝设备原价＋设备运杂费 
　　①国产标准设备原价 
　　一般指设备制造厂的交货价，即出厂价。 
　　一般应按带有备件的出厂价计算； 
　　不带备件的出厂价应另加备品备件费用； 
　　若设备由成套公司供应，还应考虑设备成套费用。 
　　②国产非标准设备原价 
　　实践中可以采用有关单位公布的参考价格（元/吨），根据设备类型、材质、规格等要求选用，估算价格应接近实际出厂价。 
　　③运杂费 
　　运杂费通常由运输费、装卸费、运输包装费、供销手续费和仓库保管费等各项费用构成。 
　　运杂费＝设备原价×设备运杂费费率 
　　设备运杂费费率按部门、行业或省、市的规定执行。 
　　2）进口设备购置费估算 
　　进口设备购置费＝进口设备货价＋进口从属费用＋国内运杂费 
　　进口设备的货价 
　　按交货地点和方式的不同，分为： 
　　离岸价（FOB）与到岸价（CIF），一般多为离岸价。 
　　到岸价（CIF）＝离岸价（FOB）＋国外运费＋国外运输保险费 
　　离岸价（FOB）：指出口货物运抵出口国口岸交货的价格。 
　　到岸价（CIF）：指进口货物抵达进口国口岸交货的价格。 


　　进口从属费用＝国外运费＋国外运输保险费＋进口关税＋进口环节消费税＋进口环节增值税＋外贸手续费＋银行财务费 
　　国外运费： 
　　即从装运港到达目的港的运费。 
　　国外运费＝离岸价（FOB价）×国外运费率 
　　或：单位运价×运量 
　　国外运输保险费： 
　　国外运输保险费＝（离岸价＋国外运费）×国外运输保险费率 
　　 
　　进口环节消费税（不涉及）： 
　　 
　　进口环节增值税： 
　　进口环节增值税＝（进口设备到岸价×人民币外汇牌价＋进口关税＋消费税）×增值税税率 
　　外贸手续费： 
　　外贸手续费＝进口设备到岸价×外贸手续费费率×人民币外汇牌价 
　　银行财务费： 
　　 
　　国内运杂费 
　　国内运杂费包括：运输费、运输保险费、装卸费、包装费和仓库保管费。 
　　国内运杂费＝进口设备离岸价×人民币外汇牌价×国内运杂费费率 
　　国内运杂费费率按部门、行业或省、市的规定执行。 
　　注意： 
　　1.要换算成人民币； 
　　2.结果保留两位小数； 
　　3.不要忘记写单位。 
国外运费	进口设备离岸价×国外运输费率
国外运输保险费	（离岸价＋国外运费）×国外运输保险费
进口关税	到岸价×外汇汇率×关税税率
消费税	不涉及
增值税	（到岸价×外汇汇率＋关税＋消费税）×增值税税率
外贸手续费	到岸价×外汇汇率×外贸手续费费率
银行财务费	离岸价×外汇汇率×银行财务费费率
　　【案例分析】 
　　某公司拟从国外进口一套机电设备，重量1500吨，离岸价为400万美元。其中有关费用参数为：国外海运费率为4％；海上运输保险费费率为0.1％；银行财务费费率为0.15％；外贸手续费费率为1％；关税税率为10％；进口环节增值税税率为13％；人民币外汇牌价为1美元＝7元人民币，设备的国内运杂费费率为2.1％，试对该套设备购置费进行估算（保留两位小数）。 

　　『参考答案』 
　　根据上述各项费用的计算公式，则有： 
　　进口设备离岸价＝400×7＝2800（万元） 
　　国外运费＝400×7×4％＝112（万元） 
　　国外运输保险费＝（2800＋112）×0.1％＝2.91（万元） 
　　进口关税＝（2800＋112＋2.91）×10％＝291.49（万元） 
　　进口环节增值税＝（2800＋112＋2.91＋291.49）×13％＝416.83（万元） 
　　外贸手续费＝（2800＋112＋2.91）×1％＝29.15（万元） 
　　银行财务费＝2800×0.15％＝4.2（万元） 
　　国内运杂费＝2800×2.1％＝58.8（万元） 
　　设备购置费＝2800＋112＋2.91＋291.49＋416.83＋29.15＋4.2＋58.8＝3715.38（万元） 
　　【案例分析】（2019） 
　　项目外汇为1000万美元，全部用于支付进口设备原值（离岸价），从属费用按设备原值的25％以人民币计算，其中1台进口设备A的增值税为200万元，增值税税率为16％，设备关税税率为5％，设备的国内运杂费忽略不计。国内设备购置费为12000万元（含增值税）。各项费用除注明以美元计外，均为人民币计。外汇汇率按照1美元＝6.66元人民币计。（要求列出计算过程，计算结果保留两位小数） 
　　【问题】 
　　1.除了进口设备的增值税和关税，一般进口设备的从属费用还可能包括哪几项？ 
　　2.计算项目的设备购置费。 
　　3.在可行性研究阶段，暂认进口货物到岸价作为关税完税价格，则A设备的到岸价是多少？ 
『参考答案』 
　　1.一般进口设备的从属费用还可能包括海外运输费、海外运输保险费、消费税、外贸手续费、银行财务费等。 
　　2.设备购置费＝1000×（1＋25％）×6.66＋12000＝20325.00（万元） 
　　3.设A设备的到岸价为A， 
　　则：A（1＋5％）×16％＝200（万元） 
　　解得A＝1190.48（万元） 
　　3）工器具及生产家具购置费的估算 
　　按有关规定，为保证新建或扩建项目初期正常生产必须购置的第一套工卡模具、器具及生产家具的购置费用。 
　　一般以国内设备原价和进口设备离岸价为计算基数，按照部门或行业规定的工器具及生产家具费费率计算。 
　　4）备品备件购置费估算 
　　通常设备购置费采用带备件的原价估算，不必另行估算备品备件费用； 
　　在无法采用带备件的原价、需要另行估算备品备件购置费时，应按设备原价及有关专业概算指标（费率）估算。 

第03讲 工程建设其他费、预备费的估算
　　（4）安装工程费的估算 
　　安装工程费通常按行业或专门机构发布的安装工程定额、取费标准进行估算。 
　　安装工程费＝设备原价×安装费率 
　　或：安装工程费＝设备吨位×每吨安装费 
　　或：安装工程费＝安装工程实物量×每单位安装实物工程量费用指标 
　　（5）工程建设其他费用的估算 
　　建设投资中除建筑工程费、设备购置费、安装工程费以外的，为保证工程建设顺利完成和交付使用后能够正常发挥效用而发生的各项费用。 
　　1）建设用地费用； 
　　2）建设管理费； 
　　3）前期工作咨询费； 
　　4）研究试验费； 
　　5）工程勘察设计费； 
　　6）招标代理费； 
　　7）工程监理费； 
　　8）环境影响评价费； 
　　9）场地准备及临时设施费； 
　　10）引进技术和设备其他费用； 
　　11）工程保险费； 
　　12）市政公用设施建设及绿化补偿费； 
　　13）联合试运转费； 
　　14）安全生产费用； 
　　15）专利及专有技术使用费； 
　　16）生产准备费； 
　　17）办公及生活家具购置费。 
　　实务科目要求： 
　　应能判断背景资料中哪些费用属于工程建设其他费。 
　　小提示： 
　　 
　　【案例分析】 
　　某建设项目，需要征用耕地100亩，该耕地被征用前三年平均每亩年产值分别为2000元、1900元和1800元，土地补偿费标准为前三年平均年产值的10倍；被征用单位人均占有耕地1亩，每个需要安置的农业人口的安置补助费标准为该耕地被征用前三年平均年产值的6倍。地上附着物共有树木3000棵，补偿标准为40元/棵，青苗补偿标准为200元/亩，试对未包括征地动迁费和其他税费在内的使用该土地的费用进行估算。 
『参考答案』 
　　土地补偿费＝（2000＋1900＋1800）/3×100×10＝190（万元） 
　　人均安置补助费＝（2000＋1900＋1800）/3×1×6＝1.14（万元） 
　　需要安置的农业人口数＝100/1＝100（人） 
　　安置补助费＝1.14×100＝114（万元） 
　　地上附着物补偿费＝3000×40＝12（万元） 
　　青苗补偿费＝200×100＝2（万元） 
　　使用该土地的费用＝190＋114＋12＋2＝318（万元） 
　　（6）基本预备费估算 
　　在项目实施中可能发生、但在项目决策阶段难以预料的支出，需要事先预留的费用，又称工程建设不可预见费。 
　　应对未来工程量的上涨 
　　基本预备费以工程费用及工程建设其他费用之和为基数，按行业主管部门规定的基本预备费率计算。公式为： 
　　基本预备费＝（工程费用＋工程建设其他费用）×基本预备费率 
　　注意： 
　　1.基本预备费估算基数为工程费用与工程建设其他费用之和； 
　　2.工程费用＝建筑工程费＋设备购置费＋安装工程费 
　　3.工程建设其他费用如前所列。 
　　（7）涨价预备费估算 

　　指考虑在建设期内价格上涨因素而预留的费用，亦称为价格变动不可预见费。一般针对建设工期较长的项目。计算公式为： 
　　 
　　 　　 
　　式中：PC——涨价预备费； 
　　It——第t年的工程费用 
　　（工程费用＝建筑工程费＋设备购置费＋安装工程费） 
　　f——建设期价格上涨指数； 
　　n——建设期； 
　　t——年份。 
　　注意： 
　　1.涨价预备费估算基数为工程费用。 
　　2.涨价预备费需根据分年投资计划分年度计算。 
　　3.第n年的涨价预备费＝第n年工程费用×[（1＋上涨指数）n－1] 
　　4.总的涨价预备费＝各年涨价预备费之和。 
　　【案例分析】 
　　某生物农药项目的工程费用为6116.2万元，项目建设期为2年，按项目进度计划，工程费用使用比例第1年为40％，第2年为60％；建设期价格上涨指数参照有关行业规定取4％，试估算该项目的涨价预备费。 
『参考答案』 

第1年工程费用＝6116.2×40％＝2446.5（万元） 
　　第1年涨价预备费＝2446.5×[（1＋4％）－1]＝97.9（万元） 
　　第2年工程费用＝6116.2×60％＝3669.7（万元） 
　　第2年涨价预备费＝3669.7×[（1＋4％）2－1]＝299.4（万元） 
　　该项目涨价预备费＝97.9＋299.4＝397.3（万元） 
　　【案例分析】 
　　某企业拟投资建设新项目的有关情况如下： 
　　项目计算期：建设期为2年，生产期为10年。投资估算和资金使用计划：工程费用（含建筑工程费、设备购置费及安装工程费）为10000万元，工程建设其他费用为1900万元，基本预备费费率为8％，建设期内年平均物价上涨指数为5％。 
　　建设投资各年用款比例：第1年为55％，第2年为45％，年内均匀投入。 
　　【问题】 
　　1.估算项目建设投资。 
『参考答案』 
　　工程费用＝10000万元； 
　　工程建设其他费用＝1900万元； 
　　基本预备费＝（10000＋1900）×8％＝952万元； 
　　第1年涨价预备费＝10000×55％×5％＝275万元； 
　　第2年涨价预备费＝10000×45％×[（1＋5％）2－1]＝461.25万元； 
　　所以： 
　　涨价预备费＝275＋461.25＝736.25万元； 
　　项目建设投资＝10000＋1900＋952＋736.25＝13588.25万元。 

第04讲 增值税
　　（8）增值税 
　　重点理解：增值税到底是什么？ 



　　【提示】可变成本主要包括外购原材料、燃料及动力费和计件工资等（老师手写内容不全，以讲义内容为准）。 

第05讲 建设期利息
　　三、建设期融资成本估算 
　　建设期融资成本是债务资金在建设期内发生并应计入固定资产原值的融资成本。 
　　建设期融资成本包括资金筹集费用和建设期资金占用费用两部分。 
　　资金筹集费用是指融资过程中支付的各种费用，如印刷费、公证费、担保费、手续费、发行费、服务费、承销费、广告宣传费等中介费用。 
　　资金占用费是指占用他人资金应支付的费用（主要是银行借款利息）。 
　　建设期融资成本估算的前提条件： 
　　（1）建设投资估算及其分年投资计划； 
　　（2）确定项目资本金（注册资本）数额及其分年投入计划； 
　　（3）确定项目债务资金的筹措方式（银行贷款或企业债券）、债务资金成本率 (银行贷款利率或企业债券利率及发行手续费率等）。 
　　建设期利息的几种计算方式： 
在建设期各年年初发生	建设期每年末
支付利息	建设期利息
＝∑每年年初本金×利率
	建设期不支付利息	建设期利息
＝∑（每年年初本金＋以前年度的利息）×利率
建设期各年均衡发生	建设期每年末
支付利息	建设期利息
＝∑（每年年初本金＋当年借款/2）×利率
	建设期不支付利息	建设期利息
＝∑（每年年初本金＋以前年度的利息＋当年借款/2）×利率
　　【案例分析】 
　　某新建项目，建设期为3年，第一年年初借款200万元，第二年年初借款300万元，第三年年初借款200万元，借款年利率为6％，每年计息一次，建设期内不支付利息。 
　　【问题】 
　　试计算该项目的建设期利息。 
『参考答案』 
　　第一年借款利息：Q1＝（p＋A）×i＝200×6％＝12（万元） 
　　第二年借款利息：Q2＝（P＋A）×i＝（212＋300）×6％＝30.72（万元） 
　　第三年借款利息：Q3＝（P＋A）×i＝（212＋330.72＋200）×6％＝44.56（万元） 
　　该项目的建设期利息为：Q＝Q1＋Q2＋Q3＝12＋30.72＋44.56＝87.28（万元） 
　　思考一个【问题】 
　　如果题目改成“每年均衡贷款”，应当怎么算？ 
『参考答案』 
　　第一年借款利息：Q1＝200/2×6％＝6（万元） 
　　第二年借款利息：Q2＝（206＋300/2）×6％＝21.36（万元） 
　　第三年借款利息：Q3＝（206＋321.36＋200/2）×6％＝37.64（万元） 
　　该项目的建设期利息为：Q＝Q1＋Q2＋Q3＝6＋21.36＋37.64＝65.00（万元） 
　　【案例分析】 
　　某建设工程项目在建设期初的建筑安装工程费、设备及工器具购置费为49000万元。按本项目实施进度计划，项目建设期为3年，投资分年使用比例为：第一年30％，第二年50％，第三年20％，建设期内预计年平均价格总水平上涨率为5％。工程建设其他费用为3900万元，基本预备费率为10％。试估算该项目的建设投资。 
『参考答案』 
　　（1)计算项目的涨价预备费 
　　第1年涨价预备费＝49000×30％×[（1＋5％)－1]＝735（万元） 
　　第2年涨价预备费＝49000×50％×[（1＋5％)2 －1]＝2511.25（万元） 
　　第3年涨价预备费＝49000×20％×[（1＋5％)3－1]＝1544.73（万元） 
　　该项目涨价预备费＝735＋2511.25＋1544.73＝4790.98（万元） 
　　【说明】老师手写的第一年涨价预备费，括号中上涨率是5%，不是8%。 
　　（2）计算项目的建设投资 
　　建设投资＝工程费用＋工程建设其他费用＋基本预备费＋涨价预备费 
　　＝（49000＋3900)×（1＋10％)＋4790.98 
　　＝62980.98（万元） 
　　【案例分析】 
　　某项目建设期为2年，生产期拟定为15年。项目建设投资10000万元。建设投资在建设期第1年和第2年分别按40％和60％的比例均匀投入。生产期第1年需要流动资金600万元，达产年份需要850万元，流动资金在各年年初投入。 
　　建设期各年建设投资的35％由资本金投入，其余由银行贷款在各年年中投入，贷款年利率为7％，每年计息一次。建设期内不支付利息。 
　　【问题】 
　　1.计算项目的建设期利息。 
　　2.计算项目总投资（含全部流动资金）。 
『参考答案』 
　　1.计算建设期贷款利息： 
　　建设期第1年银行贷款为：10000×40％×（1－35％）＝2600（万元）， 
　　建设期第1年借款利息为：Q1＝2600/2×7％＝91（万元）； 
　　建设期第2年银行贷款为：10000×60％×（1－35％）＝3900（万元）； 
　　建设期第2年借款利息为：Q2＝（2600＋91＋3900/2）×7％＝324.87（万元）。 
　　项目的建设期利息为：Q＝Q1＋Q2＝91＋324.87＝415.87（万元）。 
　　2.计算项目总投资： 
　　项目总投资＝建设投资＋建设期利息＋流动资金＝10000＋415.87＋850＝11265.87（万元） 
　　【案例分析】 
　　某新建项目建设期2年，估计建筑工程费及安装工程费为8000万元，设备及工器具购置费为6000万元，工程建设其他费用为9000万元，基本预备费费率为10％，建设期价格上涨指数（基于工程费用）预计为5％。项目工程费用和工程建设其他费用均为第一年投入60％，第二年投入40％。 
　　全部建设投资的30％为自有资金，其余为银行贷款。该项目自有资金和建设投资借款在各年年内均衡发生，借款年利率为6％，每年计息一次，建设期内不支付利息。 
　　【问题】 
　　1.计算项目工程费用。 
　　2.计算项目基本预备费和涨价（价差）预备费。 
　　3.计算项目建设期利息。 
　　（要求列出计算过程，计算结果保留2位小数。） 
『参考答案』 
　　1.工程费用＝建筑安装工程费＋设备及工器具购置费＝8000＋6000＝14000万元。 
　　2.基本预备费＝（工程费用＋工程建设其他费）×基本预备费率＝（14000＋9000）×10％＝2300万元 
　　第一年工程费用投入：14000×60％＝8400万元 
　　第一年涨价预备费＝8400×[（1＋5％）－1]＝420万元 
　　第二年工程费用投入：14000×40％＝5600万元 
　　第二年涨价预备费＝5600×[（1＋5％）2－1]＝574万元 
　　涨价预备费＝420＋574＝994万元。 
　　3.第一年贷款金额：（8000＋6000＋9000＋2300）×60％×（1－30％）＋420×（1－30％）＝10920万元 
　　第一年贷款利息：10920÷2×6％＝327.6万元 
　　第二年贷款金额：（8000＋6000＋9000＋2300）×40％×　（1－30％）＋574×（1－30％）＝7485.8万元 
　　第二年贷款利息：（10920＋327.6＋7485.8÷2）×6％＝899.43万元 
　　所以，项目建设期利息：327.6＋899.43＝1227.03万元。 

第06讲 运营期利息、例题讲解
　　关于利息的专题： 
　　建设期利息——运营期利息 
　　 



　　【案例分析2022（四）】（25分） 
　　某企业为提高产能，计划筹措资金27000万元建设一条新的生产线项目，为此，委托甲咨询公司进行初步可行性研究。甲咨询公司提交的初步可行性研究报告显示，该项目建设期2年，设备购置费估算15000万元；工程建设其他费用估算3000万元，其中办公及生活家具购置费30万元；项目流动资金估算1200万元。按项目进度计划，工程费用的分年投入比例均为50％，基本预备费费率为10％，涨价预备费以工程费用为计算基数，建设期价格上涨指数取4％。根据在建及已建成同类项目统计资料，建筑工程费为设备购置费的24％，安装工程费为设备购置费的8％。建设投资的40％为自有资金，其余为银行借款，不考虑税金因素影响。 
　　问题： 
　　1.采用比例估算法计算该项目的工程费用。 
　　2.计算该项目基本预备费，并说明基本预备费的用途。 
　　3.计算该项目的涨价预备费。 
　　4.计算建设投资中自有资金的金额，并说明项目自有资金来源通常有哪些，判断企业计划筹措的资金是否满足项目总投资需要，并说明理由。 
　　5.比例估算法可否满足该阶段估算精度要求？建设投资的简单估算方法还有哪些？ 
【正确答案】 
　　1.该项目的建筑工程费＝15000×24％＝3600（万元） 
　　该项目的安装工程费＝15000×8％＝1200（万元） 
　　该项目的工程费用＝3600＋15000＋1200＝19800（万元） 
　　2.该项目基本预备费＝（19800＋3000）×10％＝2280（万元） 
　　基本预备费的用途是：事先预留，用于在项目实施中可能发生，但在项目决策阶段难以预料的支出。 
　　3.建设期第1年的涨价预备费＝19800×50％×[（1＋4％）1－1]＝396（万元） 
　　建设期第2年的涨价预备费＝19800×50％×[（1＋4％）2－1]＝807.84（万元） 
　　该项目的涨价预备费＝396＋807.84＝1203.84（万元） 
　　4.建设投资＝19800＋3000＋2280＋1203.84＝26283.84（万元） 
　　建设投资中的自有资金＝26283.84×40％＝10513.54（万元） 
　　自有资金来源通常包括：留存收益、应收账款、闲置资产变卖等。 
　　项目总投资＝建设投资＋建设期利息＋流动资金，其中建设投资26283.84万元加上流动资金1200万元为27483.84万元，已经超过了27000万元，所以企业计划筹措的资金不能满足项目总投资需要。 
　　5.比例估算法可以满足初步可行性研究阶段的估算精度要求。建设投资的简单估算方法还包括：单位生产能力估算法、生产能力指数法、系数估算法、估算指标法等。 
　　【案例分析】2020案例四（25分） 
　　某建设项目部分投资估算见下表。 
建筑工程费	10000	 
安装工程费	3000	 
设备购置费	27000	其中，进口设备费到岸价5000万元，关税税率为10％，增值税税率为13％，银行财务费为5万元，外贸手续费费率为1％
工程建设其他费	4000	 
流动资金	1200	 
　　本项目工程建设期为2年，建设投资分年使用比例为第一年40％，第二年60％，基本预备费费率为5％，建设期涨价预备费为3260万元。 
　　建设投资的40％为自有资金，其余全部贷款，年利率为6％，每年计息一次，由自有资金按期支付利息。自有资金和贷款在各年内均衡投入。 
　　项目自有资金通过发行普通股的方式筹集，已知市场上发行的同期长期国债利率为4％，市场投资组合预期年收益率为10％，风险系数为1.1。 
　　【问题】 
　　1.计算该项目的进口设备购置费。 
『参考答案』 
　　关税＝5000×10％＝500万元 
　　增值税＝（5000＋500）×13％＝715万元 
　　外贸手续费＝5000×1％＝50万元 
　　进口设备购置费＝5000＋500＋715＋50＋5＝6270万元 
　　2.计算项目工程建设费用和基本预备费。 
　　工程费用＝10000＋3000＋27000＝40000万元 
　　基本预备费＝（40000＋4000）×5％＝2200万元 
　　3.计算项目的建设投资和建设期利息。 
　　建设投资＝40000＋4000＋2200＋3260＝49460万元 
　　第一年建设期利息＝49460×40％×60％×0.5×6％＝356.11万元 
　　第二年建设期利息＝（49460×40％×60％＋49460×60％×60％×0.5）×6％＝1246.39万元 
　　建设期利息＝356.11＋1246.39＝1602.50万元 
　　4.计算项目总投资。 
　　总投资＝49460＋1602.50＋1200＝52262.50万元 
　　【案例分析】（教材例8-17） 
　　某项目建设投资借款第一年为2344.4万元，第二年为2978.2万元，该项目建设投资借款在各年年内均衡发生，并用项目资本金按期支付建设期利息，年利率为6%，每年计息一次；资金筹集费按照借款资金的0.4%计。 
　　请计算建设期融资成本。 
『参考答案』 
　　Q1=2344.4/2×6%=70.3（万元） 
　　Q2=(2344.4+2978.2/2)×6%=230（万元） 
　　R=A×I=（A1+A2）×I=（2344.4+2978.2）×0.4%=21.29（万元） 
　　建设期融资成本=70.3+230+21.29=321.59（万元） 

第07讲 流动资金估算、项目总投资与分年投资计划
　　四、流动资金估算 
　　指项目运营期内长期占用并周转使用的营运资金，不包括运营中临时性需要的资金。 
　　流动资金估算的基础主要是营业收入和经营成本。 
　　估算方法有： 
　　 
　　估算步骤： 
　　（1）确定各分项的最低周转天数，计算出各分项的年周转次数； 
　　（2）分项估算占用资金额。 
　　扩大指标法： 
　　【案例分析】某建设工程项目投产后，年营业收入额为3亿元， 同类企业的百元营业收入额流动资金占用额为23元，计算该项目的流动资金。 
『解答』 
　　流动资金＝年营业收入额×营业收入资金率＝300000000×23/100 ＝6900（万元） 
　　分项详细估算法： 
　　（1）各项流动资产和流动负债最低周转天数的确定（题目中给出） 
　　（2）年周转次数计算 
　　年周转次数＝360天/最低周转天数 
　　（3）流动资产估算 
　　存货＝外购原材料、燃料＋其他材料＋在产品＋产成品 
　　其中： 
　　外购原材料（燃料）＝年外购原材料（燃料）费用/年周转次数 
　　其他材料＝年外购其他材料费用/年周转次数 
　　在产品＝（年外购原材料、燃料动力费＋年工资及福利费＋年修理费＋年其他制造费用）/在产品年周转次数 
　　产成品＝（年经营成本－年其他营业费用）/产成品年周转次数 
　　应收账款＝年经营成本/应收账款年周转次数 
　　现金＝（年工资及福利费＋年其他费用）/现金周转次数 
　　预付账款＝预付的各类原材料、燃料或服务年费用/预付账款年周转次数 
　　（4）流动负债估算 
　　应付账款＝年外购原材料、燃料、动力和其他材料费用/应付账款年周转次数 
　　预收账款＝预收的营业收入年金额/预收账款年周转次数 
流
动
资
产	存货	外购原材料	年外购原材料费用
		外购燃料	年外购燃料费用
		其他材料	年外购其他材料费用
		在产品	年外购原材料、燃料、动力费＋年工资及福利费＋年修理费＋年其他制造费
		产成品	年经营成本－年其他营业费用
	应收账款	年经营成本
	预付账款	预付的各类原材料、燃料或服务年费用
	现金	年工资及福利费＋年其他费用

各项
流动
负债	应付账款	年外购原材料、燃料、动力费＋其他材料费用
	预收账款	预收的营业收入年金额
　　【案例分析】 
　　某项目的建设前期年限为1年，建设期为2年，该项目的实施计划为：第1年完成项目的全部投资40％，第2年完成60％，投入在建设期各年年内均衡发生，第3年项目投产并且达到100％设计生产能力，预计年产量为3000万t。 
　　全套设备拟从国外进口，重量1850t，装运港船上交货价为460万美元，国际运费标准为330美元/t，海上运输保险费费率为0.2685％，中国银行费率为0.45％，外贸手续费费率为1.7％，关税税率为22％，增值税税率为17％，美元对人民币的银行牌价为1：6.6，设备的国内运杂费费率为2.3％。 
　　根据已建同类项目统计情况，一般建筑工程费占设备购置投资的27.6％，安装工程费占设备购置投资的10％，工程建设其他费用占设备购置投资的7.7％，以上三项的综合调整系数分别为：1.23、1.15、1.08。 
　　本项目固定资产投资中有2000万元来自银行贷款，其余为自有资金，且不论借款还是自有资金均按计划比例投入。根据贷款协议，贷款利率按11％计算，按季计息。基本预备费费率10％，建设期内涨价预备费平均费率为6％。根据已建成同类项目资料，每万t产品占用流动资金为1.3万元。 
　　问题： 
　　1.计算项目设备购置投资。 
　　2.估算项目固定资产投资额。 
　　3.试用扩大指标法估算流动资金。 
　　4.估算该项目的总投资。 
　　（计算结果保留小数点后两位。） 
『参考答案』 
　　1.进口设备货价＝装运港船上交货价×外汇市场美元兑换人民币中间价＝460×6.6＝3036万元。 
　　国际运费＝设备重量×国际运费标准单价×外汇市场美元兑换人民币中间价＝1850×330×6.6/10000＝402.93万元。 
　　国外运输保险费＝（进口设备货价＋国外运费）×国外运输保险费费率=（3036＋402.93）×0.2685％＝9.23万元。 
　　银行财务费＝进口设备货价×中国银行费率＝3036×0.45％＝13.66万元。 
　　到岸价格＝进口设备货价＋国际运费＋国外运输保险费＝3036＋402.93＋9.23＝3448.16万元。 
　　外贸手续费＝进口设备到岸价格×外贸手续费费率＝3448.16×1.1％＝37.93万元。 
　　进口关税＝进口设备到岸价格×关税税率＝3448.16×22％＝758.60万元。 
　　增值税＝（进口设备到岸价＋进口关税）×增值税税率＝（3448.16＋758.60）×17％＝715.15万元。 
　　国内运杂费＝进口设备离岸价×国内运杂费费率＝3036×2.3％＝69.83万元。 
　　设备购置费＝3036＋402.93＋9.23＋13.66＋37.93＋758.60＋715.15＋69.83＝5043.33万元。 
　　2.工程费用＋工程建设其他费用 
　　＝设备购置费×（1＋建筑工程费占投资购置费的比例×建筑工程费的综合调整系数＋安装工程费占投资购置费的比例×安装工程费的综合调整系数＋工程建设其他费用占设备购置费的比例×工程建设其他费用的综合调整系数） 
　　＝5043.33×（1＋27.6％×1.23＋10％×1.15＋7.7％×1.08）＝7754.83万元。 
　　基本预备费＝（工程费用＋工程建设其他费用）×基本预备费费率＝7754.83×10％＝775.48万元。 
　　工程费用＝5043.33×（1＋27.6％×1.23＋10％×1.15）＝7335.42万元 
　　涨价预备费＝7335.42×40％×[（1＋6％）1－1]＋7335.42×60％×[（1＋6％）2－1]＝720.04万元。 
　　贷款年实际利率＝[（1＋11％/4）4－1]×100％＝11.46％。 
　　建设期第1年贷款利息＝2000/2×40％×11.46％＝45.84万元。 
　　建设期第2年贷款利息＝（2000×40％＋45.84＋2000/2×60％）×11.46％＝165.69万元。 
　　建设期贷款利息＝45.84＋165.69＝211.53万元。 
　　固定资产投资＝工程费用＋工程建设其他费用＋基本预备费＋涨价预备费＋建设期贷款利息＝7754.83＋775.48＋720.04＋211.53＝9461.88万元。 
　　3.流动资金＝预计年产量x每万t产品占用的流动资金＝3000×1.3万元＝3900万元。 
　　4.项目总投资＝固定资产投资＋流动资金＝9461.88＋3900＝13361.88万元。 

　　五、项目总投资与分年投资计划 
　　1.项目总投资估算表的编制 
　　按投资估算内容和估算方法估算上述各项投资并进行汇总，编制项目总投资估算表，如下表所示。 
序号	费用名称	投资额	估算说明
		合计	其中：外币	
1	建设投资	 	 	 
1.1	工程费用	 	 	 
1.1.1	建筑工程费	 	 	 
1.1.2	设备购置费	 	 	 
1.1.3	安装工程费	 	 	 
1.2	工程建设其他费用	 	 	 
1.3	预备费	 	 	 
1.3.1	基本预备费	 	 	 
1.3.2	涨价预备费	 	 	 
2	建设期利息	 	 	 
3	流动资金	 	 	 
 	项目总投资（1＋2＋3）	 	 	 
　　2.分年投资计划表的编制 
　　估算出项目建设投资、建设期利息和流动资金后，应根据项目计划进度的安排，编制分年投资计划表，如下表所示。该表中的分年建设投资可以作为安排融资计划，估算建设期利息的基础。 
　　流动资金本来就是分年估算的，可由流动资金估算表转入。分年投资计划表是编制项目资金筹措计划表的基础。 
序号	项目	人民币	外币
		第1年	第2年	……	第1年	第2年	……
1	建设投资	 	 	 	 	 	 
2	建设期利息	 	 	 	 	 	 
3	流动资金	 	 	 	 	 	 
 	项目总投资
（1＋2＋3）	 	 	 	 	 	 
　　实际工作中往往将项目总投资估算表、分年投资计划表和资金筹措表合而为一，编制“项目总投资使用计划与资金筹措表”，表格格式见下表。 
序号	项目	合计	计算期
			第1年	第2年	第3年	……
1	项目总投资	 	 	 	 	 
1.1	建设投资	 	 	 	 	 
1.2	建设期利息	 	 	 	 	 
1.3	流动资金	 	 	 	 	 
2	资金筹措	 	 	 	 	 
2.1	项目资本金	 	 	 	 	 
2.1.1	用于建设投资	 	 	 	 	 
2.1.2	用于支付建设期利息	 	 	 	 	 
2.1.3	用于流动资金	 	 	 	 	 
2.2	银行借款	 	 	 	 	 
2.2.1	用于建设投资	 	 	 	 	 
2.2.2	用于流动资金	 	 	 	 	 
