第十章 工程项目财务分析
第01讲 财务分析概述、财务分析的价格及选取原则
　　本章考情分析： 
　　本章属于《现代咨询方法与实务》第二模块的落脚点之一，也是历年考试的压轴考点，第七、八、九三章的知识实际上是为“财务分析”准备的。本章不学，等于没学过咨询实务。 
　　本章的考点有“总成本、经营成本估算”、“固定资产折旧”、“折旧及摊销计算”、“运营期利息计算”、“增值税计算”、“有无对比计算”、“所得税及调整所得税计算”、“投资现金流量表计算”、“资本金现金流量表计算”、“财务分析动、静态指标应用”、“财务计划现金流量表分析”、“偿债能力指标计算”，处处可考，务必掌握扎实。 
　　本章学习难度较大，关键是熟练掌握各项目的组成，才能理解。 
　　在近两年的考试中，侧重于考察“改扩建项目的现金流量分析”，偏重“增量现金流量的计算”及“有无对比分析”。因此，应在新建项目财务分析的基础上，重点练习改扩建项目的财务分析。 
　　大家应在仔细看书、认真听课的基础上着重培养对该章知识体系的熟练程度，并有一定数量的练习，才能融会贯通。有的知识点理解起来比较困难，千万别丧气，要坚信“勤能补拙”！做到了，考试中，该部分一定不会成为大家通过考试的“拦路虎”。 
　　在历年咨询实务的考试中，最后一道压轴题（25分）必然是财务分析的内容。一定要认真对待，否则实务科目很难通过。 

　　一、财务分析概述 
　　1.财务分析的作用 
　　（1）项目决策分析与评价的重要组成部分。 
　　（2）重要的决策依据。 
　　（3）用于项目或方案比选。 
　　（4）配合投资各方谈判，促进平等合作。 
　　（5）考察项目的财务可持续性。 
　　2.财务分析的内容 
　　（1）选择分析方法； 
　　（2）识别财务效益与费用范围（项目全生命周期的流入流出）； 
　　（3）测定基础数据，估算财务效益与费用； 
　　（4）编制财务分析报表和计算财务分析指标进行财务分析，主要包括盈利能力分析、偿债能分析和财务生存能力分析； 
　　（5）进行盈亏平衡分析和敏感性分析。 
　　基本思想： 

　　【提示】可变成本主要包括外购原材料、燃料及动力费和计件工资等（老师手写内容不全，以讲义内容为准）。 

　　3.财务分析的步骤 
　　 
　　4.财务分析的基本原则 
　　 

　　二、财务分析的价格及选取原则 
　　1.财务分析涉及的三种价格及其间关系 
　　（1）基价：以基年价格水平表示的，不考虑其后价格变动。 
　　（2）时价：任何时候的当时市场价格。它包含了相对价格变动和绝对价格变动的影响。 
　　例如： 
　　假定2017年货物A的时价上涨率为2％，在2016年基价100元的基础上，2017年的时价应为［100×（1＋2％）］，即102元。若2018年货物A的时价上涨率为3％，则2018年货物A的时价为［100×（1＋2％）×（1＋3％）］，即105.06元。 
　　设基价为Pb，时价为Pc，各年的时价上涨率为ci，i＝1，2，…，n，ci可以各年相同，也可以不同，则第n年的时价PCn可由（10－1）式表示： 
　　 
　　若各年ci相同，ci＝c则有： 
　　 
　　（3）实价（Real Price），是以基年价格水平表示的，只反映相对价格变动因素影响的价格。 
　　例如：若物价总水平上涨率为3.5714％，则2017年货物A的实价为［102/（1＋3.5714％）］，即98.48元。这可以说明，虽然看起来2017年A的价格比2016年上涨了2％，但扣除物价总水平上涨影响后，货物A的实际价格反而比2016年降低了，这是由于某种原因所导致的相对价格变动所致。 
　　如果把实际价格的变化率称为实价上涨率，那么货物A的实价上涨率为： 
　　 
　　只有当时价上涨率大于物价总水平上涨率时，该货物的实价上涨率才会大于零，此时说明该货物价格上涨超过物价总水平的上涨。设第i年的实价上涨率为ri，物价总水平上涨率为fi，则有： 
　　 
　　2.财务分析的取价原则 
　　（1）财务分析应采用预测价格； 
　　（2）现金流量分析原则上应采用实价体系； 
　　（3）偿债能力分析和财务生存能力分析原则上应采用时价体系； 
　　（4）对财务分析采用价格体系的简化。 

第02讲 财务现金流量的估算（一）
　　三、财务现金流量的估算 
　　是指项目运营期内企业因项目所获得的收入以及企业为项目所付的支出。主要包括营业收入、成本费用和有关税金等。某些项目可能得到的补贴收入也应计入财务效益。 
　　1.项目计算期的分析确定 
　　例如：建设期2年。计算期第3年，就是运营期第1年。 
建设期	评价用的建设期是指从项目资金正式投入起到项目建成投产止所需要的时间
运营期	评价用运营期应根据多种因素综合确定，包括行业特点、主要装置（或设备）的经济寿命期
　　2.营业收入与补贴收入估算 
　　（1）营业收入 
　　做题时应注意： 
　　1）根据题目计算时： 
　　营业收入＝生产量（或销售数量）×销售价格。 
　　2）营业收入和负荷有关： 
　　某年的营业收入＝100％负荷下的营业收入×某年负荷率。 
　　3）营业收入＝设计生产能力×产品预计价格×运营负荷。 
　　【案例分析】 
　　某公司欲投资生产一种电子新产品，设计生产能力是每年250万只。该项目拟2010年建设，2011年投产。由于是新产品，需要大量的营销活动拓展市场，根据市场预测及产品营销计划安排，投产当年（计算期第2年）生产负荷可以达到30％，投产后第二年达到60％，第三年和第四年达到90％。 
　　预计第五年开始出现竞争对手或替代产品，生产负荷开始下降，第八年寿命周期结束。价格研究预测结果表明，该产品价格（只考虑相对价格变动因素）将先高后低。各年的生产负荷、价格、营业收入估算见下表。 
　　某项目营业收入估算表 
年份	第1年	第2年	第3年	第4年
生产负荷	0	30％	60％	90％
设计生产能力（万只）	250	250	250	250
预测销售量	0	75	150	225
产品售价（元/只）	50	39	36	35
营业收入（万元）	0	2925	5400	7875
年份	第5年	第6年	第7年	第8年
生产负荷	90％	70％	50％	10％
设计生产能力（万只）	250	250	250	250
预测销售量	225	175	125	25
产品售价（元/只）	35	26	20	18
营业收入（万元）	7875	4550	2500	450
　　注：预测销售量是生产负荷与设计生产能力的乘积，营业收入是预测销售量与产品售价的乘积。 
　　（2）补贴收入估算 
　　在项目财务分析中，作为运营期财务效益核算的往往是与收益相关的政府补助，主要用于补偿项目建成（企业）以后期间的相关费用或损失。按照《企业会计准则》，这些补助在取得时应确认为递延收益，在确认相关费用的期间计入当期损益（营业外收入）。 
　　下面几种情况： 
　　◆企业按规定实际收到退还的增值税； 
　　◆按销量或工作量等依据国家规定的补助定额计算并按期给予的定额补贴； 
　　◆属于国家财政扶持的领域而给予的其他形式的补贴。 
　　国家给予的，应计入补贴收入科目 
　　注意： 
　　补贴收入仅包括与收益相关的政府补助，与资产相关的政府补助不在补贴收入中核算。 
　　3.成本与费用的估算 
　　（1）成本与费用的种类 
　　按计算范围分为单位产品成本和总成本费用；按成本与产量关系分为固定成本和可变成本；按会计核算的要求分为生产成本（或称制造成本）和期间费用。 
　　（2）总成本费用估算方法 
　　1）总成本费用构成及计算公式 
　　①生产成本加期间费用法 
　　总成本费用＝生产成本＋期间费用 
　　其中： 
　　生产成本＝直接材料费＋直接燃料和动力费＋直接工资或薪酬＋其他直接支出＋制造费用 
　　期间费用＝管理费用＋财务费用[利息支出]＋营业费用 
　　项目评价中财务费用一般只考虑利息支出，上式可改写为： 
　　期间费用＝管理费用＋利息支出＋营业费用 
　　②生产要素估算法（重要） 
　　总成本费用＝外购原材料、燃料及动力费[可变成本]＋工资或薪酬＋折旧费＋摊销费＋修理费＋利息支出＋其他费用 
　　经营成本＝外购原材料费＋外购燃料及动力费＋工资或薪酬＋修理费＋其他费用 
　　总成本费用＝经营成本＋折旧费＋摊销费＋利息支出 
　　考试重点提示： 
　　折旧费（固定资产原值）、摊销费、利息支出要会算。 
　　折旧方法重点是：年限平均法、双倍余额递减法。 
　　2）生产要素估算法的估算要点 
　　 
　　内含考点一：固定资产原值的计算 
　　估算总成本费用时，在折旧计算中需要的是项目全部固定资产原值。 
　　固定资产原值＝工程费用＋固定资产其他费用＋预备费＋建设期利息－可抵扣的固定资产进项税 
　　工程费用=建筑工程费+安装工程费+设备购置费 
　　工程建设其他费用－无形资产费用－其他资产（原称递延资产）费用 
　　因此： 
　　固定资产原值＝建设投资＋建设期利息－［无形资产费用＋其他资产（原称递延资产）费用］－可抵扣的固定资产进项税 
　　内含考点二：固定资产折旧（必考） 
　　财务分析中，折旧费通常按年计列。符合税法的折旧费允许在所得税前列支。 
　　i）年限平均法 
　　年折旧率＝（1－预计净残值率）/折旧年限×100％ 
　　年折旧额＝固定资产原值×年折旧率 
　　预计净残值率＝预计净残值/固定资产原值 
　　ii）工作量法：分两种 
　　按行驶里程计算折旧： 
　　单位里程折旧额＝固定资产原值×（1－预计净残值率）/总行驶里程 
　　年折旧额＝单位里程折旧额×年行驶里程 
　　按工作小时计算折旧： 
　　每工作小时折旧额＝固定资产原值×（1－预计净残值率）/总工作小时 
　　年折旧额＝每工作小时折旧额×年工作小时 
　　iii）双倍余额递减法 
　　年折旧率＝2/折旧年限×100％ 
　　年折旧额＝年初固定资产净值×年折旧率 
　　年初固定资产净值＝固定资产原值－以前各年累计折旧 
　　注意： 
　　应在折旧年限到期前两年内，将固定资产净值扣除净残值后的净额平均摊销。 
　　【案例分析】 
　　固定资产原值1000元，使用年限5年，预计净残值100元。 
年份	折旧额	剩余
第一年	400	600
第二年	240	360
第三年	144	216
第四年	（216－100）/2	158
第五年	（216－100）/2	100（净残值）
　　iv）年数总和法 
　　　　 
　　等价于： 
　　年折旧率＝年序数的倒序数/年序数之和×100％ 
　　年折旧额＝（固定资产原值－预计净残值）×年折旧率 
　　【案例分析】 
　　设固定资产原值为10000万元，综合折旧年限为5年，净残值率为3％，试分别按年限平均法、双倍余额递减法和年数总和法计算折旧。 
  『正确答案』 
　　1.按年限平均法 
　　年折旧率＝（1－3％）/5×100％＝19.4％ 
　　各年折旧额＝10000×19.4％＝1940（万元） 
　　2.按双倍余额递减法 
　　年折旧率＝2/5×100％＝40％ 
　　第1年折旧额＝10000×40％＝4000（万元） 
　　第2年折旧额＝（10000－4000）×40％＝2400（万元） 
　　第3年折旧额＝（10000－4000－2400）×40％＝1440（万元） 
　　第4、5年折旧额＝［（10000－4000－2400－1440）－（10000×3％）］÷2＝930（万元） 
　　3.按年数总和法 
　　 
　　年折旧额＝（10000－10000×3％）×33.33％＝3233.01（万元） 
　　 
　　年折旧额＝（10000－10000×3％）×26.67％＝2586.99（万元） 
　　 
　　年折旧额＝（10000－10000×3％）×20％＝1940（万元） 
　　 
　　年折旧额＝（10000－10000×3％）×13.33％＝1293.01（万元） 
　　 
　　年折旧额＝（10000－10000×3％）×6.67％＝646.99（万元） 
　　可以看出以上分别按三种方法计算的5年年折旧费总额都为9700万元。 
　　几种折旧方法比较 
项目	年限平均法	双倍余额递减法	年数总和法
年折旧率	相等	相等	逐年减少
年折旧额	相等	逐年减少	逐年减少
折旧额计算
基数	固定资产
原值－净残值	年初固定资产
净值	原值－预计净残值
备注	 	最后两年净额
平均摊销
（考虑残值）	 

第03讲 财务现金流量的估算（二）
　　④固定资产修理费 
　　项目决策分析与评价中修理费可直接按固定资产原值（扣除所含的建设期利息）的一定百分数估算，百分数的选取应考虑行业和项目特点。 
　　⑤无形资产摊销费 
　　 
　　⑥其他资产摊销费 
　　项目分析与评价中可将生产准备费、办公和生活家具购置费等开办费性质的费用直接形成其他资产。 
　　采用年限平均法，不计残值。 
　　⑦其他费用 
　　包括其他制造费用、其他管理费用和其他营业费用这三项费用。一般不考，考试会直接给出。 
　　小总结： 
　　总成本费用＝外购原材料、燃料及动力费＋工资或薪酬＋折旧费＋摊销费＋修理费＋利息支出＋其他费用 
　　固定资产原值＝工程费用＋固定资产其他费用＋预备费＋建设期利息－可抵扣的固定资产进项 
　　⑧利息支出（重中之重） 
　　注意： 
　　（1）投资估算中计算的利息是建设期利息，即债务资金在建设期内发生的利息； 
　　（2）总成本费用估算中计算的利息是运营期支付的利息，即建设投资借款在运营期初的余额（含未支付的建设期利息）应在运营期支付的利息。 
　　在项目决策分析与评价中，财务费用一般只考虑利息支出。 
　　利息支出的估算包括：长期借款利息（即建设投资借款在投产后需支付的利息）、流动资金的借款利息、短期借款利息。 
　　内含考点一：建设投资借款利息（必考） 
　　建设投资借款一般是长期借款。 
　　指建设投资借款在还款起始年年初（通常也是运营期初）的余额（含未支付的建设期利息）应在运营期支付的利息。两种通行的计算方法： 
　　i）等额还本付息方式（重点） 
　　在指定还款期内每年还本付息的总额相同，随着本金的偿还，每年支付的利息逐年减少，同时每年偿还的本金逐年增多。 
　　 
　　式中：A——每年还本付息额（等额年金）； 
　　Ic——还款起始年年初的借款余额（含未支付的建设期利息）； 
　　i——年利率； 
　　n——预定的还款期。 
　　【案例分析】 
　　从银行获得一笔20万元的个人住房贷款，贷款期限20年，贷款年利率4.2％，每月还本付息应缴纳的房贷是多少？其中前两月分别包含了多少利息，多少本金？ 
　　【说明】题干采用等额还本付息方式，问题应为“前两月”分别包含了多少利息，多少本金？以讲义为准。 
  『正确答案』 
　　 
　　已知i＝4.2％/12，n＝240，Ic＝20万元。 
　　A=200000×（1+4.2％/12）240×4.2％/12/[（1+4.2％/12）240-1]=1233.14元。 
　　按照公式计算，每月应偿还本息和为1233.14元。 
　　注： 
　　一个月为一期，第一期贷款余额20万元，应支付利息200000×4.2％/12＝700（元），支付本金533.14元，仍欠银行贷款199466.86元； 
　　第二期应支付利息199466.86×4.2％/12＝698.13（元），支付本金1233.14－698.13＝535.01（元）。 
　　ii）等额还本、利息照付方式（重点） 
　　在每年等额还本的同时，支付逐年相应减少的利息。 
　　计算公式： 
　　 
　　式中：At——第t年还本付息额：1≤t≤n 
　　 ——每年偿还本金额； 
　　 ——第t年支付利息额。 
　　【案例分析】 
　　李先生买了一套商品房，面积120平米，他向银行贷款60万，还款期限为20年，年利率为6％（月利率为5‰），试用等额本金和等额还本付息法进行分析。 
『正确答案』 
　　等额本金（等额还本、利息照付）： 
　　第一个月＝（600000/240）＋（600000－0）×5‰＝5500元 
　　第二个月＝（600000/240）＋（600000－2500）×5‰＝5487.5元 
　　第三个月＝（600000/240）＋（600000－5000）×5‰＝5475元 
　　第四个月＝（600000/240）＋（600000－7500）×5‰＝5462.5元 
　　第五个月＝（600000/240）＋（600000－10000）×5‰＝5450元 
　　等额还本付息： 
　　 
　　A=600000×（1+5‰）240×5‰/[（1+5‰）240-1]=4298.59元。 
　　因此，每个月还本付息4298.59元。 
　　内含考点二：流动资金借款利息 
　　流动资金借款利息一般按当年年初流动资金借款余额乘以相应的借款年利率计算。 
　　流动资金借款利息＝当年年初流动资金借款余额×相应的借款年利率 
　　内含考点三：短期借款利息（一般不涉及） 
　　短期借款的偿还按照随借随还的原则处理，即当年借款尽可能于下年偿还。 
　　（3）经营成本 
　　经营成本与融资方案无关。因此在完成建设投资和营业收入估算后，就可以估算经营成本，为项目融资前的现金流量分析提供数据。 
　　经营成本的构成： 
　　经营成本＝外购原材料费＋外购燃料及动力费＋工资或薪酬＋修理费＋其他费用 
　　经营成本与总成本费用的关系如下： 
　　经营成本＝总成本费用－折旧费－摊销费－利息支出 
　　或：（总成本费用＝经营成本＋折旧费＋摊销费＋利息支出） 
　　 
　　小总结： 
　　总成本费用＝外购原材料、燃料及动力费＋工资或薪酬＋折旧费＋摊销费＋修理费＋利息支出＋其他费用 
　　 
　　4.税费估算 
　　（1）财务分析涉及的税费种类和估算要点 
增值税	应纳税额＝当期销项税额－当期进项税额
	当期销项税额小于当期进项税额不足抵扣时，其不足部分可以结转下期继续抵扣。
销项税额＝销售额×税率
消费税	我国对部分货物征收消费税
土地增值税	土地增值税是按转让房地产取得的增值额征收的税种
资源税	国家对开采特定矿产品或生产盐的单位和个人征收的税种
企业所得税	项目评价中应注意按有关税法对所得税前扣除项目的要求，正确计算应纳税所得额，并采用适宜的税率计算企业所得税，同时注意正确使用有关的所得税优惠政策，并加以说明
城市维护建设税、教育费附加、地方教育附加	市区，县城或镇，或不在市区、县城或镇的，税率分别为7％、5％或1％
	教育费附加费率为3％，分别与增值税、消费税同时缴纳
	地方教育附加征收标准统一为单位和个人（包括外商投资企业、外国企业及外籍个人）实际缴纳的增值税和消费税税额的2％
关税	关税是以进出口应税货物为纳税对象的税种。引进设备材料的关税体现在投资估算中，而进口原材料的关税体现在成本中
　　【案例分析】 
　　某拟建工业项目（以下简称M项目），建设期2年，运营期6年。根据市场需求和同类项目生产情况，计划投产当年生产负荷达到90％，投产后第2年及以后各年均为100％。该项目拟生产4种产品，产品价格采用预测的投产期初价格（不含增值税销项税额，以下简称不含税价格），营业收入估算详见下表。 
表M项目营业收入估算表　　　　　单位：万元 
序号	项目	年销量
（吨）	单价
（元/吨）	运营期
				3	4	5	6	7	8
 	生产负荷	100％	 	90％	100％	100％	100％	100％	100％
 	营业收入合计	536300	 	114888	127653	127653	127653	127653	127653
1	产品A	330000	2094	62192	69102	69102	69102	69102	69102
2	产品B	150000	2735	36923	41025	41025	41025	41025	41025
3	产品C	50000	3419	15386	17095	17095	17095	17095	17095
4	产品D	6300	684	388	431	431	431	431	431
　　注：1.本表产品价格采用不含税价格，即营业收入以不含税价格表示。 
　　项目建设期2年，运营期6年，总成本费用、经营成本、可变成本和固定成本的估算结果如下表所示。 
总成本费用估算表　　　　　单位：万元 
序号	项目	运营期
		3	4	5	6	7	8
 	生产负荷	90％	100％	100％	100％	100％	100％
1	外购原材料费	25419	28244	28244	28244	28244	28244
2	外购辅助材料	882	980	980	980	980	980
3	外购燃料	6630	7366	7366	7366	7366	7366
4	外购动力	4723	5247	5247	5247	5247	5247
5	职工薪酬	3400	3400	3400	3400	3400	3400
6	修理费	7860	7860	7860	7860	7860	7860
7	其他费用	7706	7962	7962	7962	7962	7962
7.1	其中：其他营业费用	2298	2553	2553	2553	2553	2553
8	经营成本
（1＋2＋3＋4＋5＋6＋7）	56620	61059	61059	61059	61059	61059
9	折旧费	37591	37591	37591	37591	37591	37591
10	摊销费	733	733	733	733	733	623
11	利息支出	8238	7089	5863	4575	3222	1802
12	总成本费用合计
（8＋9＋10＋11）	103183	106473	105247	103959	102606	101076
 	其中：可变成本
（1＋2＋3＋4＋7.1）	39951	44390	44390	44390	44390	44390
 	固定成本
（5＋6＋7－7.1＋9＋
10＋11）	63231	62083	60856	59568	58216	56686
　　M项目没有消费税应税产品。根据项目具体情况，税金及附加费率为10％（包括城市维护建设税5％、教育费附加3％及地方教育附加2％）。投入和产出的增值税率为13％（水、产品B除外，为9％）。投资增值税已估算为23334万元。试估算该项目的税金及附加和增值税。 
  『正确答案』 
　　（1）应纳增值税的计算 
　　（产出）销项税额＝营业收入（销售收入）×增值税税率（增值税税率不同时，应分项计算） 
　　（运营投入）进项税额＝（外购原材料费＋外购辅助材料费＋外购燃料费＋外购动力费）×增值税税率（增值税税率不同时，应分项计算） 
　　应纳增值税＝（产出）销项税额－（运营投入）进项税额－投资增值税 
　　由于本项目为新建项目，建设期内并无销项税额可供抵扣，因此延迟至项目投产后，由销项税额逐年抵扣。 
　　（2）税金及附加的计算： 
　　城市维护建设税＝应纳增值税×城市维护建设税税率 
　　教育费附加＝应纳增值税×教育费附加费率 
　　地方教育附加＝应纳增值税×地方教育附加费率 
　　税金及附加＝城市维护建设税＋教育费附加＋地方教育附加 
　　按照上述计算可得： 
应纳增值税和税金及附加估算表　　　　　单位：万元 
序号	项目	运营期
		3	4	5	6	7	8
 	生产负荷	90％	100％	100％	100％	100％	100％
1	税金及附加	 	 	445	958	958	958
1.1	消费税	 	 	 	 	 	 
1.2	城市维护建设税	 	 	223	479	479	479
1.3	教育费附加	 	 	134	287	287	287
1.4	地方教育附加	 	 	89	192	192	192
2	增值税	 	 	 	 	 	 
2.1	产出销项税额	13458	14954	14954	14954	14954	14954
 	产品A	8085	8983	8983	8983	8983	8983
 	产品B	3323	3692	3692	3692	3692	3692
 	产品C	2000	2222	2222	2222	2222	2222
 	产品D	50	56	56	56	56	56
2.2	运营投入进项税额	4836	5373	5373	5373	5373	5373
 	外购原材料	3305	3672	3672	3672	3672	3672
 	外购辅助材料	115	127	127	127	127	127
 	外购煤、电、其他动力	1283	1425	1425	1425	1425	1425
 	外购新鲜水	134	149	149	149	149	149
2.3	抵扣投资增值税	8623	9581	5130	 	 	 
2.4	应纳增值税	 	 	4451	9581	9581	9581
　　计算说明： 
　　（1）计算期第3年应纳增值税 
　　＝当年销项税额－当年进项税额－以前年度待抵扣投资增值税余额 
　　＝13458－4836－23334 
　　＝－14712（万元）＜0， 
　　因此应纳增值税按0计算（也即当年仅能抵扣投资增值税8623万元）。 
　　（2）计算期第4年应纳增值税 
　　＝14954－5373－（23334－8623） 
　　＝－5133（万元）＜0， 
　　因此应纳增值税按0计算（也即当年仅能抵扣投资增值税9581万元）。 
　　（3）计算期第5年应纳增值税 
　　＝14954－5373－（23334－8623－9581） 
　　＝4451（万元） 
　　（4）计算期第6－8年应纳增值税 
　　＝14954－5373 
　　＝9581（万元） 

第04讲 改扩建项目现金流量分析的特点
　　5.改扩建项目现金流量分析的特点 
　　（1）改扩建项目的特点 
　　①利用了原有资产和资源，以增量调动存量，以较小的新增投入取得较大的效益； 
　　②不改扩建，原有状况也会发生变化； 
　　③建设期内建设与生产可能同步进行； 
　　④既要考察项目给企业带来的效益，又要考察企业整体财务状况； 
　　⑤项目的效益和费用可能表现在不同方面； 
　　⑥改扩建项目的费用多样，不仅包括新增投资、新增成本费用，还可能包括因改造引起的停减产损失。 
　　（2）沉没成本 
　　【案例分析】 
　　有一项目A，上马项目需要添置设备B，购置成本20000元，而决策者目前已经拥有闲置的设备C，其账面成本为30000元，并在主要性能上与设备B相同，但要完全满足项目A的需要，还必须对其进行改造，改造成本5000元。 
　　问题： 
　　选取哪一个方案？ 
　　对购置方案而言，设备成本为20000元，而对改造方案则为35000元（30000＋5000），如果以两方案的设备成本进行比较，那么购置方案的设备成本更低，减少了15000元（35000－20000）。 
　　这样一比较，好像应该选择购置方案了。 
　　答案真的是这样吗？？？ 
　　答案是否定的。 
　　因为在购置方案中，设备成本20000元在决策时尚未实际发生，如果决策采用该方案时，新增成本也为20000元。 
　　而在改造方案中，由于闲置的设备C的账面成本在决策前已经实际支出，无论决策结果如何，都无法收回该账面成本（假设该设备无转让价值）。因此，账面成本30000元即为沉没成本，而改造成本5000元才是新增成本。 
　　通过这样的分析，购置方案在新增成本上要比改造方案高15000元（20000－5000）。 
　　所以，在不考虑其他因素的条件下，应当选择改造方案，而不是购置方案。 
　　（3）机会成本 
　　企业资产一旦用于某项目，就同时丧失了用于其他机会所可能带来的收入，这损失的收入就是该资产被用于该项目的机会成本。 
　　必要时，财务分析中应考虑机会成本，考虑的方式往往是把该机会成本作为无项目时的效益计算。 
　　【案例分析】 
　　上述利用原有企业闲置设备C的情况，如果该设备能够脱离原有企业售出，并有明确的出售意向，或者该设备已有明确的租出意向，此时在无项目效益预测中应计入该设备C售出或者租出的收入，当简化直接进行增量计算时可直接列为项目的增量费用。 
　　考点小提示： 
　　财务效益与费用识别： 
　　（1）沉没成本：不考虑。 
　　（2）机会成本： 
　　 
　　（4）效益与费用的五套数据 
“现状”数据	反映项目实施起点时的效益和费用情况，是单一的状态值。现状数据的时点应定在建设期初。
“无项目”数据	不实施该项目时，在现状基础上考虑计算期内效益和费用的变化趋势。
“有项目”数据	指实施该项目后计算期内的总量效益和费用数据，是数值序列。
新增数据	是“有项目”相对“现状”的变化额，即有项目效益和费用数据与现状数据的差额。（前后对比）
增量数据	是“有项目”效益和费用数据与“无项目”效益和费用数据的差额。（有无对比）
　　“有项目”与“无项目”效益和费用的计算范围和计算期应保持一致。为使计算期保持一致，应以“有项目”（指新增资产部分）的计算期为基础，对“无项目”的计算期进行调整。 

第05讲 项目投资现金流量分析
　　四、财务盈利能力分析 
　　主要包括动态指标分析和静态指标分析。 
　　1.动态指标分析 
　　指在项目计算期内，考虑资金时间价值，根据效益费用数据编制现金流量表，计算相关指标，分析考察项目投资盈利能力。 
　　三个层次： 
　　 
　　（1）项目投资现金流量分析 
　　1）含义 
　　项目投资现金流量分析是在不考虑债务融资条件下进行的融资前分析，是从项目投资总获利能力的角度，考察项目方案设计的合理性。项目投资现金流量分析可以排除融资方案的影响、可以从所得税前和（或）所得税后两个角度进行考察。 
　　2）项目投资现金流量识别与报表编制 
　　 
　　 
　　需要注意的问题： 
　　a：融资前分析不考虑融资成本，即在现金流出中不考虑利息支出（还本付息）； 
　　b：该所得税为调整所得税（融资前所得税），即： 
　　不受利息影响的EBIT（息税前利润）×所得税税率 
　　税前税后中的税指所得税 
　　含税不含税中的税指增值税 
　　 
流入	时间点	计算方法	流出	时间点	计算方法
营业收入	 	 	建设投资	 	 
销项税额	 	 	经营成本	 	 
补贴收入	 	 	进项税额	 	 
回收流
动资金	 	 	税金及
附加	 	 
回收固定
资产余值	 	 	调整
所得税	 	 
 	 	 	流动资金	 	 
 	 	 	增值税	 	 
 	 	 	维持运营投资	 	 
　　3）项目投资现金流量分析的指标 
　　①项目投资财务净现值（FNPV） 
　　FNPV≥0，该项目财务效益可以接受，其中： 
　　 
　　式中：CI——现金流入； 
　　　　　CO——现金流出； 
　　　　　（CI－CO）t——第t年的净现金流量； 
　　　　　n——计算期年数； 
　　　　　ic——设定的折现率，可选用财务内部收益率的基准值（财务基准收益率、最低可接受收益率）。 
　　②项目投资财务内部收益率（FIRR） 
　　FIRR≥ic（ic为设定的基准参数），该项目财务效益可以接受，其中： 
　　 
　　【案例分析】 
　　某市政府拟建一座污水处理厂，以提高该市的污水处理能力。该市政府委托某咨询机构负责项目的可行性研究工作，该咨询机构提出A、B两个方案，并测算了其财务净现金流量，见下表。 
　　问题： 
　　计算A、B两个方案的财务净现值，判断在财务上是否可行（财务基准收益率取6％）。 
年份	1	2	3	4－10
A方案净现金流量	－42000	4000	5000	6600
B方案净现金流量	－36000	3000	5000	5600
  『正确答案』 
　　A方案的财务净现值 
　　＝－42000×（P/F，6％，1）＋4000×（P/F，6％，2）＋5000×（P/F，6％，3）＋6600×（P/A，6％，7）×（P/F，6％，3）＝－929.86（万元） 
　　B方案的财务净现值 
　　＝－36000×（P/F，6％，1）＋3000×（P/F，6％，2）＋5000×（P/F，6％，3）＋5600×（P/A，6％，7）×（P/F，6％，3）＝－846.56（万元） 
　　因此，两个方案在财务上都不可行。 
　　【案例分析】 
　　某新建项目建设投资为113500万元（含可抵扣固定资产进项税额8000万元（新教材换了个名字“投资增值税”））。其中基本预备费为10000万元，涨价预备费为5000万元。项目计算期6年，其中建设期1年，运营期5年，运营期内采用平均折旧及摊销。 
　　项目营业收入和可变成本均采用运营期初的市场价格（不含增值税），税金及附加按增值税的12％计算，企业所得税税率为25％。项目现金流量按年末发生计。财务基准收益率（所得税后）设定为10％，项目投资现金流量见表6－1。 
通过费用与效益识别，该项目可变成本及投资中设备、材料的影子价格均等同于其市场价格（不含增值税），土地经济费用应调增1000万元，其他各项财务效益与费用均能反映其经济价值。 
序号	项目	建设期	运营期
		1	2	3	4	5	6
 	生产负荷	 	90％	100％	100％	100％	100％
1	现金流入	 	63971	71078	71078	71078	77420
1.1	营业收入	 	55284	61426	61426	61426	61426
1.2	销项税额	 	8687	9652	9652	9652	9652
1.3	回收资产余值	 	 	 	 	 	3015
1.4	回收流动资金	 	 	 	 	 	3327
2	现金流出	113500	 	 	41026	41026	41026
2.1	建设投资	113500	 	 	 	 	 
2.2	流动资金	 	3058	269	 	 	 
2.3	经营成本	 	25093	27441	27441	27441	27441
2.4	进项税额	 	3478	3865	3865	3865	3865
2.5	应纳增值税	 	 	 	5787	5787	5787
2.6	税金及附加	 	 	 	694	694	694
2.7	维持运营投资	 	 	 	 	 	 
2.8	调整所得税	 	 	 	3239	3239	3239
3	所得税后净现金流	－113500	 	 	30052	30052	36394
　　问题： 
　　1.计算项目第2年和第3年的应纳增值税和税金及附加。 
　　2.计算项目第2年和第3年的调整所得税。 
　　3.计算项目第2年和第3年的现金流出、净现金流量以及项目投资财务净现值（所得税后），并判断项目的财务可行性。 
  『正确答案』 
　　１.第二年销项税额－第二年进项税额－可抵扣固定资产进项税额 
　　＝8687－3478－8000＝－2791（万元）＜0 
　　第二年应缴增值税＝0；税金及附加＝0。 
　　第三年应缴增值税＝9652－3865－2791＝2996（万元） 
　　税金及附加＝2996×12％＝359.52（万元） 
　　2.调整所得税＝息税前利润×所得税税率 
　　息税前利润＝营业收入－税金及附加－经营成本－折旧和摊销 
　　因此，第二年的息税前利润 
　　＝（55284－25093－0－折旧摊销）×25％ 
　　转化为求折旧摊销。 
　　因为运营期内采用平均折旧及摊销。则求出第四年的折旧摊销即为第二、第三年的折旧和摊销。 
　　又因为： 
　　调整所得税＝息税前利润×所得税税率＝（营业收入－税金及附加－经营成本－折旧和摊销）×所得税税率 
　　因此，第四年折旧摊销可列式计算出： 
　　（61426－27441－694－折旧摊销）×25％＝3239 
　　求解，得出： 
　　折旧和摊销＝20335（万元） 
　　因此，第二年的调整所得税 
　　＝（55284－25093－0－20335）×25％＝2464（万元） 
　　第三年的调整所得税 
　　＝（61426－27441－360－20335）×25％＝3323（万元） 
　　3.第二年现金流出 
　　＝3058＋25093＋3478＋2464＝34093（万元） 
　　第二年净现金流量 
　　＝63971－34093＝29878（万元） 
　　第三年现金流出 
　　＝269＋27441＋3865＋2996＋360＋3323＝38254（万元） 
　　第三年净现金流量 
　　＝71078－38254＝32824（万元） 
　　因此，各年净现金流量如下表所示： 
年份	1	2	3	4	5	6
净现金流量	－113500	29878	32824	30052	30052	36394
　　税后项目投资净现值 
　　＝－113500/（1＋10％）＋29878/（1＋10％）2＋32824/（1＋10％）3＋30052/（1＋10％）4＋30052/（1＋10％）5＋36394/（1＋10％）6＝5901.22（万元）>0 
　　因此该项目在财务上可行。 

第06讲 项目投资现金流量分析案例讲解
　　试题五（25分） 
　　某企业根据市场变化，计划新建一条A产品生产线，保留现状B产品生产线，现状C产品生产线在A产品生产线建成后停产。 
　　A产品生产线建设期2年，运营期6年，各年生产负荷均为100%，项目建设投资为30亿元，建设期各年投资比例为第1年40%，第2年60%。建设投资全部形成固定资产，采用年限平均法折旧，折旧年限为6年，不考虑残值。 
　　A、B、C产品年产量分别为50万吨、20万吨和70万吨；产品市场售价分别为7000元/t、4000元/t和2000元/t；A、C产品的单位经营成本分别为4600元/t和1500元/t，其中固定成本占比分别为65%、20%；C产品销售利润率（利润总额与销售收入之比）为10%。 
　　项目投资所得税前基准收益率为10%。已知无项目状况与现状相同，以上价格和金额均不含增值税，不考虑增值税、税金及附加，不考虑流动资金变化，不考虑借款资金，项目现金流量按年末发生计。 
　　在项目建设期，项目建设不对B、C产品生产造成影响；项目实施后，对B产品生产不造成影响。 
　　表5　复利系数表 
i	10%
n	3	4	5	6	7	8
（P/A，i，n）	2.4869	3.1699	3.7908	4.3553	4.8684	5.3349
（F/P，i，n）	1.3310	1.4641	1.6105	1.7716	1.9487	2.1436
（F/A，i，n）	3.3100	4.6410	6.1051	7.7156	9.4872	11.4359
　　问题： 
　　1.比较A产品与C产品销售利润率的高低。 
　　2.不考虑B、C产品，单独计算A产品的售价盈亏平衡点、产量盈亏平衡点以及售价临界点（此项目投资所得税前内部收益率为评价指标）。 
　　3.比较问题2计算的A产品售价临界点和售价盈亏平衡点高低，分析原因。 
　　4.计算该项目增量投资所得税前净现值，并判断项目财务可行性。（计算部分要求列出计算过程，计算结果四舍五入保留整数） 
  『正确答案』 
　　1.销售利润率＝利润总额/销售收入 
　　A产品： 
　　经营成本＝4600×50＝230000万元＝23亿元 
　　折旧＝30/6＝5亿元 
　　销售收入（营业收入）＝7000×50＝350000万元＝35亿元 
　　利润总额＝营业收入－（经营成本＋折旧＋摊销＋利息）－税金及附加＝35－（23＋5）＝7亿元 
　　销售利润率＝7/35×100%＝20% 
　　C产品： 
　　销售利润率＝10% 
　　所以A产品销售利润率（20%）＞C产品销售利润率（10%）。 
　　2.假设A产品的售价盈亏平衡点为H元/t。 
　　50H/10000－（23＋5）＝0 
　　H＝5600元/t 
　　假设A产品的产量盈亏平衡点为K万吨。 
　　7000×K/10000－（23×65%＋4600×K/10000×35%＋5）＝0 
　　K＝37万吨 
　　A产品的售价临界点为P元/t。 
　　－30×40%/1.1－30×60%/1.12＋（50P/10000－23）×（P/A，10%，6）/1.12＝0 
　　P＝6033元/t 
　　3.A产品的售价临界点（6033）高于售价盈亏平衡点（5600），因为临界点是A产品的内部收益率等于基准收益率10%时的售价，而盈亏平衡点是利润为零时的售价。 
　　售价临界点考虑了项目全生命周期的现金流量，属于动态分析，有现金流量的折现效应，而盈亏平衡点仅考虑每年的利润总额为0时的售价，属于静态分析，没有现金流量的折现效应。 
　　4.增量投资所得税前净现值 
　　NPV＝－30×40%/1.1－30×60%/1.12＋［50×（7000－4600）－70×（2000－1500）］/10000×（P/A，10%，6）/1.12＝4.81亿元≈5亿元 
　　净现值大于0，该项目财务上可行。 

第07讲 项目资本金现金流量分析
　　（2）项目资本金现金流量分析 
　　1）含义和作用 
　　实质是融资后分析，反映从项目权益投资者整体角度考察的项目盈利水平。其分析指标是比较和取舍融资方案的重要依据。 
　　在对项目投资现金流量分析的基础上，通过项目资本金现金流量分析结果可以进而判断项目方案在融资条件下的合理性。 
　　2）项目资本金现金流量识别和报表编制 
　　 
　　 
流入	时间点	计算方法	流出	时间点	计算方法
营业收入	 	 	建设投资	 	 
销项税额	 	 	经营成本	 	 
补贴收入	 	 	进项税额	 	 
回收流动资金	 	 	增值税	 	 
回收固定资产余值	 	 	税金及附加	 	 
 	 	 	流动资金	 	 
 	 	 	还本付息	 	 
 	 	 	所得税	 	 
 	 	 	维持运营投资	 	 
　　3）项目资本金现金流量分析指标 
　　可只计算项目资本金财务内部收益率指标，其表达式和计算方法同项目投资财务内部收益率，只是所依据的表格和净现金流量的内涵不同。 
　　【案例分析】 
　　某企业拟投资建设新项目的有关情况如下： 
　　项目计算期：建设期为2年，生产期为10年。 
　　投资估算和资金使用计划：工程费用（含建筑工程费、设备购置费及安装工程费）为10000万元，工程建设其他费用为1900万元，基本预备费费率为8％，建设期内年平均物价上涨指数为5％。建设投资各年用款比例：第1年为55％，第2年为45％；年内均匀投入。流动资金估算为800万元，分别在生产期第1年投入60％，第二年投入40％。 
　　资金筹措方案：建设期各年资本金投入均占建设投资的40％，其余为银行贷款。贷款限期2年（即建设期内不还本金），自投产后5年内采取等额还本方式还清全部贷款，贷款利息当年支付，贷款年利率为6％，流动资金全部来源于项目资本金。 
　　项目生产负荷：投产第1年为60％，第2年达到设计生产能力。 
　　项目收入和成本：达产年的营业收入为13000万元；经营成本为3000万元，其中固定成本为1200万元，其余为可变成本，可变成本与营业收入成正比例变动。 
　　项目固定资产进项税为210万。 
　　税种和税率：本项目需缴纳的增值税税率为10％，税金及附加为12％。 
　　问题： 
　　1.估算项目建设投资及建设期利息。 
　　2.需要筹措的项目资本金总额是多少?筹措项目资本金可以有哪些途径? 
　　3.计算项目资本金现金流量表中计算期第3年的所得税前净现金流量。 
  『正确答案』 
　　1.（1）建设投资： 
　　基本预备费＝（10000＋1900）×8％＝952（万元） 
　　涨价预备费＝10000×55％×（1.05－1）＋10000×45％×（1.052－1）＝275＋461.25＝736.25（万元） 
　　因此，建设投资＝10000＋1900＋952＋736.25＝13588.25（万元） 
　　（2）建设期利息： 
　　1）借款总额＝13588.25×60％＝8152.95（万元） 
　　2）第1年借款利息＝（8152.95×55％×1/2）×6％＝134.52（万元） 
　　3）第2年借款利息＝（8152.95×45％×1/2＋8152.95×55％）×6％＝（3668.83×1/2＋4484.12）×6％＝379.11（万元） 
　　4）建设期利息＝134.52＋379.11＝513.63（万元） 
　　2.（1）项目资本金总额＝13588.25×40％＋800＋513.63＝5435.3＋800＋513.63＝6748.93（万元） 
　　（2）项目资本金的筹措方式有： 
　　企业的现金，未来生产经营中获得的可用于项目的资金，企业资产变现，企业产权转让收入。 
　　3.第3年的所得税前净现金流量： 
　　（1）现金流入 
　　营业收入：13000×60％＝7800（万元） 
　　销项税额：7800×10％＝780（万元） 
　　（2）现金流出： 
　　1）用于流动资金的项目资本金：800×60％＝480（万元） 
　　2）经营成本：1200＋（3000－1200）×60％＝2280（万元） 
　　3）进项税额：1080×10％＝108（万元） 
　　4）增值税：780－108－210＝462（万元） 
　　5）税金及附加：462×12％＝55.44（万元） 
　　6）借款还本付息 
　　年初借款总额＝13588.25×60％＝8152.95（万元） 
　　当年还本＝8152.95/5＝1630.59（万元） 
　　当年应还利息＝8152.95×6％＝489.18（万元） 
　　当年借款还本付息＝1630.59＋489.18＝2119.77（万元） 
　　因此，第三年现金流量由下表可知： 
 	科目	金额（万元）
1.现金流入	 	8580
 	1.1营业收入	7800
 	1.2销项税额	780
2.现金流出	 	5505.21
 	2.1流动资金的项目资本金	480
 	2.2经营成本	2280
 	2.3进项税额	108
 	2.4增值税	462
 	2.5税金及附加	55.44
 	2.6借款还本付息	2119.77
　　因此，所得税前净现金流量＝8580－5505.21＝3074.79（万元） 
　　关键区别： 
　　1）融资前分析不考虑融资成本，即在现金流出中不考虑利息支出（还本付息）；该所得税为调整所得税（融资前所得税），应根据息税前利润×所得税税率得出。 
　　2）融资后分析考虑融资成本，即考虑利息支出，所得税应根据利润总额×所得税税率得出。 

第08讲 投资各方现金流量分析、现金流量分析基准参数、静态指标分析
　　（3）投资各方现金流量分析（次要考点） 
　　根据项目具体情况和投资各方的现金流量情况确定现金流入和现金流出，计算投资各方财务内部收益率指标，其表达式和计算方法同项目投资财务内部收益率，只是所依据的表格和净现金流量内涵不同，判断的基准参数不同。 
　　（4）现金流量分析基准参数 
　　1）投资收益要大于资金成本，否则该项投资就没有价值。因此通常也把资金成本作为财务基准收益率的确定基础。 
　　2）项目资本金财务内部收益率的基准参数应为项目资本金所有者整体的最低可接受收益率。可自行确定，也可参照同类项目（企业）的净资产收益率确定。 
　　做题思路总结： 
　　1.先看清楚是投资现金流量表还是资本金现金流量表，以此判定是否考虑利息的偿还； 
　　2.记清楚两张表中现金流入及现金流出科目都包含什么（尤其是区别），在案例背景中去寻找。关注“折旧和摊销”以及“流动资金”。 
　　3.根据FNPV或FIRR计算项目可行性。 
　　2.静态指标分析 
　　静态分析的内容都是融资后分析。 
　　（1）静态指标 
　　1）项目投资回收期（Pt） 
　　指以项目的净收益回收项目投资所需要的时间。一般从项目建设开始年算起。 
　　投资回收期＜基准投资回收期时，投资回收速度符合要求。 
　　 
　　【案例分析】 
　　某公司目前有两个项目可供选择，两者计算期相同，其净现金流量见下表。若该公司要求项目投入资金必须在3年内回收，应选择哪个项目？ 
年份	1	2	3	4
项目A净现金流量	－6000	3200	2800	1200
项目B净现金流量	－4000	2000	960	2400
  『正确答案』 
　　项目A的累计净现金流量计算见下表： 
年份	1	2	3	4
净现金流量	－6000	3200	2800	1200
累计净现金流量	－6000	－2800	0	1200
　　按投资回收期计算式，项目A投资回收期＝3－1＋2800/2800＝3（年） 
项目B的累计净现金流量计算见下表： 
年份	1	2	3	4
净现金流量	－4000	2000	960	2400
累计净现金流量	－4000	－2000	－1040	1360
　　按投资回收期计算式，项目B投资回收期＝4－1＋1040/2400＝3.43（年） 
　　因此应该选择项目A。 因此应该选择项目A。 
　　 
　　 
　　大总结： 
　　（1）在做财务分析题目时，首先搞清楚是计算项目投资现金流量分析还是资本金现金流量分析，熟练掌握二者在建设投资、还本付息、所得税等方面的区别； 
　　（2）算营业收入要根据当年生产负荷来计算； 
　　（3）流动资金可能分年投放，也可能分年收回；与上年相比较，增加或减少的流动资金要体现在现金流量中。 
　　（4）计算经营成本时，要将固定成本和可变成本分开计算，生产负荷不是100％的时候，固定成本采用满负荷的固定成本，可变成本与实际生产负荷成正比关系； 
　　（5）折旧在计算所得税使用，本身并未带来现金的流入或流出，所以不在现金流量表中体现折旧科目。 
　　投融资、财务分析思路主线： 
　　 
总投资	融资渠道	资金额度	权重	成本率
建设投资	资本金	 	 	 
	长期借款	 	 	 
	补贴	 	 	 
建设期利息	 	 	 	 
流动资金	资本金	 	 	 
	短期借款	 	 	 
　　投资现金流量表 
流入 	时间点	计算方法	流出	时间点 	计算方法
营业收入	 	 	建设投资	 	 
销项税额	 	 	经营成本	 	 
补贴收入	 	 	进项税额	 	 
回收流动资金	 	 	增值税	 	 
回收固定资产余值	 	 	税金及附加	 	 
 	 	 	流动资金	 	 
 	 	 	调整所得税	 	 
 	 	 	维持运营投资	 	 
　　资本金现金流量表 
流入 	时间点	计算方法	流出	时间点	计算方法
营业收入	 	 	建设投资	 	 
销项税额	 	 	经营成本	 	 
补贴收入	 	 	进项税额	 	 
回收流动资金	 	 	增值税	 	 
回收固定资产余值	 	 	税金及附加	 	 
 	 	 	流动资金	 	 
 	 	 	还本付息	 	 
 	 	 	所得税	 	 
 	 	 	维持运营投资	 	 
　　难点总结： 
建设投资	 
流动资金	 
销项税额	 
进项税额	 
增值税	 
还本付息	 
折旧费、摊销	 


第09讲 改扩建项目盈利能力分析的特点
　　3.改扩建项目盈利能力分析的特点 
　　（1）以增量分析为主 
　　强调以有项目和无项目对比得到的增量数据进行增量现金流量分析，以增量现金流量分析的结果作为评判项目盈利能力的主要依据。 
　　（2）辅以总量分析 
　　必要时，既有法人改扩建项目的盈利能力分析也可以按“有项目”效益和费用数据编制“有项目”的现金流量表进行总量盈利能力分析，依据该表数值计算有关指标。目的是考察项目建设后的总体效果，可以作为辅助的决策依据。 
　　（3）改扩建项目盈利能力分析报表 
　　改扩建项目盈利能力分析的主要报表有项目投资现金流量表（增量）和利润表（有项目）。 
　　（4）关于改扩建项目盈利能力增量分析的简化 
　　所谓简化的增量分析即按照“有无对比”原则，直接判定增量数据用于报表编制，并进行增量分析。 
　　【案例分析】 
　　某公司要将其生产线改造成计算机自动化控制的生产线，以提高生产效率。由于项目建设工程量不大，耗时少，为简化计算，设定建设投资在第1年年初投入，当年就投入运营，实现效益，运营期按5年计。 
项目投资现金流量表（增量）　　　　单位：万元 
序号	项目	年份
		0点	1	2	3	4	5
1	现金流入	15000	25100	25100	25100	25100	25100
1.1	旧设备出售收入	15000	 	 	 	 	 
1.2	运营期间收入
（费用节省额）	 	25100	25100	25100	25100	25100
2	现金流出	75000	－4852	3703	3703	3703	3703
2.1	更新改造投资	75000	 	 	 	 	 
2.2	应交增值税	 	－8555	 	 	 	 
2.3	调整所得税	 	3703	3703	3703	3703	3703
3	税后净现金流量	－60000	29952	21397	21397	21397	21397
4	累计税后净现金流量	－60000	－30048	－8651	12746	34143	55540
 	折现系数（i＝15％）	1	0.8696	0.7561	0.6575	0.5718	0.4972
　　问题： 
　　（1）计算所得税后的静态投资回收期、财务净现值和财务内部收益率指标。 
　　（2）评价该投资计划的财务可行性。 
  『正确答案』 
　　（1）项目静态投资回收期 
　　＝3－1＋8651/21397＝2.40（年） 
　　项目投资财务净现值（i＝15％） 
　　＝-60000+29952×0.8696+21397×（0.7561+0.6575+0.5718+0.4972） 
　　=19166（万元） 
　　项目投资财务内部收益率＝28.78％ 
　　（2）评价结论 
　　上述计算结果表明，本次更新改造投资的财务内部收益率大于财务基准收益率15％，以15％为折现率计算的财务净现值为19166万元，大于零。 
　　该投资计划财务上可行。 
　　【案例分析】 
　　某公司要将其生产线改造成计算机自动化控制的生产线，以提高生产效率。由于项目建设工程量不大，耗时少，为简化计算，设定建设投资在第1年年初投入，当年就投入运营，实现效益，运营期按5年计。假设流动资金不发生变化。项目资金来源中无债务资金。财务基准收益率（所得税后）设定为15％，适用的所得税率为25％，不考虑税金及附加。其他有关数据见下表。 
　　表10－13　某公司生产线改造项目有关数据　　　单位：万元 
现状数据
年职工薪酬	20000
年运营维护费用	8500
年残次品损失	7200
旧设备当初购买成本	30000（资产原值）
预计使用寿命	10年
已经使用年限	5年
预计净残值	0
折旧年限及方法	10年，年限平均法
旧设备当年市值	15000
公司年上缴增值税	30588
无项目数据（不进行更新改造的预计数据）同现状数据
有项目数据（更新改造后的预计数据） 
年职工薪酬	2000
年运营维护费用	6800
年残次品损失	1800
预计使用寿命	5
预计净残值	0
折旧年限及方法	5年，年限平均法
新增数据
更新改造投资	75000
其中：可抵扣增值税进项税	8000
　　问题： 
　　1.假定无项目与现状相同，计算本次更新改造投资计划的现金流量（融资前分析）。 
　　2.计算所得税后的投资回收期、财务净现值和财务内部收益率指标。 
　　3.评价该投资计划的财务可行性。 
  『正确答案』 
　　1.识别并计算增量现金流量 
　　（1）期初现金流量 
　　按年限平均法计算折旧，旧资产已经计提的折旧（累计折旧）＝（资产原值－期末残值）×已使用年限/预计全部使用年限 
　　＝（30000－0）×5/10＝15000（万元） 
　　旧设备账面价值＝原值－累计折旧＝30000－15000＝15000（万元） 
　　旧设备当前的市值为15000万元，旧设备出售价格与其折旧后的账面价值相等，因此，没有纳税效应（所得税）。 
　　注意： 
　　出售旧资产可能涉及三种纳税情形： 
　　①当旧资产出售价格高于该资产折旧后的账面价值时，旧资产出售价格与其折旧后的账面价值之间的差额属于应税收入，按所得税税率纳税； 
　　②旧资产出售价格等于该资产折旧后的账面价值，此时资产出售没有带来收益或损失，无须考虑纳税问题； 
　　③旧资产出售价格低于该资产折旧后的账面价值，旧资产出售价格与其折旧后的账面价值之间的差额属于应税损失，可以用来抵减应税收入从而减少纳税。 
表　期初现金流量表（增量） 
现金流入	合计	15000
 	旧设备出售收入	15000
现金流出	合计	75000
 	更新改造投资	75000
税后净现金流量	 	－60000
　　（2）运营期间现金流量 
　　①计算增量收入 
　　本例中，更新改造并没有新增加营业收入，只是通过费用节约产生效益。节约的费用也可以直接列为增加的收入，主要包括： 
　　年职工薪酬节省：20000－2000＝18000（万元） 
　　年运营维护费减少：8500－6800＝1700（万元） 
　　年残次品损失减少：7200－1800＝5400（万元） 
　　通过费用节约增加的收入合计为25100万元。 
　　②计算增量折旧费 
　　尽管折旧费及其增加额对现金流量不造成直接影响，但它会通过减少应税收入的形式而减少应纳税所得额，从而影响税后净现金流量。 
　　旧设备的年折旧费为： 
　　30000×（1－0）/10＝3000（万元） 
　　新设备的年折旧费为： 
　　（75000－8000）×（1－0）/5＝13400（万元） 
　　该项目的实施将使公司每年增加折旧费： 
　　13400－3000＝10400（万元） 
　　③计算增量的调整所得税 
　　要对项目运营期内的包括由于利润增加所带来的纳税增加和由于折旧费增加所带来的节税额进行计算。 
　　由于该项目是通过费用节约实现效益，按上述方法计算的增量收入构成增量息税前利润的主要部分。 
　　另外，由于折旧费增加使息税前利润减少10400万元。 
　　因此：增量息税前利润＝25100－10400＝14700（万元） 
　　增量调整所得税＝14700×25％＝3675（万元） 
　　④计算应纳增值税的变化 
　　从企业的角度来看，企业年上缴增值税额为30588万元，而新设备所含可抵扣增值税进项税额为8000万元，即新设备所含增值税进项税完全可以在投产后的第1年予以抵扣，对项目增量现金流而言，表现为当年应纳增值税的减少和净现金流量的增加（此处忽略出售旧设备对增值税的影响）。 
　　表10－15　运营期间现金流量表 
项目	第1年	第2－4年
现金流入	 	 
增量收入
（费用节省额）	25100	25100
现金流出	 	 
应纳增值税	－8000	 
增量调整所得税	3675	3675
税后现金流入合计	29425	21425
　　（3）期末现金流量 
　　项目运营期末年现金流量除了运营期内通常的现金流量外，还包括资产余值回收。该项目已设定新设备的预计净残值为0，折旧年限又等于计算期，所以没有期末固定资产余值回收现金流量。又因设定改造后流动资金不发生变化，增量流动资金为零，因此也没有期末流动资金回收现金流量。 
　　2.编制项目投资现金流量表并计算相关指标 

　　项目投资回收期＝3－1＋9150/21425＝2.43（年） 
　　项目投资财务净现值（ic＝15％）＝18778（万元） 
　　项目投资财务内部收益率＝28.45％ 
　　3.评价结论 
　　上述计算结果表明，本次更新改造投资的财务内部收益率大于财务基准收益率15％，以15％为折现率计算的财务净现值为18778万元，大于零，该投资计划财务上可行。 


第10讲 偿债能力分析和财务生存能力分析（一）
　　五、偿债能力分析和财务生存能力分析 
　　偿债能力分析主要是通过编制相关报表，计算利息备付率、偿债备付率等比率指标，考察项目借款的偿还能力。 
　　财务生存能力分析是通过编制的财务计划现金流量表，结合偿债能力分析，考察项目（企业）资金平衡和余缺等财务状况，判断其财务可持续性。 
　　1.相关报表的编制 
　　（1）借款还本付息计划表 
　　（2）财务计划现金流量表 
　　（3）资产负债表 
　　 
财务计划现金流量表【节选】　　　单位：万元 
序号	项目	建设期	运营期
		1	2	3	4	5	6	7	8
 	生产负荷	 	 	90％	100％	100％	100％	100％	100％
1	经营活动
净现金流量	 	 	63964	70880	65789	59952	59613	59231
1.1	现金流入	 	 	128346	142607	142607	142607	142607	142607
1.1.1	营业收入	 	 	114888	127653	127653	127653	127653	127653
1.1.2	增值税销
项税额	 	 	13458	14954	14954	14954	14954	14954
1.1.3	补贴收入	 	 	 	 	 	 	 	 
1.1.4	其他流入	 	 	 	 	 	 	 	 
1.2	现金流出	 	 	64382	71727	76818	82655	82993	83376
1.2.1	经营成本	 	 	56620	61059	61059	61059	61059	61059
1.2.2	增值税进
项税额	 	 	4836	5373	5373	5373	5373	5373
1.2.3	税金及附加	 	 	 	 	445	958	958	958
1.2.4	增值税	 	 	 	 	4451	9581	9581	9581
1.2.5	所得税	 	 	2926	5295	5490	5684	6022	6405
　　2.偿债能力分析 
　　（1）计算指标 
　　1）利息备付率指在借款偿还期内的息税前利润与当年应付利息的比值，从付息资金来源的充裕性角度反映项目支付债务利息的能力。 
　　利息备付率＝息税前利润/应付利息额 
　　分年计算，且应大于1，一般不宜低于2 
　　其中： 
　　息税前利润——等于利润总额和当年应付利息之和。 
　　应付利息额——指计入总成本费用的全部利息。 
　　分年计算，且应大于1，一般不宜低于2 
　　利息备付率＜1表示没有足够资金支付利息，偿债风险很大； 
　　利息备付率高，表明利息支付保证度大，偿债风险小。 
　　 
　　 
　　应还本付息额＝还本金额＋计入总成本费用的全部利息 
　　注意： 
　　（1）偿债备付率应分年计算。 
　　（2）偿债备付率表示偿付债务本息的保证倍率，至少应大于1，一般不宜低于1.3，并结合债权人的要求确定； 
　　（3）当小于1时，表示可用于计算还本付息的资金不足以偿付当年债务。 

　　3）资产负债率 
　　指企业的某个时点负债总额同资产总额的比率。计算公式为： 
　　资产负债率＝（负债总额/资产总额）×100％ 
　　【案例分析】2021年试题 
　　某企业拟进行改扩建，采用增量法进行财务分析。 
　　项目建设期2年，生产期10年。建设期2年内投资比例均为50％。项目建设投资30亿元，其中固定资产27亿元，无形资产3500万元，其他资产550万元，基本预备费25950万元。 
　　生产期第一年生产负荷为90％，之后各年均达产，达产年流动资金1.5亿元（投产年流动资金1.39亿元）。固定资产折旧年限15年，采用年限平均法折旧，净残值率为3％，无形资产和其他资产原值按6年平均摊销，余值为0。达产年营业收入15亿元，经营成本6.5亿元（其中固定成本1.3亿元），税金及附加1100万元。 
　　各年建设投资及流动资金中资本金所占比例均为30％，其余70％为借款。建设期借款年利息5％，按年计息，借款在各年内均匀投入，建设期内不考虑本金和利息支付，建设期所产生的利息在建设期结束时计入借款本金，借款在生产期的前6年按等额还本，利息照付方式偿还。流动资金在各年年初投入，流动资金借款年利率4％。 
　　除特别说明外，上述数值均不含增值税。假定项目建设期内，投资增值税当年由老厂抵扣，不考虑投资增值税的影响。项目现金流量按年末发生计。 
　　问题： 
　　1.计算建设期利息。 
　　2.分别计算项目生产期前两年的应付利息。 
　　3.分别计算项目生产期前两年的利息备付率。 
　　4.判断项目借款偿还期后4年利息备付率走势，并说明原因。 
　　5.综合上述计算与分析，初步判别本项目的偿债能力。除利息备付率外，偿债能力分析指标还有哪些? 
  『正确答案』 
　　1.建设期贷款总额＝30×70％＝21（亿）＝210000（万元） 
　　第1年贷款额＝210000×50％＝105000（万元） 
　　第2年贷款额＝210000×50％＝105000（万元） 
　　第1年建设期贷款利息＝105000/2×5％＝2625（万元） 
　　第2年建设期贷款利息＝（105000＋2625＋105000/2）×5％＝8006（万元） 
　　建设期贷款利息＝2625＋8006＝10631（万元）。 
　　2.（1）长期借款利息 
　　每年应偿还的本金＝（210000＋10631）/6＝36772（万元） 
　　第1年长期借款利息＝（210000＋10631）×5％＝11032（万元） 
　　第2年长期借款利息＝（210000＋10631－36772）×5％＝9193（万元） 
　　（2）流动资金借款利息 
　　第1年流动资金借款额＝1.39×70％＝0.973亿元＝9730（万元） 
　　第2年流动资金借款额＝1.5×70％＝1.05亿元＝10500（万元） 
　　第1年流动资金利息＝9730×4％＝389（万元） 
　　第2年流动资金利息＝10500×4％＝420（万元） 
　　因此： 
　　第1年应还利息＝11032＋389＝11421（万元） 
　　第2年应还利息＝9193＋420＝9613（万元） 
　　3.每年折旧额＝（270000＋10631＋25950）×（1－3％）/15＝19826（万元） 
　　每年摊销费＝（3500＋550）/6＝675（万元） 
　　第1年息税前利润＝营业收入－经营成本－税金及附加－折旧－摊销＝150000×90％－［13000＋（65000－13000）×90％］－1100×90％－19826－675＝53709（万元） 
　　第2年息税前利润＝150000－65000－1100－19826－675＝63399（万元） 
　　第1年利息备付率＝息税前利润/应还利息＝53709/11421＝4.70 
　　第2年利息备付率＝63399/9613＝6.60 
　　利息备付率高，说明利息支付的保证度大，偿债风险小。 
　　4.还款期后4年的利息备付率是逐年增大的。 
　　理由：因为利息是逐年递减。息税前利润不变，所以利息备付率逐年增大。 
　　5.从项目层次的借款偿还能力分析，偿债指标还包括偿债备付率、资产负债率。从企业层次的借款偿还能力分析，偿债指标还包括资产负债率、流动比率、速动比率。 
　　（2）改、扩建项目偿债能力分析的特点 
　　考察企业财务状况主要有资产负债率、流动比率、速动比率等比率指标，根据企业资产负债表的相关数据计算。 
　　1）资产负债率 
　　资产负债率＝（负债总额/资产总额）×100% 
　　2）流动比率 
　　流动比率是企业某个时点流动资产同流动负债的比率。其计算公式为： 
　　流动比率＝流动资产/流动负债 
　　该指标越高，说明偿还流动负债的能力越强。国际公认的标准比例是2.0。一般而言，行业生产周期较长，流动比率就应相应提高；反之，就可以相对降低。 
　　3）速动比率 
　　速动比率是企业某个时点的速动资产同流动负债的比率，其计算公式为： 
　　 

第11讲 财务生存能力分析（二）
　　3.财务生存能力分析 
　　在项目（企业）运行期间，只有能够从各项经济活动中得到足够的净现金流量，项目才得以持续生存。 
　　主要理解：财务生存能力分析的方法 
　　（1）分析是否有足够的净现金流量维持正常运营。 
　　（2）各年累计盈余资金不出现负值是财务上可持续的必要条件。 
　　【案例分析】 
　　某企业拟新建一工业产品生产线，采用同等生产规模的标准化设计资料。项目可行性研究相关基础数据如下： 
　　1.按现行价格计算的该项目生产线设备购置费为720万元，当地已建同类同等生产规模生产线项目的建筑工程费用、生产线设备安装工程费用、其他辅助设备购置及安装费用，占生产线设备购置费的比重分别为70％、20％、15％。根据市场调查，现行生产线设备购置费较已建项目有10％的下降，建筑工程费用、生产线设备安装工程费用较已建项目有20％的上涨，其他辅助设备购置及安装费用无变化，拟建项目的其他相关费用为500万元（含预备费）。 
　　2.项目建设期1年，运营期10年，建设投资（不含可抵扣进项税）全部形成固定资产，固定资产使用年限为10年，残值率为5％，直线法折旧。 
　　3.项目投产当年需要投入运营期流动资金200万元。 
　　4.项目运营期达产年份不含税销售收入为1200万元，适用的增值税税率为16％，增值税附加按增值税10％计取。项目达产年份的经营成本为760万元，其中含进项税60万元。 
　　5.运营期第1年达到产能的80％，销售收入、经营成本（含进项税）均按达产年份的80％计。第2年及以后年份为达产年份。 
　　6.企业适用的所得税税率为25％，行业平均投资收益率为8％。 
　　问题： 
　　1.列式计算拟建项目的建设投资。 
　　2.若该项目的建设投资为2200万元（包含可抵扣进项税200万元），建设投资在建设期均衡投入。 
　　（1）列式计算运营期第1年、第2年的应纳增值税额。 
　　（2）列式计算运营期第1年、第2年的调整所得税。 
　　（3）进行项目投资现金流量表（第1－4年）的编制，并填入下表项目投资现金流量表中。 
序号	项目	建设期	运营期
		1	2	3	4
1	现金流入	 	 	 	 
1.1	营业收入（含税）	 	 	 	 
1.2	补贴收入	 	 	 	 
1.3	回收固定资产余值	 	 	 	 
1.4	回收流动资金	 	 	 	 
2	现金流出	 	 	 	 
2.1	建设投资	 	 	 	 
2.2	流动资金投资	 	 	 	 
2.3	经营成本（含税）	 	 	 	 
2.4	应纳增值税	 	 	 	 
2.5	增值税附加	 	 	 	 
2.6	调整所得税	 	 	 	 
3	所得税后净现金流量	 	 	 	 
4	累计税后净现金流量	 	 	 	 
　　（4）假定计算期第4年（运营期第3年）为正常生产年份，计算项目的总投资收益率，并判断项目的可行性。 
　　（计算结果保留两位小数） 
  『正确答案』 
　　1.（1）已建项目生产线设备购置费＝720/（1－10％）＝800（万元） 
　　（2）拟建项目建筑工程费用＝800×70％×（1＋20％）＝672（万元） 
　　（3）拟建项目生产线设备安装工程费用＝800×20％×（1＋20％）＝192（万元） 
　　（4）拟建项目其他辅助设备购置及安装费用＝800×15％＝120（万元） 
　　（5）拟建项目的建设投资＝720＋672＋192＋120＋500＝2204（万元） 
　　2.（1）运营期第1年、第2年的应纳增值税额计算： 
　　1）运营期第1年： 
　　销项税＝1200×16％×80％＝153.60（万元） 
　　进项税＝60×80％＝48（万元） 
　　由于建设投资中含可以抵扣的进项税200（万元） 
　　故增值税＝（153.6－48－200）（万元）＝－94.4（万元） 
　　故运营期第1年增值税为0。 
　　2）运营期第2年： 
　　销项税＝1200×16％＝192（万元） 
　　进项税＝60万元 
　　增值税＝192－60－94.4＝37.6（万元） 
　　（2）运营期第1年、第2年的调整所得税计算： 
　　1）运营期第1年： 
　　销售收入＝1200×80％＝960（万元） 
　　经营成本＝（760－60）×80％＝560（万元） 
　　折旧费＝［（2200－200）×（1－5％）］/10＝190（万元） 
　　摊销费、利息均为0。 
　　由于运营期第1年的增值税为0，因此增值税附加也为0。 
　　息税前利润＝销售收入－经营成本－折旧费＝960－560－190＝210（万元） 
　　调整所得税＝息税前利润×所得税率＝210×25％＝52.50（万元） 
　　2）运营期第2年： 
　　销售收入＝1200万元 
　　经营成本＝760－60＝700（万元） 
　　折旧费＝190万元 
　　摊销费、利息均为0。 
　　由于运营期第2年的增值税为37.60万元， 
　　因此，增值税附加＝37.60×10％＝3.76（万元）。 
　　息税前利润＝销售收入－经营成本－折旧费－增值税附加＝（1200－700－190－3.76）＝306.24（万元） 
　　调整所得税＝息税前利润×所得税率＝306.24×25％＝76.56（万元） 
　　（3）填列项目投资现金流量表，见下表： 
序号	项目	建设期	运营期
		1	2	3	4
1	现金流入	 	1113.60	1392.00	1392.00
1.1	营业收入（含税）	 	1113.60	1392.00	1392.00
1.2	补贴收入	 	0	0	0
1.3	回收固定资产余值	 	0	0	0
1.4	回收流动资金	 	0	0	0
2	现金流出	2200.00	860.50	877.92	979.40
2.1	建设投资	2200.00	 	 	 
2.2	流动资金投资	 	200.00	 	 
2.3	经营成本（含税）	 	608.00	760.00	760.00
2.4	应纳增值税	 	0	37.60	132.00
2.5	增值税附加	 	0	3.76	13.20
2.6	调整所得税	 	52.5	76.56	74.20
3	所得税后净现金流量	－2200.00	253.10	514.08	412.60
4	累计税后净现金流量	－2200.00	－1946.90	－1432.82	－1020.22
　　（4）项目总投资收益率计算及项目的可行性判断： 
　　1）运营期第3年应纳增值税＝1200×16％－60＝132.00（万元） 
　　2）运营期第3年调整所得税＝［1200－（760－60）－132.00×10％－190］×25％＝74.20（万元）【此小问可以不用计算该式子】 
　　3）运营期第3年息税前利润（EBIT）＝1200－700－190－13.20＝296.80（万元） 
　　4）总投资＝2200＋200＝2400（万元） 
　　5）总投资收益率＝息税前利润（EBIT）/总投资（TI）×100％＝（296.80/2400）×100％＝12.37％>8％，故总投资收益率大于行业平均投资收益率，说明项目从总投资收益率角度具有财务可行性。 
