第七章 现金流量分析
第01讲 资金时间价值、利息和利率
　　 
　　本章考情分析：(2024) 
　　本章是咨询实务考试最传统、最基础的章节。所有考生必须全部掌握，而且必须非常熟练。 
　　本章中的“现金流量图”、“A、P、F三者关系互推”、“净现值”、“静态投资回收期”、“内部收益率”等知识不仅需要掌握，而且要深入骨髓式的熟练才行。 
　　本章在历年考试中，并不会涉及到单独的题目，但本章所学习的计算方法是做“财务分析”及“经济分析”的基础。 
　　考生朋友一定要课后去练习，熟练到一定程度，速度就能上来，切记“眼高手低”，感觉懂了，不练习，其实还差得很远，后面遇到财务分析计算就会“蒙圈”。 

　　一、资金时间价值与等值换算 
　　1.现金流量与现金流量图 
　　（1）现金流入量（或正现金流量） 
　　指在某一时点上，流入项目的货币，记为CIt，包括营业收入、捐赠收入、补贴收入、期末资产回收收入和回收流动资金等。 
　　（2）现金流出量（或负现金流量） 
　　指在某一时点上，流出项目的货币，记为COt，包括企业投入的项目建设投资、流动资金、购买原材料等的支出、支付工人的工资、缴纳的税金及附加、借款本金和利息的偿还、上缴的罚款等。 
　　（3）净现金流量 
　　指同一时点上的现金流入量与现金流出量之差（或其代数和），记为NCFt（或CIt－COt）。 
　　（4）现金流量图 
　　 
　　1.0点代表1期初的现金流量。 
　　2.第N年、第N年末、第N＋1年初指同一个时点N。 
　　2.资金时间价值与资金等值 
　　（1）资金时间价值概念 
　　资金时间价值在商品货币经济中有两种表现形式： 
　　利润和利息。 
　　影响利率的因素： 
　　1）利率的高低首先取决于社会平均利润率的高低，并随之变动。 
　　2）利率高低取决于金融市场上借贷资本的供求情况。 
　　3）风险越大，利率也就越高。 
　　4）借出资本的期限长短。 
　　5）通货膨胀对利率的波动有直接影响。 
　　（2）单利与复利 
　　1）单利法 
　　即仅对本金计息，对所获得的利息不再计息。 
　　计算公式： 
　　F＝P（1＋n×i） 
　　2）复利法 
　　不仅本金计息，而且先前周期的利息在后续周期也要计息。 
　　计算公式： 
　　F＝P（1＋i）n 
　　（3）名义利率与有效利率 
　　在复利计算中，利率周期通常以年为单位，此时利率周期与计息周期可能相同，也可能不同。当利率周期与计息周期不同时，就出现了名义利率与有效利率的概念。 
　　有效利率： 
　　 
　　【小案例】 
　　现设年名义利率为10%，则按年、季、月计息的年有效利率见下表。 
　　实际利率和计息周期有关！ 
年名义利率r	计息周期	年计息次数m	计息周期利率
　　 	年有效利率
　　 
10%	年	1	10%	10%
	季	4	2.5%	10.38%
	月	12	0.833%	10.46%

第02讲 常用的资金等值换算公式
　　3.常用的资金等值换算公式 


【提示】老师手写的完整式子应为F=A+A×（1+i）1+A×（1+i）2+……+A×（1+i）n-1 

【提示】老师手写的完整式子应为F=A+A×（1+i）1+A×（1+i）2+……+A×（1+i）n-1 






　　【提示】老师手写的第二个式子（2），应该是（A1-A2），以讲义为准。 

第03讲 常用的资金等值换算公式例题讲解
　　【小案例1】（已知P求F） 
　　某人以年利率8％借款1000元，预计3年后一次还清全部本金和利息。试分别以单利或复利计息方式计算应偿还额。 
『解答』 
　　（1）若计息方式为单利法，则3年后应偿还额：F＝P（1＋n×i）＝1000×（1＋3×0.08）＝1240.00（元） 
　　（2）若计算方式为复利法，则3年后应偿还额： 
　　F＝P（1＋i）n＝1000×（1＋0.08）3＝1259.71（元） 
　　【小案例2】（已知F求P） 
　　某公司希望所投资项目5年末有100万元资金，年复利率i＝10％，试问现在需一次投入多少？ 
『解答』由式（7－13）得： 
　　P＝F（1＋i）－n＝100×（1＋10％）－5 
　　＝100×0.6209＝62.09（万元） 
　　【小案例3】（已知A求F） 
　　某投资人拟在10年内，每年末存1000元，年利率10％，问10年末本利和为多少？ 
『解答』由式（7－18）得： 
　　 
　　【小案例4】（已知F求A） 
　　某企业计划自筹资金进行一项技术改造，预计5年后进行这项改造需要资金300万元，银行利率10％，则从现在开始每年末应等额筹款多少？ 
『解答』由式（7－19）得： 
　　 
　　【小案例5】（已知A求P） 
　　某投资项目，计算期5年，每年年末等额收回100万元，问在利率为10％时，开始需一次投资多少？ 
　　 
　　【小案例6】（已知P求A） 
　　某企业从银行贷款100万元投资于某项目，若偿还期为8年，每年末偿还相等的金额，贷款年利率为10％。试求每年末应偿还（包括本和息）多少？ 
　　 
　　4.资金等值换算小结 
　　（1）计息期数为时点或时标，本期末即等于下期初。0点就是第一期初，第一期末即等于第二期初，以此类推。 
　　 
　　（2）各期的等额支付A，发生在各期期末。 
　　（3）当问题包括P与A时，系列的第一个A与P隔一期。即P发生在系列A的前一期期末，即当期期初。 
　　（4）当问题包括A与F时，系列的最后一个A与F同时发生。 

第04讲 现金流量分析指标计算
　　二、现金流量分析指标及应用 
　　1.指标分类 
划分标准	常用指标分类
是否考虑
资金时间价值	静态分析指标	静态投资回收期等
	动态分析指标	净现值、内部收益率、动态投资回收期等
项目评价层次	财务分析指标	财务净现值、财务内部收益率、投资回收期等
	经济分析指标	经济净现值、经济内部收益率等
指标性质	时间性指标	投资回收期
	价值性指标	净现值、净年值
	比率性指标	内部收益率、净现值率、效益费用比等
　　2.现金流量分析指标计算 
　　（1）静态投资回收期（Pt） 
　　不考虑资金时间价值条件下，以净收益抵偿投资所需要的时间，通常以年为单位，从项目建设开始年初算起（t从0开始）（即投资回收期包括建设期），其定义式为： 
　　 
　　式中：CI——现金流入量； 
　　CO——现金流出量； 
　　Pt——静态投资回收期。 
　　【例题】某技术方案的净现金流量如下表。则该方案的静态投资回收期为（　）年。 
　　A.5.0
　　B.5.2
　　C.5.4
　　D.6.0 
计算期	0	1	2	3	4	5	6	7	8
流入	－	－	－	800	1200	1200	1200	1200	1200
流出	－	600	900	500	700	700	700	700	700
净现金
流量	－	－600	－900	300	500	500	500	500	500
累计净现金流量	－	－600	－1500	－1200	－700	－200	300	800	1300
  『正确答案』C 
　　 
　　1）其计算公式为： 
　　 
　　2）判据： 
　　①若Pt≤Pc，可以考虑接受该项目； 
　　②若Pt＞Pc，可以考虑拒绝接受该项目。 
　　其中： 
　　Pc为行业基准静态投资回收期； 
　　Pt为静态投资回收期。 
　　3）优点与不足 
　　优点：经济意义直观明确、计算简单，便于投资者衡量建设项目承担风险的大小，同时在一定程度上反映了投资效果的优劣。 
　　不足： 
　　①只考虑投资回收之前的效果，不能反映回收期之后的情况，有片面性； 
　　②不考虑资金时间价值，无法用以准确辨识项目的优劣。（静态指标） 
　　因此，静态投资回收期有可能导致评价判断错误，只能用于粗略评价或作为辅助指标和其他指标结合使用。 
　　（2）动态投资回收期（Pt´） 
　　1）考虑资金的时间价值，一般从项目建设开始年算起，公式为： 

）计算 
　　 
　　3）判据 
　　Pt´≤n时（n表示基准动态投资回收期），考虑接受项目，条件是贴现率取ic（行业基准收益率）。 
　　4）优点与不足 
　　优点：考虑了资金时间价值，优于静态投资回收期。 
　　不足：不能反映投资回收期之后的情况，仍然有局限性。 
　　【小案例】 
　　某工程项目的现金流量如下表所示。 
　　试计算：动态投资回收期（ic＝10%）。 
　　投资回收期计算 
年数	净现
金流量	累计净现金流量	10%的贴现
系数	净现金流量
现值	累计净现金流量现值
0
1
2
3
4
5
6
7
8
9
10	－100
－150
30
80
80
80
80
80
80
80
80	－100
－250
－220
－140
－60
20
100
180
260
340
420	1.000
0.909
0.826
0.751
0.683
0.621
0.564
0.513
0.467
0.424
0.386	－100.00
－136.35
24.78
60.08
54.64
49.68
45.12
41.04
37.36
33.92
30.88	－100.00
－236.35
－211.57
－151.49
－96.85
－47.17
－2.05
38.99
76.35
110.27
141.15
　　注：标准年数列0表示建设起点（第1年初）。　　 
　　 
　　3.净现值（NPV） 
　　1）含义与判据 
　　将项目整个计算期内各年的净现金流量，按某个给定的折现率，折算到计算期期初（0点，也即1年初）的现值代数和。计算公式为： 
　　 
　　 
　　式中： 
　　n——计算期期数； 
　　i——设定折现率。 
　　2）判据 
　　①若NPV≥0，该项目在经济上可以接受； 
　　②若NPV＜0，在经济上可以拒绝该项目。 
　　③在比选互斥方案时，NPV越大越好。 
　　3）优缺点及折现率的选取 
　　优点：考虑了资金的时间价值； 
　　考察了项目在整个寿命期内的经济状况； 
　　直接以货币额表示项目投资的收益性大小，经济意义明确直观。 
　　【小案例】 
　　某项目的投资、成本及收入如下表所示，求该项目的净现值（基准收益率为12%）。 
　　某项目的投资、成本及收入表　　单位：万元 
年份	现金流出	现金
流入	净现金流量
	建设投资	流动资金	经营成本	现金流出累计		
1	200	－	－	200	 	－200
2	200	－	－	200	 	－200
3	100	－	－	100	 	－100
4	100	－	－	100	 	－100
5	50	300	－	350	 	－350
6	－	－	50	50	400	350
7	－	－	100	100	600	500
8	－	－	100	100	600	500
9	－	－	100	100	600	500
10	－	－	100	100	600	500
总计	650	300	450	1400	2800	1400
  『正确答案』 
　　采用列表法计算： 
　　取表中最后一栏“净现金流量”用12%的基准收益率进行贴现，然后累加求和即可求出净现值。求解过程见下表。表中最后一栏最后一个数即为NPV的值，求出的该投资项目净现值为275.7万元。 
　　列表法求解NPV值 
年份	净现金流量（1）	12%的现值系数（2）	现值
（3）＝（2）×（1）	现值和
（4）＝∑（3）
1	－200	0.893	－178.60	－178.60
2	－200	0.797	－159.40	－338.00
3	－100	0.712	－71.20	－409.20
4	－100	0.636	－63.60	－472.80
5	－350	0.567	－198.45	－671.25
6	350	0.507	177.45	－493.80
7	500	0.452	226.00	－267.80
8	500	0.404	202.00	－65.80
9	500	0.361	180.50	114.70
10	500	0.322	161.00	275.70
　　若利用公式计算，则有： 
　　 
　　4.净年值（NAV） 
　　把项目寿命期内的净现金流量按设定的折现率折算成与其等值的各年年末的等额净现金流量值。 
　　计算公式为： 
　　 
　　用净现值和净年金评价同一项目，所得结论是一致的。 
　　 

第05讲 内部收益率、净现值率、基准收益率
　　5.内部收益率（IRR） 
　　1）使项目在整个计算期内各年净现金流量现值累计等于零时的折现率。 
　　经济含义：项目对占用资金的恢复能力，即项目对初始投资的偿还能力或对贷款利率的最大承受能力。 
　　 
　　2）判据 
　　①若IRR≥Ic，则该项在经济上可以接受； 
　　②若IRR＜Ic，则该项在经济应予以拒绝。 
　　其中： 
　　Ic——设定的基准折现率； 
　　 
　　不用内部收益率直接进行方案比较。 
　　3）计算 
　　人工试算法：选择两个数值相近的折现率和r1，和r2满足： 
　　①r1－r2≤5%； 
　　②NPV1＞0；NPV2＜0。 
　　用线性内插法近似求出内部收益率r： 
　　 
　　 
　　【说明】老师手写的试算法，本质上算出x数值后，后面需要加上百分号。后面案例列式同理。 
　　4）优缺点 
　　优点： 
　　①考虑资金时间价值，考察了项目在整个寿命期内的全部情况。 
　　②无需事先设定基准折现率，操作困难小。 
　　缺点： 
　　①计算繁琐，非常规项目有多解现象； 
　　②不直接用于互斥方案的比较； 
　　③不适用于只有现金流入或现金流出的项目。 
　　【小案例】 
　　已知某方案第一年初和第一年末分别投资1000万元、800万元，第二、三、四年末均获净收益500万元，第五年末净收益为1200万元，试计算方案的内部收益率（结果取两位小数）。 
  『正确答案』 
　　先取r1=12%，则有： 
　　 
　　由于NPV1＞0，故提高折现率，令r2=14%，有： 
　　 
　　应用线性插值公式，有： 
　　 
　　6.净现值率 
　　按设定折现率求得的项目计算期的净现值与其全部投资现值的比率。 
　　 
　　判别 
　　①若NPVR≥0，方案可行，可以考虑接受； 
　　②若NPVR＜0，方案不可行，应予拒绝。 
　　【小案例】 
　　已知某项目有两种投资建设方案，A方案的净现值NPVA＝43.72万元，投资现值IPA＝310.98万元；B方案的净现值NPVB＝56.83万元，投资现值IPB＝650.28万元。分别用净现值和净现值率指标对两种投资建设方案做出比较。 
『解答』A方案的净现值率计算： 
　　 　　 
　　B方案时净现值率计算： 
　　 　　 
　　计算结果表明，如果根据净现值的大小来选择项目的投资建设方案，由于NPVA＝43.72万元小于NPVB＝56.83万元，应该选择B方案；如果根据净现值率的大小来选择，由于NPVRA＝0.14，大于NPVRB＝0.09，应该选择A方案。 
　　7.基准收益率的测算和选取 
　　（1）概念 
　　基准收益率也称基准折现率，是企业或行业投资者可接受的项目（方案）最低标准的收益水平。 
　　基准收益率确定得合理与否，对项目（方案）经济效果的评价结论有直接的影响，定得过高或过低都会导致投资决策的失误。 
　　（2）基准收益率的测定 
政府投资项目、按政府要求进行财务评价的建设项目	行业财务基准收益率
企业各类项目（方案）的经济效果评价	国家和行业发展战略、发展规划、产业政策、资源供给、市场需求、资金时间价值、项目（方案）目标等情况的基础上，综合测定
中国境外投资的项目（方案）财务基准收益率的测定	应充分考虑各种风险因素，包括政治风险、劳工风险、金融管制、资源环境、文化冲突等
　　投资者自行测定项目（方案）的最低可接受财务收益率，还应根据自身的发展战略和经营策略、项目（方案）的特点、资金成本、机会成本、投资风险、通货膨胀等因素综合测定。 
