--43
学员专用 请勿外泄
第 1 页 共 6 页
2024 咨询工程师（投资）《现代咨询方法与实务》精讲班
第十章 工程项目财务分析
第三节 财务现金流量的估算
【例 10-3】设固定资产原值为 10000 万元，综合折旧年限为 5 年，净残值率为 3%，试分别按年
限平均法、双倍余额递减法和年数总和法计算折旧。
【解答】1.按年限平均法
年折旧率=1 3%
5
−
×100%=19.4%
各年折旧额=10000×19.4%=1940(万元)
2.按双倍余额递减法
年折旧率=
5
2 ×100%=40%
第 1 年折旧额=10000×40%=4000(万元)
第 2 年折旧额=(10000-4000)×40%=2400(万元)
第 3 年折旧额=(10000-4000-2400)×40%=1440(万元)
第 4、5 年折旧额=[(10000-4000-2400-1440)-(10000×3%)]÷2=930(万元)
3.按年数总和法
第 1 年年折旧率=
100%
×
15
5
100%
×
5
4
3
2
1
5
=
+
+
+
+
=33.33%
年折旧额=(10000-10000×3%)×33.33%=3233.01(万元)
第 2 年年折旧率=
100%
×
15
4
=26.67%
年折旧额=(10000-10000×3%)×26.67%=2586.99(万元)
第 3 年年折旧率=
100%
×
15
3
=20%
年折旧额=(10000-10000×3%)×20%=1940(万元)
第 4 年年折旧率=
100%
×
15
2
=13.33%
年折旧额=(10000-10000×3%)×13.33%=1293.01(万元)
第 5 年年折旧率=
100%
×
15
1
=6.67%
年折旧额=(10000-10000×3%)×6.67%=646.99(万元)
(4)固定资产修理费
(5)无形资产摊销费
无形资产的摊销一般采用年限平均法，不计残值。
(6)其他资产摊销费
其他资产摊销采用年限平均法，不计残值。
(7)其他费用
(8)利息支出
【注 1】投资估算中计算的利息是建设期利息，即债务资金在建设期内发生的利息；
【注 2】总成本费用估算中计算的利息是运营期支付的利息，即建设投资借款在运营期初的余
额(含未支付的建设期利息)、流动资金的借款、短期借款应在运营期支付的利息。
【注 3】建设期利息计入固定资产原值；运营期利息计入总成本费用。
在项目决策分析与评价中，列支于总成本费用的财务费用，一般只考虑利息支出。利息支出的
估算包括：长期借款利息(即建设投资借款在投产后需支付的利息)、流动资金的借款利息、短期借
款利息。
1)建设投资借款利息
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 2 页 共 6 页
建设投资借款一般是长期借款。建设投资借款利息——指建设投资借款在还款起始年年初(通常
也是运营期初)的余额(含未支付的建设期利息)应在运营期支付的利息。
建设投资借款还本付息方式主要有以下两种。
①等额还本付息方式
该方式在指定还款期内每年还本付息的总额相同，随着本金的偿还，每年支付的利息逐年减少，
同时每年偿还的本金逐年增多。
(
)
(
)
(
)
n
i
P
A
I
i
i
i
I
A
c
n
n
c
，
，
/
1
1
1

=
−
+
+

=
(10-20)
式中：A——每年还本付息额(等额年金)；
Ic——还款起始年年初的借款余额(含未支付的建设期利息)；
i——年利率；
n——预定的还款期；
(
)
(
)
1
1
1
−
+
+
n
n
i
i
i
——资金回收系数。
每年还本付息额中：
每年支付利息＝年初借款余额×年利率 (10-21)
每年偿还本金＝每年还本付息额－每年支付利息 (10-22)
其中：非还款起始年各年年初借款余额＝还款起始年年初的借款余额(含未支付的建设期利息)
－本年以前各年偿还的本金累计。
【例 10-4】若还款年年初的借款余额为 1000 万元，年利率为 5%，预定的还款期为 5 年，若按
等额还本付息方式计算，每年还本付息额以及所付利息和偿还本金为多少？
【解答】第 1 步先求年还本付息额(年金 A)，然后再逐年分别求出付息和还本额。
A=1000×
1
%
5
1
%
5
1
%
5
5
5
−
+
+
）
（
）
（
=1000×(A/P，5%，5)=230.97
第 1 年付息：1000×5%=50(万元)
还本：230.97-50=180.97(万元)
第 2 年付息：(1000-180.97)×5%=40.95(万元)
还本：230.97-40.95=190.02(万元)
第 3 年付息：(1000-180.97-190.02)×5%=31.45(万元)
还本：230.97-31.45=199.52(万元)
第 4 年付息：(1000-180.97-190.02-199.52)×5%=21.47(万元)
还本：230.97-21.47=209.50(万元)
第 5 年付息：(1000-180.97-190.02-199.52-209.50)×5%=11.00(万元)
还本：230.97-11.00=219.97(万元)
②等额还本、利息照付方式
该方式是在每年等额还本的同时，支付逐年相应减少的利息。
i
n
t
I
n
I
A
c
c
t





−
−

+
=
1
1
(10-23)
式中：At——第 t 年还本付息额；
n
t 

1
n
I c ——每年偿还本金额；
i
n
t
Ic







−
−

1
1
——第 t 年支付利息额。每年支付利息=年初借款余额×年利率。
【例 10-5】若还款年年初的借款余额为 1000 万元，年利率为 5%，预定的还款期为 5 年，采用
等额还本、利息照付方式计算各年还本和付息额。
【解答】每年偿还本金额=1000/5=200(万元)
第 1 年付息：1000×[1-(1-1)/5]×5%=50(万元)
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 3 页 共 6 页
第 2 年付息：1000×[1-(2-1)/5]×5%=40(万元)
第 3 年付息：1000×[1-(3-1)/5]×5%=30(万元)
第 4 年付息：1000×[1-(4-1)/5]×5%=20(万元)
第 5 年付息：1000×[1-(5-1)/5]×5%=10(万元)
③其他还本付息方式
借贷双方商定的其他还本付息方式。
2)流动资金借款利息
项目评价中估算的流动资金借款从本质上说应归类为长期借款，但财务分析中往往设定年终偿
还，下年初再借的方式，并按一年期利率计息。
年流动资金借款利息＝年初流动资金借款余额×流动资金借款年利率
财务分析中流动资金的借款偿还一般设定在计算期最后一年。
3)短期借款利息(一般不涉及)
计算短期借款利息所采用的利率一般可为一年期借款利率。短期借款利息的计算同流动资金借
款利息，短期借款的偿还按照随借随还的原则处理，即当年借款尽可能于下年偿还。
(五)经营成本
注释：总成本费用＝经营成本＋折摊息。经营成本与折旧、摊销、利息支出无关。折旧、摊销
是历史投资所形成的因素，利息支出是项目融资方案造成的支出计划。在评价一个企业当期成本高
低的时候，更多应该关注经营成本的高低，经营成本比总成本费用更直接、更能够反映当年的成本
控制的水平。
经营成本的构成：
经营成本＝外购原材料、燃料和动力费＋工资或薪酬＋修理费＋其他费用 (10-24)
经营成本与总成本费用的关系：
经营成本＝总成本费用－折旧费－摊销费－利息支出 (10-25)
或：总成本费用＝经营成本＋折摊息
利息支出包括：长期借款利息、流动资金的借款利息、短期借款利息。
(六)固定成本与可变成本
总成本费用=固定成本+可变成本
可变成本主要包括外购原材料、燃料及动力费和计件工资。
固定成本主要包括工资或薪酬(计件工资除外)、折旧费、摊销费、修理费和其他费用等。长期
借款利息应视为固定成本，流动资金借款和短期借款利息一般也将其作为固定成本。
1.盈亏平衡分析
进行盈亏平衡分析时，需要将总成本费用分解为固定成本和可变成本。注：详见《评价教材》
盈亏平衡点计算的三个公式。
2.计算经营成本
计算经营成本时，需要将经营成本分解为固定成本和可变成本。
经营成本=固定成本+可变成本
固定成本=满负荷下固定成本
可变成本=满负荷下可变成本×生产负荷率(前提：可变成本与实际生产负荷成正比)
【注释】营业收入(销售收入)、销项税额、进项税额、经营成本中的可变成本、税金及附加(前
提是可抵扣建设投资进项税额为零)，均与生产负荷率成正比。流动资金与生产负荷率不成正比，应
按详细估算法估算。经营成本中的固定成本为固定值与生产负荷率无关。
(七)维持运营的投资费用
在运营期内发生的固定资产更新费用，应计作维持运营的投资费用，并在现金流量表中将其作
为现金流出。
【案例】
某企业拟投资建设某项目，建设期 2 年，运营期 10 年。第 1 年建设投资为 12974 万元，第 2 年
建设投资为 13499 万元，建设期各年建设投资的 40%为资本金，其余为银行借款，运营期前 5 年采取
等额还本方式还清全部借款，建设期借款利息当年使用资本支付，流动资金全部来源于项目资本金。
投产第 1 年生产负荷为 60%，第 2 年及以后年份达到设计生产能力，达产年营业收入 25000 万元，
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 4 页 共 6 页
经营成本 10000 万元，其中固定成本 8000 万元，其余为可变成本，可变成本与营业收入成正比例变
动，税金及附加按营业收入的 3.41%计取。
【问题】分别计算项目运营期第 1 年的经营成本，税金及附加，长期借款的还本额。
【答案】经营成本=固定成本+可变成本=8000+(10000-8000)×60%=9200 万元
税金及附加=25000×60%×3.41%=511.50 万元
长期借款还本=[12974×(1-40%)+13499×(1-40%)]/5=15883.8/5=3176.76 万元
【注】长期借款即建设投资借款(含未支付的建设期利息)。
四、税费估算
(二)财务分析涉及的税费种类和估算要点
1.增值税
对适用增值税的项目，财务分析应按税法规定计算增值税，并应按照规定正确计算投资增值税
(建设投资进项税)。
2009 年 1 月 1 日起，我国由过去的生产型增值税改革为消费型增值税，允许抵扣规定范围的固
定资产进项税额。
《增值税暂行条例》规定：纳税人销售货物或者提供应税劳务，应纳税额为当期销项税额抵扣
当期进项税额后的余额。应纳税额计算公式：
应纳增值税=当期销项税额－当期进项税额
可抵扣固定资产进项税额(即可抵扣增值税进项税额，也即建设投资进项税额)应在运营期第一
年开始抵扣。【注释】新建项目建设期内销项税额为零，销项税额(0)-可抵扣固定资产进项税额=-可
抵扣固定资产进项税额。所以，可抵扣固定资产进项税额在建设期内抵扣额为零，从而，可抵扣固
定资产进项税额只能在运营期第一年开始抵扣。
当期销项税额小于当期进项税额(运营期第一年还应考虑可抵扣固定资产进项税额)不足抵扣时，
其不足部分可以结转下期继续抵扣。
销项税额=销售额(即销售收入=营业收入，不包括收取的销项税额)×增值税税率
进项税额=(外购原材料费+外购辅助材料费+外购燃料费+外购动力费，不包括支付的进项税额)
×增值税税率
增值税税率不同时，应分项计算，再汇总求和。
应纳增值税应从运营期第一年开始依次计算，直至要求年份。
【注释】财务分析项目投资现金流量表、资本金现金流量表相关数据均采用不含税价格表示。
若题目背景资料给出的是含税价格，应进行调整：
不含税价格=含税价格/(1+增值税率)
不含税销售额=含税销售额/(1+增值税率)
2.消费税。
3.土地增值税。
4.资源税。
5.企业所得税
应纳税额=利润总额×适用税率－减免和抵免的税额
利润总额=应纳税所得额=税前利润
利润总额＝每一纳税年度的收入总额-(不征税收入+免税收入+各项扣除+允许弥补的以前年度亏
损)
每一纳税年度收入总额包括：(1)销售货物收入；(2)提供劳务收入；(3)转让财产收入；(4)股
息、红利等权益性投资收益；(5)利息收入；(6)租金收入；(7)特许权使用费收入；(8)接受捐赠收
入；(9)其他收入。注释：“补贴收入”一般需计入企业利润总额，缴纳企业所得税；符合不征税收
入条件的，可以不用缴纳企业所得税。根据背景资料准确判断。
不征税收入包括：财政拨款；依法收取并纳入财政管理的行政事业性收费、政府性基金。
各项扣除：包括成本、费用、税金、损失和其他支出。
企业所得税具体计算：
应纳税额=利润总额×适用税率(25%或 15%)－减免和抵免的税额
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 5 页 共 6 页
(1)背景资料为“不含税价格”
利润总额＝营业收入－税金及附加－总成本费用
其中：营业收入=年销量(或年产量)×产品售价
总成本费用＝经营成本＋折旧＋摊销＋利息
(2)背景资料为“含税价格”
先把含税价格折算成不含税价格，再按照(1)的方法计算。
不含税价格=含税价格/(1+增值税率)
6.城市维护建设税、教育费附加和地方教育附加
城市维护建设税=(应纳增值税+应纳消费税)×城市维护建设税税率(7%、5%、1%)
纳税人在市区的税率为 7%；县城或镇的为 5%；不在市区、县城或镇的为 1%。
教育费附加=(应纳增值税+应纳消费税)×教育费附加费率(3%)
地方教育附加=(应纳增值税+应纳消费税)×地方教育附加费率(2%)
【注】“税金及附加”
财务分析中的“税金及附加”主要包括：消费税、资源税、土地增值税、城市维护建设税、教
育费附加和地方教育附加等。
税金及附加=城市维护建设税＋教育费附加＋地方教育附加＋消费税＋资源税＋土地增值税
按题目背景资料要求计算一般简化为：税金及附加=应纳增值税×综合税率；或，税金及附加按
营业收入的一定比例计取。
7.关税。
【例 10-7】掌握。
五、改扩建项目现金流量分析的特点
(二)改扩建项目的特点
1.项目在不同程度上利用了企业的原有资产和资源，以增量调动存量，以较小的新增投入取得
较大的效益。
2.原来已在生产，若不改扩建，原有状况也会发生变化，因此，项目效益与费用的识别和计算
较新建项目复杂。
3.建设期内建设与生产可能同步进行。
【注释 1】新建项目建设期内销项税额为零，销项税额(0)-可抵扣固定资产进项税额=-可抵扣固
定资产进项税额。所以，可抵扣固定资产进项税额在建设期内抵扣额为零，从而，可抵扣固定资产
进项税额只能在运营期第一年开始抵扣。
【注释 2】改扩建项目建设期内建设与生产若同步进行，销项税额就不为零，从而建设期内即可
利用销项税额抵扣固定资产进项税额。
【案例】
某企业拟进行改扩建，采用增量法进行财务分析。项目建设投资 30 亿元，其中固定资产 27 亿
元，无形资产 3500 万元，其他资产 550 万元，基本预备费 25950 万元。假定项目建设期内投资增值
税由老厂抵扣，不考虑投资增值税影响。
4.项目与企业既有联系，又有区别。
5.项目的效益和费用随项目目标不同而不同。改扩建项目的目标各异，或是生产新品种；或是
提高产品质量；或是提高产量；或是达到环境保护要求。因此其效益可能表现在不同方面。
6.改扩建项目的费用多样。不仅包括新增投资(含原有资产的拆除和迁移费用等)、新增成本费
用，还可能包括因改造引起的停减产损失。
(三)项目范围的界定
1.企业总体改造或虽局部改造但项目的效益和费用与企业的效益和费用难以分开的，应将项目
范围界定为企业整体；
2.企业局部改造且项目范围可以明确为企业的一个组成部分，可将项目直接有关的部分界定为
项目范围。
(四)效益与费用的数据
1.涉及的五套数据
对既有法人项目的盈利能力分析要强调“有无对比”，进行增量分析。即通过对“有项目”和
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 6 页 共 6 页
“无项目”两种情况效益和费用的比较，求得增量的效益和费用数据，并计算效益指标，作为投资
决策的依据。因此可能涉及以下五套数据：
(1)“现状”数据，反映项目实施起点时的效益和费用情况。现状数据的时点应定在建设期初。
(2)“无项目”数据，指不实施该项目时，在现状基础上考虑计算期内效益和费用的变化趋势，
经合理预测得出的效益和费用数据。注释：“无项目”数据在现状基础上可能不发生变化、也可能增
加或减少。即“无项目”数据“＞”“=”或“＜”现状”数据。
(3)“有项目”数据，指实施该项目后计算期内的总量效益和费用数据。
(4)新增数据，是“有项目”相对“现状”(前后对比)的变化额，即有项目效益和费用数据与
现状数据的差额。“新增”=“有项目”-“现状”。
(5)增量数据，是“有项目”效益和费用数据与“无项目”效益和费用数据的差额，即“有无
对比”得出的数据。“增量”=“有项目”-“无项目”。
(五)计算期的确定
“有项目”与“无项目”效益和费用的计算范围和计算期应保持一致。
(六)沉没成本
沉没成本也称沉没费用，是指源于过去的决策所决定的费用，非当前决策所能改变(注：在当前
决策中不予考虑的费用)。在项目增量盈利能力分析中，认为已有资产应作为沉没费用考虑，无论其
是否在项目中得到使用。例如项目利用原有企业闲置厂房的情况，若没有当前项目，这笔已花的费
用也无法收回，故应视为沉没费用，尽管它是有项目资产的组成部分，但不能作为增量费用。当前
项目利用企业原有设施的潜在能力的，不论其潜力有多大，已花投资也都作为沉没费用。
注释 1：原有企业设计余量、未饱和能力、公用工程富余能力等等，都应当视为沉没成本，沉没
成本越大，相应的企业新增投资所带来的增量效益就越好，起到很好的增量带动存量的作用。
注释 2：沉没成本是“有项目”和“无项目”都存在的成本，对于实现项目的效益不会增加额外
的费用。对于项目是否应当实施的决策来说，沉没成本不应当包括在项目增量费用之中。改扩建项
目的经济效果不取决于项目开始前已经支出多少费用，而仅仅取决于在改扩建过程中新投入的费用。
改扩建项目的效益也只能是超出原有项目效益之上的部分。
(七)机会成本
企业资产一旦用于某项目，就同时丧失了用于其他机会(出租、出售等)所可能带来的收入，这
损失的收入就是该资产被用于该项目的机会成本。
必要时，财务分析中应考虑机会成本。考虑的方式往往是把该机会成本作为无项目时的效益计
算。例如上述利用原有企业闲置厂房的情况，如果该厂房能够脱离原有企业售出，并有明确的出售
意向；或者该厂房已有明确的租出意向，此时在无项目效益预测中应计入该厂房售出或者租出的收
入。当简化直接进行增量计算时可直接将其列为项目的增量费用。
【注 1】机会成本：无项目时按效益考虑；有项目时按费用考虑。例，一台设备，无项目时出
租取得的收入(流入)即效益；有项目时利用，失去的租金收入(流出)即费用。
【注 2】改扩建项目简化直接进行增量计算时(即有项目)：
(1)沉没成本：不考虑；
(2)机会成本：增量费用。
【例 10-9】某公司计划新上一个项目。该项目需要一个原材料库，该公司原有的一个闲置仓库
正好可以满足项目的需要，其固定资产净值 100 万元。同时该仓库正被他人租用，而且在项目运营
期间一直可以租出，平均年租金估计 6 万元。在进行该项目的决策分析与评价时，应该如何处理该
仓库的费用？为什么？
【解答】仓库原有价值属于沉没成本，其固定资产净值 100 万元不应计为增量费用。仓库租金
收入是项目的机会成本，当简化直接进行增量计算时可直接表示为增量费用。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086
--44
学员专用 请勿外泄
第 1 页 共 6 页
2024 咨询工程师（投资）《现代咨询方法与实务》精讲班
第十章 工程项目财务分析
第四节 财务盈利能力分析
一、动态指标分析
动态指标分析采用现金流量分析方法，在项目计算期内，以相关效益费用数据为现金流量，编
制现金流量表，考虑资金时间价值，采用折现方法计算财务净现值、财务内部收益率等指标，用以
分析考察项目投资盈利能力。
现金流量分析可分为三个层次。项目投资现金流量分析是融资前分析，项目资本金现金流量分
析和投资各方现金流量分析是融资后分析。
(一)项目投资现金流量分析
1.项目投资现金流量分析的含义
项目投资现金流量分析是从项目投资总获利能力的角度，考察项目方案设计的合理性。
项目投资现金流量分析可从所得税前和(或)所得税后两个角度进行分析。
2.项目投资现金流量识别与报表编制
作为融资前项目投资现金流量分析的现金流量，与融资方案无关。注释：项目各项现金流入和
现金流出，均与项目融资方案无关，各项现金流量的估算中均需剔除利息的影响，且现金流出中无
还本付息。
(1)现金流入
主要包括①营业收入(必要时包括补贴收入)，在计算期的最后一年，还包括②回收资产余值
(回收资产余值包括回收固定资产余值、无形资产余值以及其他资产余值。其中，回收固定资产余值
是指建设期利息未纳入固资产原值计取的回收固定资产余值。固定资产余值=固定资产原值-累计折
旧)及③回收流动资金(运营期内投入的全部流动资金)。2009 年执行新的增值税条例后，为了体现
固定资产进项税抵扣导致企业应纳增值税额的降低进而致使净现金流量增加的作用(在抵扣固定资产
进项税的年份：销项税额-进项税额≠应纳增值税额；销项税额-进项税额-可抵扣固定资产进项税＝
应纳增值税额)，现金流入中增加④销项税额。
【总结】现金流入：营业收入、补贴收入、回收资产余值、回收流动资金、销项税额。
注释 1：余值≠残值。以固定资产为例：
固定资产余值=固定资产原值-累计折旧。
固定资产残值，是指固定资产使用寿命期末报废清理时收回的价值。
注释 2：
1.折旧摊销年限＞运营期:运营期末(计算期末)资产余值≠残值。
2.折旧摊销年限=运营期:运营期末(计算期末)资产余值=残值。
3.折旧摊销年限＜运营期:需要在折旧摊销年限结束后追加投资进行更新改造。
【案例 1】项目建设期 2 年，运营期 10 年。固定资产折旧年限 15 年，采用年限平均法折旧，净
残值率为 3%。无形资产和其他资产原值按 10 年平均摊销，残值为 0。运营期末(计算期末)固定资产
余值=固定资产原值-累计折旧≠固定资产残值。运营期末(计算期末)无形资产和其他资产余值=残值
=0。
【案例 2】项目建设期 2 年，运营期 6 年。固定资产采用年限平均法折旧，折旧年限 6 年，净残
值率为 3%。运营期末(计算期末)固定资产余值=固定资产残值。
(2)现金流出
主要包括①建设投资(含投资增值税)、②流动资金、③经营成本【总成本费用×，因为不考虑
融资方案，所以利息支出不予考虑。另外，折旧和摊销是项目内部的转移支付，本身并未带来现金
的流入或流出，不予考虑。经营成本=总成本费用-折摊息】、④税金及附加。如果运营期需投入⑤维
持运营投资，也应作为现金流出。所得税后分析还要将⑥调整所得税作为现金流出。2009 年执行新
的增值税条例后，现金流出中增加⑦进项税额(指运营投入的进项税额)【注意与建设投资所含的投
资增值税区分】以及⑧应纳增值税。
【总结】现金流出：建设投资(含投资增值税)、流动资金、经营成本、税金及附加、维持运营
投资、调整所得税(所得税前分析不考虑)、进项税额(指运营投入的进项税额)、应纳增值税。
由于是融资前分析，调整所得税与融资方案无关。调整所得税应根据不受利息因素影响的息税
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 2 页 共 6 页
前利润(EBIT)乘以所得税税率计算。
【注释】
1.调整所得税(融资前所得税)计算
调整所得税应根据不受利息(建设期利息、运营期利息)影响的息税前利润×所得税税率得出。
即
调整所得税=息税前利润×所得税税率
息税前利润=营业收入－税金及附加－经营成本－折旧－摊销
注：计算折旧的固定资产原值不含建设期利息。
2.所得税(融资后所得税)计算
所得税应根据受利息(建设期利息、运营期利息)影响的税前利润×所得税税率得出。即
所得税＝税前利润×所得税税率
税前利润=营业收入－税金及附加－经营成本－折旧－摊销－利息
注：计算折旧的固定资产原值包含建设期利息。式中“利息”是指“运营期”年全部利息。
根据上述现金流量编制的现金流量表称为项目投资现金流量表，如表 10-7。
表 10-7 项目投资现金流量表 单位：万元
序号
项 目
建设期
运营期
1
2
3
4
5
6
7
8
生产负荷(%)
90
100
100
100
100
100
1
现金流入
128346 142607 142607 142607 142607 160988
1.1
营业收入
114888 127653 127653 127653 127653 127653
1.2
销项税额
13458 14954 14954 14954 14954 14954
1.3
回收资产余值
8497
1.4
回收流动资金
9883
2
现金流出
126981 126981 70706 67065 71328 76971 76971 76971
2.1
建设投资
126981 12698
2.2
流动资金
9250
633
2.3
经营成本
56620 61059 61059 61059 61059 61059
2.4
进项税额
4836
5373
5373
5373
5373
5373
2.5
应纳增值税
4451
9581
9581
9581
2.6
税金及附加
445
958
958
958
2.7
维持运营投资
3
所得税前净现金流量
-
126981 -126981 57640 75542 71279 65636 65636 84016
4
累计税前净现金流量
-
126981 -253962 -196322 -120780 -49502 16134 81770 165786
5
调整所得税
5307
7389
7277
7149
7149
7177
6
所得税后净现金流量
-
126981 -126981 52333 68153 64001 58486 58486 76840
7
累计税后净现金流量
-
126981 -253962 -201629 -133476 -69475 -10988 47498 124338
3.项目投资现金流量分析的指标
依据项目投资现金流量表可以计算项目投资财务内部收益率(FIRR)、项目投资财务净现值
(FNPV)，这两项指标通常被认为是主要指标。
另外还可借助该表计算项目投资回收期，我国的评价方法只规定计算静态投资回收期。
(1)项目投资财务净现值(FNPV)。
(
) (
)

=
−
+
−
=
n
t
t
c
t
i
CO
CI
FNPV
1
1
(10-34)
式中：CI——现金流入；
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 3 页 共 6 页
CO——现金流出；
(
)t
CO
CI −
——第 t 年净现金流量；
n——计算期年数；
ci ——设定的折现率，可选用财务基准收益率。
0

FNPV
，表明项目的盈利能力达到或超过了设定折现率所要求的盈利水平，该项目财务效
益可以被接受。
(2)项目投资财务内部收益率(FIRR)。
0
)
1(
)
(
1
=
+
−

=
−
n
t
t
t
FIRR
CO
CI
(10-35)
式中 FIRR ——欲求取的项目投资财务内部收益率。
ci
FIRR 
( ci 为设定的基准参数)，项目的盈利性能够满足要求，该项目财务效益可以被接受。
4.所得税前分析和所得税后分析的作用
所得税前分析和所得税后分析均为融资前分析。
(1)所得税前分析
所得税前指标，可用以考察由项目方案设计本身所决定的财务盈利能力，它不受融资方案和所
得税政策变化的影响，仅仅体现项目方案本身的合理性。该指标可以作为初步投资决策的主要指标，
用于考察项目是否基本可行，并值得去为之融资。
所得税前指标特别适用于建设方案研究中的方案比选。政府投资和政府关注项目必须进行所得
税前分析。
(2)所得税后分析
所得税后分析是所得税前分析的延伸。所得税后分析的计算基础——净现金流量中剔除了调整
所得税，有助于判断在不考虑融资方案的条件下项目投资对企业价值的贡献。
注释：税前税后中的税指“所得税”；含税不含税中的税指“增值税”。
(二)项目资本金现金流量分析
1.项目资本金现金流量分析的含义和作用
项目资本金现金流量分析是在拟定的融资方案下，从项目资本金出资者整体的角度，确定其现
金流入和现金流出，计算项目资本金内部收益率指标，从项目权益投资者整体角度考察项目盈利能
力。
项目资本金现金流量分析是融资后分析。其分析指标是比较和取舍融资方案的重要依据。
2.项目资本金现金流量识别和报表编制
(1)现金流入
包括①营业收入(必要时还可包括②补贴收入)，在计算期的最后一年，还包括③回收资产余值
(回收资产余值包括回收固定资产余值、无形资产余值以及其他资产余值。其中，回收固定资产余值
是指建设期利息纳入固资产原值后计取的回收固定资产余值。固定资产余值=固定资产原值-累计折
旧)及④回收流动资金(运营期内投入的全部流动资金，包括流动资金中的项目资本金和流动资金中
的借款)。2009 年执行新的增值税条例后，为了体现固定资产进项税抵扣导致应纳增值税额的降低进
而致使净现金流量增加的作用，现金流入中增加⑤销项税额。
【总结】现金流入：营业收入、补贴收入、回收资产余值、回收流动资金、销项税额。
(2)现金流出
包括①建设投资中的项目资本金(权益资金)、②流动资金中的项目资本金(权益资金)、③经营
成本、④税金及附加、⑤还本付息(包括长期借款、流动资金借款、短期借款还本付息；流动资金借
款一般设定在计算期最后一年偿还；流动资金借款利息一般当年偿还)和⑥所得税。如计算期内需要
投入⑦维持运营投资，也应将其作为现金流出。2009 年执行新的增值税条例后，现金流出中增加⑧
进项税额(指运营投入的进项税额)以及⑨应纳增值税。
【总结】现金流出：建设投资中的项目资本金(权益资金)、流动资金中的项目资本金(权益资
金)、经营成本、税金及附加、还本付息(长期借款+流动资金借款+短期借款还本付息)、所得税、维
持运营投资(通常可设定维持运营投资由企业自有资金支付)、进项税额(指运营投入的进项税额)、
应纳增值税。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 4 页 共 6 页
所得税应等同于利润表等财务报表中的所得税，而区别于项目投资现金流量表中的调整所得税。
可见该表的净现金流量表示项目在缴税和还本付息之后所剩余的收益，也即企业的净收益，又
是投资者的权益性收益。【注释】净收益=净现金流量。
项目资本金现金流量表的格式详见表 10-8。
表 10-8 项目资本金现金流量表 单位：万元
序号
项 目
建设期
运营期
1
2
3
4
5
6
7
8
生产负荷(%)
90
100
100
100
100
100
1
现金流入
128346 142607 142607 142607 142607 161226
1.1
营业收入
114888 127653 127653 127653 127653 127653
1.2
销项税额
13458 14954 14954 14954 14954 14954
1.3
回收资产余值
8736
1.4
回收流动资金
9883
2
现金流出
49506 53479 98759 103539 108440 114277 114616 121916
2.1
项目资本金
49506 53479 2775
190
2.2
长期借款本金偿还
23365 24533 25759 27047 28400 29820
2.3 流动资金借款本金偿还
6918
2.4
借款利息支付
8238
7089
5863
4575
3222
1802
2.5
经营成本
56620 61059 61059 61059 61059 61059
2.6
进项税额
4836
5373
5373
5373
5373
5373
2.7
增值税
4451
9581
9581
9581
2.8
税金及附加
445
958
958
958
2.9
维持运营投资
2.10
所得税
2926
5295
5490
5684
6022
6405
3
净现金流量
-49506 -53479 29587 39068 34166 28329 27991 39310
注：(1)本表中所得税与表 10-7 中调整所得税不同，应以销售收入减去总成本费用和税金及附
加之后得出的利润总额为基数计算。(2)本表中回收资产余值与表 10-7 不同，因其中固定资产余值
为将建设期利息纳入固定资 产原值后计取的回收固定资产余值。
3.项目资本金现金流量分析指标
按照我国财务分析方法的要求，一般可以只计算项目资本金财务内部收益率一个指标。注释：
一般情况下，可不计算项目资本金财务净现值指标。
当项目资本金财务内部收益率≥最低可接受收益率时，说明在该融资方案下，项目资本金获利
水平超过或达到了要求，该融资方案是可以接受的。
【注】融资前分析包括：所得税前分析和所得税后分析。
融资后分析只包括：所得税后分析。
(四)现金流量分析基准参数
采用财务基准收益率作为折现率，用于计算财务净现值，可使财务净现值≥零与财务内部收益
率≥财务基准收益率两者对项目财务可行性的判断结果一致。
【例 10-10】【例 10-11】掌握。
二、静态指标分析
除了进行现金流量分析以外，在盈利能力分析中，还可以根据具体情况进行静态指标分析。静
态指标分析是指不考虑资金时间价值，直接用未经折现的数据进行计算分析的方法，静态指标分析
指标包括总投资收益率、项目资本金净利润率和静态投资回收期等。静态分析的内容都是融资后分
析。【注】根据《方法与参数(三)》，静态投资回收期属于融资前分析。
(一)静态指标
1.项目投资回收期(Pt)
《方法与参数》第三版只规定计算静态项目投资回收期。
【例 10-12】某公司目前有两个项目可供选择，两者计算期相同，其净现金流量见表 10-9。若
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 5 页 共 6 页
该公司要求项目投入资金必须在 3 年内回收，应选择哪个项目？
表 10-9 某公司投资项目净现金流量 单位：万元
年数
1
2
3
4
项目 A 净现金流量
项目 B 净现金流量
-6000
-4000
3200
2000
2800
960
1200
2400
【解答】项目 A 的累计净现金流量计算见表 10-10：
表 10-10 投资项目 A 累计净现金流量计算 单位：万元
年数
1
2
3
4
净现金流量
累计净现金流量
-6000
-6000
3200
-2800
2800
O
1200
1200
按投资回收期计算式，项目 A 投资回收期=3-1+2800/2800=3(年)
项目 B 的累计净现金流量计算见表 10-11：
表 10-11 投资项目 B 累计净现金流量计算 单位：万元
年数
1
2
3
4
净现金流量
累计净现金流量
-4000
-4000
2000
-2000
960
-1040
2400
1360
按投资回收期计算式，项目 B 投资回收期=3+1040/2400=3.43(年)
项目 A 投资回收期刚好为 3 年，而项目 B 投资回收期超过了 3 年，因此应该选择项目 A。
【例 10-13】上述采用投资回收期法进行投资决策的【例 10-12】中，如果该公司要求采用净现
值法进行投资决策，设定折现率为 14%，应选择哪个项目？
【解答】
项目 A 的净现值：NPV=-6000/1.14+3200/(1.14)
2+2800/(1.14)
3+1200/(1.14)
4=-200.44
项目 B 的净现值：NPV=-4000/1.14+2000/(1.14)
2 +960/(1.14)
3+2400/(1.14)
4=99.14
NPVA＜0，NPVB＞0，因此应选择项目 B。
上述计算结果表明，静态投资回收期法不考虑资金的时间价值，不考虑现金流量在各年的时间
排列顺序，同时忽略了投资回收以后的现金流量，因此利用投资回收期进行投资决策有可能导致决
策失误。而净现值法考虑项目整个计算期的现金流量，并且考虑资金的时间价值。
2.总投资收益率
总投资收益率表示项目总投资的盈利水平，是指项目达到设计能力后正常年份的年息税前利润
(EBIT)或运营期内年平均息税前利润与项目总投资的比率。
注释 1：总投资收益率反映了单位项目总投资所带来的年息税前利润水平。
注释 2：利用“年息税前利润”计算总投资收益率，只需达产后某一个正常年份的“年息税前利
润”数据。利用“年平均息税前利润”计算总投资收益率，需要运营期各年的“年息税前利润”数
据。
100%
×
年均息税前利润
息税
总投资收益率
项目总投资
前利润或
年
=
……(10-38)
息税前利润＝利润总额＋支付的全部利息 ……(10-39)
＝营业收入－税金及附加－经营成本－折旧和摊销 ……(10-40)
＝营业收入－税金及附加－总成本费用＋支付的全部利息
项目总投资＝建设投资＋建设期利息＋流动资金
【注 1】总投资收益率是融资后分析指标。(10-40)中折旧计算时固定资产原值应考虑建设期利
息。
【注 2】(10-39)中“支付的全部利息”指运营期支付的长期借款利息+流动资金借款利息+短期
借款利息。
总投资收益率高于同行业的收益率参考值，表明用总投资收益率表示的盈利能力满足要求。
3.项目资本金净利润率
项目资本金净利润率表示项目资本金的盈利水平，是指项目达到设计能力后正常年份的年净利
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 6 页 共 6 页
润或运营期内年平均净利润与项目资本金的比率。
注释：项目资本金净利润率反映了单位项目资本金所带来的年净利润水平。
%
100
或年均净
项目资本金净利润率

=
项目资本金
利润
年净利润
(10-41)
净利润＝利润总额－所得税
＝营业收入－税金及附加－经营成本－折旧和摊销－支付的全部利息－所得税
＝营业收入－税金及附加－总成本费用－所得税
项目资本金＝建设投资中的资本金＋建设期利息中的资本金＋流动资金中的资本金
【注】“折旧”“支付的全部利息”计算同总投资收益率指标。
项目资本金净利润率高于同行业的净利润率参考值，表明用项目资本金净利润率表示的盈利能
力满足要求。
【注 1】净利润
净利润＋所得税＝税前利润(利润总额)
税前利润(利润总额)＋支付的全部利息＝息税前利润
息税前利润＋折旧＋摊销＝息税折旧摊销前利润
【注 2】息税折旧摊销前利润=税前利润(利润总额)＋利息＋折旧＋摊销
=净利润＋所得税＋利息＋折旧＋摊销
【例 10-14】掌握。
三、改扩建项目盈利能力分析的特点
(一)增量分析为主
改扩建项目的财务分析强调以有项目和无项目对比得到的增量数据进行增量现金流量分析，以
增量现金流量分析的结果作为评判项目盈利能力的主要依据。
(二)辅以总量分析
(四)关于改扩建项目盈利能力增量分析的简化
简化的增量分析即按照“有无对比”原则，直接判定增量数据用于报表编制，并进行增量分析。
这种做法相当于按照新建项目的方式进行盈利能力分析。
1.按照“有无对比”原则，直接判定增量数据的前提条件
(1)项目与老厂界限清晰。
(2)作为公司的局部改造项目，涉及范围较少，对其他部分影响很小。
(3)满足上述两种情形时：投入和产出的“现状数据”在“无项目”时保持不变，即“无项目”
数据等于“现状数据”。
2.直接进行增量分析时应注意的问题
(1)新增投资包括新建或扩建装置的投资和对老厂原有设施填平补齐发挥能力为新项目配套的
投资，还可能包括为腾出场地必须对原有建构筑物的拆除和还建费用。
(2)如因项目的建设使老厂的生产受到了影响，则停产、减产损失应计为增量费用。
(3)如建设新项目利用了原有企业的资产，而该资产有明确的机会成本，该机会成本是无项目的
收入，在直接判定增量数据进行增量分析时应作为增量费用。
【例 10-15】掌握。※※※
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086
--45
学员专用 请勿外泄
第 1 页 共 4 页
2024 咨询工程师（投资）《现代咨询方法与实务》精讲班
第十章 工程项目财务分析
第五节 偿债能力分析和财务生存能力分析
偿债能力分析主要是通过编制相关报表，计算利息备付率、偿债备付率、资产负债率等指标，
分析企业是否能够按计划偿还为项目所筹措的债务资金，判断其偿债能力。
财务生存能力分析是通过编制财务计划现金流量表，考察项目计算期内各年的投资、融资和经
营活动所产生的各项现金流入和流出，计算净现金流量和累计盈余资金，分析项目是否能为企业创
造足够的净现金流量维持正常运营，进而考察实现财务可持续性的能力。
一、相关报表编制
(二)财务计划现金流量表
财务计划现金流量表，用于反映计算期内各年的投资活动、融资活动和经营活动所产生的现金
流入、现金流出和净现金流量，考察资金平衡和余缺情况。
二、偿债能力分析
【注释 1】判断项目盈利能力的指标主要包括：财务净现值、财务内部收益率、总投资收益率、
项目资本金净利润率、静态投资回收期。
【注释 2】判断项目偿债能力的指标主要包括：利息备付率、偿债备付率、资产负债率、流动比
率、速动比率。
(一)计算指标
1.利息备付率
利息备付率是指在借款偿还期内的息税前利润【利润总额+当年应付利息】与当年应付利息额
【计入总成本费用的全部利息】的比值，它从付息资金来源的充裕性角度反映项目偿付债务利息的
保障程度和支付能力。
应付利息额
息税前利润
付率 =
利息备
(10-42)
息税前利润＝利润总额＋支付的全部利息
＝营业收入－税金及附加－经营成本－折旧和摊销
应付利息额=长期借款利息+流动资金的借款利息+短期借款利息
利息备付率应分年计算，分别计算在债务偿还期内各年的利息备付率。
利息备付率表示利息支付的保证倍率，对于正常经营的企业，利息备付率至少应当大于 1，一
般不宜低于 2。利息备付率高，说明利息支付的保证度大，偿债风险小；利息备付率低于 1，表示没
有足够资金支付利息，偿债风险很大。
2.偿债备付率
偿债备付率是指在债务偿还期内，用于计算还本付息的资金【息税折旧摊销前利润(息税前利润
+折旧和摊销)-所得税】与当年应还本付息额【还本金额+计入总成本费用的全部利息】的比值。它
从还本付息资金来源的充裕性角度反映项目偿付债务本息的保障程度和支付能力。
应还本付息额
－所得税
息税折旧
偿债备付率＝
摊销前利润
(10-43)
如果项目在运行期内有维持运营的投资，用于还本付息的资金应扣除维持运营的投资。注释：
应从(10-43)分子中扣减。
偿债备付率应分年计算，分别计算在债务偿还期内各年的偿债备付率。
偿债备付率表示可用于计算还本付息的资金偿还借款本息的保障程度。至少应大于 1，一般不
宜低于 1.3；偿债备付率低，说明偿付债务本息的资金不充足，偿债风险大。当这一指标小于 1 时，
表示可用于计算还本付息的资金不足以偿付当年债务。
【注】公式(10-43)解析：
(1)息税折旧摊销前利润＝税前利润(利润总额)＋折旧和摊销＋支付的全部利息
＝净利润＋所得税＋折旧和摊销＋支付的全部利息
或，息税折旧摊销前利润＝营业收入－税金及附加－经营成本
(2)所得税＝税前利润×所得税税率＝(息税折旧摊销前利润－折旧和摊销－全部利息支出)×所
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 2 页 共 4 页
得税税率。
(3)应还本付息额=还本金额＋计入总成本费用的全部利息
还本金额=长期借款还本＋流动资金还本＋短期借款还本
计入总成本费用的全部利息=长期借款利息(即建设投资借款在投产后需支付的利息)+流动资金
的借款利息+短期借款利息。
【注释】公式(10-43)按最大还款资金能力计算偿债备付率，即用于计算还本付息的资金包含的
范围是息税前利润加上折旧和摊销，只扣除所得税和运营期间增加的投资支出(主要指维持运营投资
费用)。
【例 10-19】M 项目与备付率指标有关的数据见表 10-20，试计算利息备付率和偿债备付率。
表 10-20 M 项目与备付率指标有关的数据 单位：万元
序号
项目
运营期
3
4
5
6
7
8
1
2
3
4
5
6
应还本付息额
还本
付息
应付利息额
息税前利润
折旧
摊销
所得税
32583
22969
9613
9974
19436
37758
733
2365
32583
24348
8235
8621
27645
37758
733
4756
32583
25808
6774
7160
26844
37758
733
4921
32583
27357
5226
5612
26527
37758
733
5229
32583
28998
3584
3970
26527
37758
733
5639
32583
30738
1844
2230
26637
37758
623
6102
【注 1】应还本付息额中的“还本”“付息 ”，分别指“长期借款还本、长期借款付息”。与偿债
备付率公式中的“应还本付息额(=还本金额+计入总成本费用的全部利息)”含义不同。
【注 2】“应付利息额”指(长期借款+流动资金的借款+短期借款)应付利息额。
【解答】根据表 10-20 的数据计算的备付率指标见表 10-21。
表 10-21 M 项目利息备付率与偿债备付率指标
序号
项目
运营期
3
4
5
6
7
8
计算
指标
利息备付率
应付利息额
息税前利润
付率 =
利息备
=19436/9974=1.95
3.21 3.75 4.73 6.68 11.9
4
偿债备付率
应还本付息额
－所得税
息税折旧
偿债备付率＝
摊销前利润
=(19436+37758+733-
2365)/(22969+9974)=1.69
1.86 1.83 1.81 1.80 1.79
计算结果分析：由于投产后第 1 年负荷低，同时利息负担大，所以利息备付率相对较低，但这
种状况从投产后第 2 年起就得到了改善。
3.资产负债率
资产负债率是指企业的某个时点(各期末)负债总额同资产总额的比率。
资产负债率=(期末负债总额／期末资产总额)×100%
(二)改扩建项目偿债能力分析
考察企业财务状况的指标主要有资产负债率、流动比率、速动比率等比率指标。
三、财务生存能力分析
(一)财务生存能力分析的作用
财务生存能力分析旨在分析考察“有项目”时(企业)在整个计算期内的资金充裕程度，分析财
务可持续性，判断在财务上的生存能力。非经营性项目财务生存能力分析还兼有寻求政府补助维持
项目持续运营的作用。
财务生存能力分析主要根据财务计划现金流量表，同时兼顾借款还本付息计划和利润分配计划
进行。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 3 页 共 4 页
(二)财务生存能力分析的方法
1.分析是否有足够的净现金流量维持正常运管
(1)在项目(企业)运营期间，只有能够从各项经济活动中得到足够的净现金流量，项目才能得以
持续生存。财务生存能力分析中应根据财务计划现金流量表，考察项目计算期内各年的投资活动、
融资活动和经营活动所产生的各项现金流入和流出，计算净现金流量和累计盈余资金，分析项目是
否有足够的净现金流量维持正常运营。
(2)拥有足够的经营净现金流量是财务上可持续的基本条件，特别是在运营初期。一个项目具有
较大的经营净现金流量，说明项目方案比较合理，实现自身资金平衡的可能性大，不会过分依赖短
期融资来维持运营；反之，一个项目不能产生足够的经营净现金流量，或经营净现金流量为负值，
说明维持项目正常运行会遇到财务上的困难，实现自身资金平衡的可能性小，有可能要靠短期融资
来维持运营，有些项目可能需要政府补助来维持运营。
(3)通常因运营期前期的还本付息负担较重，故应特别注重运营期前期的财务生存能力分析。如
果拟安排的还款期过短，致使还本付息负担过重，导致为维持资金平衡必须筹借的短期借款过多，
可以设法调整还款期，甚至寻求更有利的融资方案，减轻各年还款负担。所以财务生存能力分析应
结合偿债能力分析进行。
(4)财务生存能力还与利润分配的合理性有关。利润分配过多、过快都有可能导致累计盈余资金
出现负值。出现这种情况时，应调整利润分配方案。【例 10-17】的财务计划现金流量表中各年累计
盈余资金数额较大，未将股利分配纳入计算是其中原因之一。
2.各年累计盈余资金不出现负值是财务上可持续的必要条件
各年累计盈余资金不出现负值是财务上可持续的必要条件。在整个运营期间，允许个别年份的
净现金流量出现负值，但不能容许任一年份的累计盈余资金出现负值。一旦出现负值时应适时进行
短期融资。较大的或较频繁的短期融资，有可能导致以后的累计盈余资金无法实现正值，致使项目
难以持续运营。
【例 10-17】编制财务计划现金流量表。
【解答】将前述相关各表中数据纳入编制的财务计划现金流量表见表 10-18。
表 10-18 财务计划现金流量表 单位：万元
序号
项 目
建设期
运营期
1
2
3
4
5
6
7
8
生产负荷(％)
90
100
100
100
100
100
1
经营活动净现金流量
63964 70880 65789 59952 59613 59231
1.1
现金流入
128346 142607 14260
7
142607 14260
7
142607
1.1.1
营业收入
114888 127653 12765
3
127653 12765
3
127653
1.1.2
增值税销项税额
13458 14954 14954 14954 14954 14954
1.1.3
补贴收入
1.1.4
其他流入
1.2
现金流出
64382 71727 76818 82655 82993 83376
1.2.1
经营成本
56620 61059 61059 61059 61059 61059
1.2.2
增值税进项税额
4836 5373 5373 5373 5373 5373
1.2.3
税金及附加
445
958
958
958
1.2.4
增值税
4451 9581 9581 9581
1.2.5
所得税
2926 5295 5490 5684 6022 6405
2
投资活动净现金流量
-
12698
1
-
126981
26981
-9250 -633
2.1
现金流入
2.2
现金流出
12698
1
126981 9250
633
2.2.1
建设投资
12698
1
126981
2.2.2
维持运营投资
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 4 页 共 4 页
2.2.3
流动资金
9250
633
3
筹资活动净现金流量 12698
1
126981 -22352 -30989
-
31622
-31622
-
31622
-38541
3.1
现金流入
12896
8
132941 9250
633
3.1.1
项目资本金投入
49506 53479 2775
190
3.1.2
维持运营投资
3.1.3
建设投资借款
79462 79462
3.1.4
流动资金借款
6475
443
3.1.5
短期借款
3.2
现金流出
1987 5960 31602 31622 31622 31622 31622 38541
3.2.1
各种利息支出
1987 5960 8238 7089 5863 4575 3222 1802
3.2.2
偿还长期借款本金
23365 24533 25759 27047 28400 29820
3.2.3 偿还流动资金借款本金
6918
3.2.4
偿还短期借款本金
3.2.5
股利分配
4
净现金流量
32362 39258 34166 28329 27991 20690
5
累计盈余资金
32362 71620 10578
6
134115 16210
7
182797
【案例】
【问题】根据项目所得税前增量净现金流量判断该项目的财务生存能力是否可行？为什么？项
目在财务上可持续的必要条件是什么？
【答案】不可行。因为财务生存能力分析应根据财务计划现金流量表，同时兼顾借款还本付息
计划和利润分配计划进行，考察项目计算期内各年的投资活动、融资活动和经营活动所产生的各项
现金流入和流出，计算净现金流量和累计盈余资金，分析项目是否能为企业创造足够的净现金流量
维持正常运营，进而考察实现财务可持续性的能力。
项目在财务上可持续的必要条件是各年累计盈余资金不出现负值。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

