--30
学员专用 请勿外泄
第 1 页 共 10 页
2024 咨询工程师（投资）《现代咨询方法与实务》精讲班
第七章 现金流量分析
第一节 资金时间价值与等值换算
一、现金流量与现金流量图
(一)现金流量
(1)现金流入量——从项目系统角度看，凡是在某一时点上流入项目的货币称为现金流入量(或
正现金流量)，记为 CIt。如营业收入、债务收入、捐赠收入、补贴收入、期末资产回收收入和回收
的流动资金等。
(2)现金流出量——在某一时点上流出项目的货币称为现金流出量(或负现金流量)，记为 COt。
如企业投入的项目建设投资、流动资金、上缴的税金及附加、借款本金和利息的偿还、上缴的罚款、
购买原材料等的支出、支付工人的工资等。
(3)净现金流量——同一时点上的现金流入量与现金流出量之差(或其代数和)称为净现金流量，
记为 NCFt(或 CIt-COt)，当现金流入大于现金流出时，净现金流量为正，反之为负。
(二)现金流量图
现金流量图，就是一种反映经济系统资金运动状态的图式，如图 7-2 所示。
图 7-2 现金流量图
1.以横轴为时间轴，轴上每一刻度表示一个时间单位。
2.横轴上方的箭线表示现金流入；横轴下方的箭线表示现金流出。
3.在各箭线上方(或下方)注明现金流量的数值。
4.箭线与时间轴的交点即为现金流量发生的时点。
(三)现金流量表
年 份
0
1
2
3
4～10
A 方案净现金流量
-15000
-42000
4000
5000
6600
B 方案净现金流量
-24000
-36000
3000
5000
5600
【注释】期末惯例法：现金流入流出的时点，未作特别说明的，均发生在期末。(1)第 N 年的现
金流量发生在时点 N。(2)第 N 年、第 N 年末、第 N＋1 年初指同一个时点 N。例如：第 6 年、第 6
年末、第 7 年初指同一个时点 6；第 6 年初指时点 5。
二、资金时间价值与资金等值
(一)资金的时间价值
不同时间、相同数额的资金在价值上是不等的。也就是说，资金的价值会随时间发生变化。不
同时间发生的等额资金在价值上的差别称为资金的时间价值。
【注释】由于资金存在时间价值，致使不同时点发生的现金流量不能直接进行比较。因此，对
项目进行经济评价，首先应对其收益与费用进行时间价值的等值变换，即将不同时点上的资金价值
转换为相同时点(一个或多个)上的价值，使之具有时间可比性。
在经济分析中，对资金时间价值的计算方法与银行利息的计算方法基本相同。利息是资金时间
价值的表现形式之一。
(二)利息和利率
1.单利计算
单利是即通常所说的“利不生利”的计息方法。计算式如下：
It = P × i (7-3)
式中：It——利息；P——本金；i——利率。
设In代表 n 个计息期的单利总利息，则有下式：
In = ∑
P × i = P × i × n
n
t=1
(7-4)
第 n 期末本利和 F 等于本金加上利息，即：
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 2 页 共 10 页
𝐹 = 𝑃 + 𝐼𝑛 = 𝑃(1 + 𝑛 × 𝑖) (7-5)
2.复利计算
复利即通常所说的“利生利”“利滚利”。计算式如下：
𝐼𝑛 = 𝐹𝑛−1 × 𝑖 (7-6)
式中：𝐼𝑛——利息；i——利率；𝐹𝑛−1为本金与先前计息周期所累积利息总额。
第 n 年末复本利和的表达式如下：
𝐹𝑛 = 𝐹𝑛−1 × (1 + 𝑖) = 𝑃(1 + 𝑖)𝑛
(7-7)
【注释】单利计息的本例和：𝐹 = 𝑃(1 + 𝑛 × 𝑖)
复利计息的本例和：𝐹 = 𝑃(1 + 𝑖)𝑛
在投资分析中，一般采用复利计算。
3.名义利率与有效利率
在复利计算中，通常给出的年利率为年名义利率，当计息周期不为年时，如月、季时，年名义
利率≠年有效利率，这时就需要将年名义利率换算为年有效利率。
【注释】实务试题已知条件为“借款年利率为 n%，每年计息一次”，计息周期=年，所以“名义
利率=有效利率”，一般不涉及换算问题。
名义利率 r——指计息周期利率 i 乘以一年内的计息周期数 m 所得的年利率。
𝑟 = 𝑖 × 𝑚
式中：r——名义利率；i——计息周期利率；m——一年内的计息周期数。
例如，计息周期月利率为 1%，则年名义利率为 1%×12=12%。很显然，计算名义利率时忽略了前
面各期利息再生的因素，这与单利的计算相同。通常所说的年利率都是名义利率(即年名义利率)。
(1)计息周期利率(i)的计算。
𝑖 = 𝑟
𝑚
(2)年有效利率(𝑖𝑒𝑓𝑓)的计算。
𝑖𝑒𝑓𝑓 = (1 + 𝑟
𝑚)
𝑚
− 1
【 注 释 】 年 有 效 利 率 的 推 导 ： 计 息 周 期 利 率 𝑖 =
𝑟
𝑚 ， 本 例 和 𝐹 = 𝑃 (1 +
𝑟
𝑚)
𝑚
， 利 息 𝐼 =
𝑃 (1 +
𝑟
𝑚)
𝑚
− 𝑃 = 𝑃 [(1 +
𝑟
𝑚)
𝑚
− 1] = 𝑃 ⋅ 𝑖𝑒𝑓𝑓，所以𝑖𝑒𝑓𝑓 = (1 +
𝑟
𝑚)
𝑚
− 1。
【注释 1】我国银行存款是单利计息，贷款是复利计息。例，三年定期存款利率 5%，本金 1 万
元，三年到期本例和：𝐹 = 𝑃(1 + 𝑛 × 𝑖) = 10000 × (1 + 3 × 5%) = 11500 元。三年期贷款利率 5%，
贷款 1 万元，三年到期一次还本付息额：𝐹 = 𝑃(1 + 𝑖)𝑛 = 10000 × (1 + 5%)3 = 11576.25 元。
【注释 2】我国房贷年利率是名义利率。例，房贷年利率是 6%，月实际利率是𝑖 =
𝑟
𝑚 =
6%
12 =
0.5%，年实际利率是𝑖𝑒𝑓𝑓 = (1 +
𝑟
𝑚)
𝑚
− 1 = (1 + 0.5%)12 − 1 = 6.17%。
【注释 3】当期利息=当期全部借贷资金之和×当期利率。利息不能提前收取，但可以延后收取。
【注释 4】建设期建设投资贷款利息计算方法，与运营期等额还本利息照付或等额本息还款方式
中的利息计算方法相同。即，当期利息=当期全部借贷资金之和×当期利率。
(三)资金等值
资金等值是指在考虑时间因素的情况下，不同时点发生的绝对值不等的资金可能具有相等的价
值。
【例 7-2】某人现在借款 1000 元，在五年内以年利率 6%还清全部本金和利息，则有如表 7-2 中
的四种偿付方案。
第 1 方案：在五年中每年年底仅偿付利息 60 元，最后第五年末在付息同时将本金一并归还。
表 7-2 四种偿付方案 金额单位：元
年数
(1)
年初所欠
金额(2)
年利息额
(3)=(2)×6%
年终所欠金额
(4)=(2)+(3)
偿还本金
(5)
年终付款总额
(6)=(3)+(5)
1
1000
60
1060
0
60
2
1000
60
1060
O
60
3
1000
60
1060
O
60
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 3 页 共 10 页
4
1000
60
1060
O
60
5
1000
60
1060
1000
1060
∑
300
1000
1300
第 2 方案：在五年中对本金、利息均不作任何偿还，只在最后一年年末将本利一次付清。此方
法为期末一次还本付息。
表 7-2 四种偿付方案 金额单位：元
年数
(1)
年初所欠
金额(2)
年利息额
(3)=(2)×6%
年终所欠金额
(4)=(2)+(3)
偿还本金
(5)
年终付款总额
(6)=(3)+(5)
1
1000
60
1060
O
O
2
1060
63.6
1123.6
O
O
3
1123.6
67.4
1191O
O
O
4
1191.0
71.5
1262.5
0
O
5
1262.5
75.7
1338.2
1000
1338.2
∑
338.3
1000
1338.2
第 3 方案：将所借本金作分期均匀摊还，每年年末偿还本金 200 元，同时偿还到期利息。此方
法也称为等额本金偿还。
表 7-2 四种偿付方案 金额单位：元
年数
(1)
年初所欠
金额(2)
年利息额
(3)=(2)×6%
年终所欠金额
(4)=(2)+(3)
偿还本金
(5)
年终付款总额
(6)=(3)+(5)
1
1000
60
1060
200
260
2
800
48
848
200
248
3
600
36
636
200
236
4
400
24
424
200
224
5
200
12
212
200
212
∑
180
1000
1180
第 4 方案：也将本金作分期摊还，每年偿还的本金额不等，但每年偿还的本金加利息总额却相
等。此方法也称为等额本息偿还。
表 7-2 四种偿付方案 金额单位：元
年数
(1)
年初所欠
金额(2)
年利息额
(3)=(2)×6%
年终所欠金额
(4)=(2)+(3)
偿还本金
(5)
年终付款总额
(6)=(3)+(5)
1
1000
60
1060
177.4
237.4
2
822.6
49.4
872
188.0
237.4
3
634.6
38.1
672.7
199.3
237.4
4
435.3
26.1
461.4
211.3
237.4
5
224.0
13.4
237.4
224.0
237.4
∑
187
1000
1187
从上面的例子可以看出，如果年利率为 6%不变，上述四种不同偿还方案还款总额是不同的，但
与原来的 1000 元本金是等值的。
三、常用的资金等值换算公式
(一)资金等值计算中的几个基本概念
1.现值，也称折现值，是指把未来现金流量折算为基础时点的价值，通常用 P 表示。在项目经
济评价计算中，一般都约定 P 发生在起始时点的初期，如投资发生在第 0 年(即第 1 年年初)。
2.终值，也称将来值，是指现在现金流量折算为未来某一时点的价值，通常用 F 表示。在项目
经济评价计算中，我们一般约定 F 发生在期末，如第 1 年末、第 2 年末等。
3.年值，它表示发生在每年的等额现金流量，即在某个特定时间序列内，每隔相同时间收入或
支出的等额资金，通常用 A 表示。在项目经济评价计算中，如无特别说明，一般约定 A 发生在期末，
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 4 页 共 10 页
如第 1 年末、第 2 年末等。
4.等值。等值是指在考虑资金的时间价值的情况下，不同时点上发生的绝对值不等的资金具有
相同的价值。
(二)资金等值计算的基本公式
1.一次支付型
一般有两种情况：一种是发生在期初，一种是发生在期末，如图 7-3 所示。
图 7-3 一次支付现金流量图
(1)现值变换为终值(已知 P 求 F)
𝐹 = 𝑃（1 + 𝑖）
𝑛
把系数(1+i)
n称为一次支付终值系数，用符号(F/P，i，n)表示。即：
𝐹 = 𝑃（𝐹/𝑃，𝑖，𝑛）
(2)终值变换为现值(已知 F 求 P)
𝑃 =
𝐹
（1+i）
𝑛
系数 1／(1+i)
n称为一次支付现值系数，用符号(P/F，i，n)表示，即：
𝑃 = 𝐹（𝑃/𝐹，𝑖，𝑛）
2.多次支付型
(1)年值变换为终值(已知 A 求 F)
图 7-4 等额支付终值的现金流量图
𝐹 = 𝐴 （1 + 𝑖）
𝑛 − 1
𝑖
式中的系数
（1+𝑖）
𝑛−1
𝑖
称为等额支付终值系数，用符号(F/A，i，n)表示。
注意：该公式是对应 A 在第 1 个计息期末开始发生而推导出来的。
(2)终值变换为年值(已知 F 求 A)
𝐴 = 𝐹
𝑖
（1 + 𝑖）
𝑛 − 1
式中的系数
𝑖
（1+𝑖）
𝑛−1称为等额支付偿债基金系数，用符号(A/F，i，n)表示。
(3)年值变换为现值(已知 A 求 P)
图 7-5 等额支付现值的现金流量图
𝑃 = 𝐴 （1 + 𝑖）
𝑛 − 1
𝑖（1 + 𝑖）
𝑛
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 5 页 共 10 页
式中的系数
（1+𝑖）
𝑛−1
𝑖（1+𝑖）
𝑛 称为等额支付现值系数，用符号(P/A，i，n)表示。
(4)现值变换为年值(已知 P 求 A)
𝐴 = 𝑃
𝑖（1 + 𝑖）
𝑛
（1 + 𝑖）
𝑛 − 1
式中的系数
𝑖（1+𝑖）
𝑛
（1+𝑖）
𝑛−1称为等额支付现值系数，用符号(A/P，i，n)表示。
3.资金等值计算基本公式相互关系
表 7-3 资金等值计算基本公式相互关系表
第二节 现金流量分析指标及应用
现金流量分析的步骤：
第一步，计算出整个项目寿命期内各年的净现金流量。
第二步，计算项目投资回收期、净现值以及内部收益率等指标。
第三步，评价投资项目可行性。
二、现金流量分析指标计算
(一)现金流量分析指标分类
表 7-4 项目经济评价常用指标分类表
划分标准
常用指标分类
是否考虑资金时间价值
静态评价指标
静态投资回收期
动态评价指标
净现值、内部收益率、动态投资回收期
项目评价层次
财务分析指标
财务净现值、财务内部收益率、投资回收期
经济分析指标
经济净现值、经济内部收益率
指标的经济性质
时间性指标
投资回收期
价值性指标
净现值、净年值
比率性指标
内部收益率、净现值率、效益费用比
(二)时间性指标计算
1.静态投资回收期(𝑃𝑡)
投资回收期是指以项目的净收益回收项目投资所需要的时间，一般以年为单位。项目投资回收
期宜从项目建设开始年算起，若从项目投产开始年计算，应予以特别注明。
(1)定义
静态投资回收期是在不考虑资金时间价值条件下以净收益(注：年净收益=年净现金流量=现金流
入-现金流出)抵偿投资(注：投资=建设投资+流动资金)所需要的时间，通常以年为单位，从建设开
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 6 页 共 10 页
始年初算起(注：静态投资回收期包括建设期)。
【注释】根据《方法与参数(三)》，投资回收期属于融资前分析的计算指标，项目投资包括建设
投资和流动资金，不包括建设期利息。
(2)计算
静态投资回收期可借助项目投资现金流量表计算。项目投资现金流量表中累计净现金流量由负
值变为零的时点，即为项目的投资回收期。计算公式如下：
𝑃𝑡 = 累计净现金流量开始出现正值的年份数 − 1 + 上一年累计净现金流量的绝对值
当年净现金流量
(3)判据。
投资回收期(𝑃𝑡)可与行业基准投资回收期(𝑃𝑐)比较：
①若𝑃𝑡≤𝑃𝑐，可以考虑接受该项目；
②若𝑃𝑡＞𝑃𝑐，可以考虑拒绝接受该项目。
项目投资回收期短，表明投资回收快，抗风险能力强。
(4)优点与不足。
静态投资回收期的最大优点：经济意义明确、直观、计算简单，便于投资者衡量建设项目承担
风险的能力，同时在一定程度上反映了投资效果的优劣。
静态投资回收期指标的不足：一是投资回收期只考虑投资回收之前的效果，舍弃了回收期以后
的收入与支出数据，不能全面反映项目在寿命期内的真实效益，难免有片面性；二是没有考虑资金
时间价值，无法用以正确地辨识项目的优劣。
由于静态投资回收期的局限性和不考虑资金时间价值，有可能导致评价判断错误。因此，静态
投资回收期不是全面衡量建设项目的理想指标，它只能用于粗略评价或者作为辅助指标和其他指标
结合起来使用。
【例 7-3】某项目投资现金流量表的数据如表 7-5 所示，计算该项目的静态投资回收期，并据此
判断项目是否可行(行业基准投资回收期𝑃𝑐=5 年)。
表 7-5 某项目投资现金流量表 单位：万元
计算期
1
2
3
4
5
6
7
8
1.现金流入
2.现金流出
3.净现金流量
4.累计净现金流量
-
600
-600
-600
-
900
-900
-1500
600
300
300
-1200
1000
500
500
-700
1000
500
500
-200
1000
500
500
300
1000
500
500
800
1200
500
700
1500
注释：净现金流量也称为年净收益。
【解答】根据式(7-23)，可得：
𝑃𝑡 = （6 − 1） +
|−200|
500 =5.4(年)
因为该项目𝑃𝑡＞𝑃𝑐，所以项目不可行。
2.动态投资回收期(𝑃𝑡
′)
动态投资回收期是指在考虑资金时间价值的情况下，用项目每年的净收益回收全部投资所需要
的时间。动态投资回收期一般从建设开始年算起。
为减少指标数量，简化计算，《方法与参数》(第三版)未要求计算动态投资回收期指标。
【注释】投资回收期一般指静态投资回收期，若指动态投资回收期，应特别说明。
(三)价值性指标计算
1.净现值(NPV)
(1)含义
净现值是将项目整个计算期内各年的净现金流量，按某个给定的折现率，折算到计算期期初(0
点，也即 1 年初)的现值代数和。
(2)计算
𝑁𝑃𝑉(𝑖) = ∑(𝐶𝐼 − 𝐶𝑂)𝑡(1 + 𝑖)−𝑡
𝑛
𝑡=0
式中：n——计算期期数；i——设定折现率。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 7 页 共 10 页
(3)判据
利用净现值判断项目时，对单一项目而言，若 NPV≥0，则该项目在经济上可以接受；反之，若
NPV＜O，则经济上可以拒绝该项目。
当给定的折现率 i=ic(ic为设定的基准收益率)，若 NPV(ic)=0，表示项目达到了基准收益率标准，
而不是表示该项目盈亏平衡；若 NPV(ic)＞0，则意味着该项目可以获得比基准收益率更高的收益；
而 NPV(ic)＜0，仅表示项目不能达到基准收益率水平，不能确定项目是否会亏损。
(4)优点与不足
净现值是反映项目投资盈利能力的一个重要的动态评价指标。优点：考虑了资金的时间价值，
对项目进行动态分析；考察了项目在整个寿命期内的经济状况；直接以货币额表示项目投资的收益
性大小【超额盈利水平】，克服了投资回收期的缺点，在理论上比投资回收期更完善。
利用净现值指标进行投资方案的经济效果分析，也存在两个缺点。
①折现率和各年的收益都在事先确定。由于项目的资金来源渠道很多，各种资金来源渠道其资
金成本不同，折现率和资金成本难以准确确定。
②在方案的比较上，当不同方案的投资额不同时，由于比较的基数不同，单纯看净现值的绝对
大小，不能直接反映资金的利用效率。【注释】净现值大的方案依然为优。
【例 7-5】某项目的投资、成本及收入如表 7-7 所示，求该项目的净现值(基准收益率为 12%)。
表 7-7 某项目的投资、成本及收入表 单位：万元
年数
现金流出
现金流入
净现金流量
建设投资
流动资金
经营成本
现金流出累计
收入
1
2
3
4
5
6
7
8
9
10
200
200
100
100
50
-
-
-
-
-
-
-
-
-
300
-
-
-
-
-
-
-
-
-
-
50
100
100
100
100
200
200
100
100
350
50
100
100
100
100
-
-
-
-
-
400
600
600
600
600
-200
-200
-100
-100
-350
350
500
500
500
500
总计
650
300
450
1400
2800
1400
【注释】根据期末惯例法，现金流量均发生在年末，例如，年数是 2，现金流量就发生在时点 2。
【解答】
𝑁𝑃𝑉(12%) = −200 ×
(1+12%)2−1
12%×(1+12%)2 − 100 ×
(1+12%)2−1
12%×(1+12%)2 × (1 + 12%)−2
−350 × (1 + 12%)−5 + 350 × (1 + 12%)−6 + 500 ×
(1 + 12%)4 − 1
12% × (1 + 12%)4 × (1 + 12%)−6
= 275.7（万元）
2.净年值(NAV)
(1)含义
净年值也称净年金(记作 NAV)，它是把项目寿命期内的净现金流量按设定的折现率折算成与其等
值的各年年末的等额净现金流量值。【注释】净年值，即寿命期内净现金流量按设定的折现率折算成
的动态平均值。
(2)计算
先求项目的净现值，然后乘以资金回收系数进行等值变换求解净年值，其表达式为：
𝑁𝐴𝑉（𝑖） = 𝑁𝑃𝑉（𝑖）（𝐴/𝑃，𝑖，𝑛）
(3)判据
对单一项目而言，当 NAV≥0 时，项目可行；当 NAV＜O 时，项目不可行。
可见，用净现值 NPV 和净年值 NAV 对一个项目进行评价，结论是一致的，因为：NPV≥0 时，
NAV≥O；当 NPV＜O 时，NAV＜O。就一般项目的评价而言，要计算 NAV，一般先要计算 NPV。因此，
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 8 页 共 10 页
在项目经济评价中，很少采用净年值指标。
(4)优点
从统计学观点来看，净现值是总量指标，而净年值是平均指标。总量指标只能说明总体的规模，
可比较性较差。平均指标具有较好的可比性。此外，使用净年值指标来评价不同方案时，可以不必
考虑统一的计算时间(净现值指标要求寿命期相同)。因此，对寿命不相同的多个互斥方案进行选优
时，净年值比净现值有独到的简便之处，可以直接据此进行比较。
(四)比率性指标计算
1.内部收益率(IRR)
(1)含义
内部收益率(IRR)是指使项目计算期内净现金流量现值累计等于零时的折现率【内部收益率，即
净现值=0 时的折现率。在该折现率时，项目的现金流入的现值之和＝现金流出的现值之和】。如图
7-7 所示，(常规现金流量项目的)内部收益率 IRR 就是 NPV 曲线与横坐标交点处对应的折现率。
【注释】常规现金流量项目——投资仅在前期发生，进入生产运营期后不再进行后续投资的项
目。常规现金流量项目的净现值函数是折现率 i 的递减函数。
(2)计算
内部收益率可以通过 NPV 的表达式来求解。即满足下式的折现率为内部收益率。
∑
(𝐶𝐼 − 𝐶𝑂)𝑡(1 + 𝐼𝑅𝑅)−𝑡 = 0
𝑛
𝑡=0
(7-28)
式中 IRR——内部收益率；其他符号与 NPV 公式中相同。
下面介绍人工试算法求解 IRR：
选择两个数值相近的折现率𝑖1和𝑖2【𝑖1和𝑖2一般在 8%-12%之间】，𝑖1和𝑖2满足：
①𝑖2 − 𝑖1 ≤ 2% (最大不超过 5%)；
②𝑁𝑃𝑉1 > 0；𝑁𝑃𝑉2 < 0。
可用线性插值法近似求出 IRR≈i。插值公式为：
𝐼𝑅𝑅 = 𝑖1 + (𝑖2 − 𝑖1)
𝑁𝑃𝑉1
𝑁𝑃𝑉1+|𝑁𝑃𝑉2|
(7-32)
图 7-7 内部收益率函数图
式中：IRR——内部收益率；
𝑖1——较低的试算折现率，使净现值为正值，但其接近于零；
𝑖2——较高的试算折现率，使净现值为负值，但其接近于零；
𝑁𝑃𝑉1——与𝑖1对应的净现值(正)；
𝑁𝑃𝑉2——与𝑖2对应的净现值(负)。
采用线性内插法计算 IRR 只适用于具有常规现金流量的投资项目。具有非常规现金流量的项目，
内部收益率可能不是唯一的，线性内插法不适用。
(3)判据
应用 IRR 对单独一个项目进行经济评价的判别准则是：若 IRR≥ic(或社会折现率 is)，则认为项
目在经济上是可以接受的；若 IRR＜ic(或 is)，则项目在经济上应予以拒绝。
内部收益率不是用来计算初始投资收益的，所以不能用内部收益率指标作为排列多个独立项目
优劣顺序的依据。
【注释】内部收益率属于相对指标，不是绝对指标，内部收益率大小只是表明单位初始投资收
益水平，不能反映初始总体投资的收益能力。例如，A 项目初始投资 1000 万，内部收益率 10%，投
资收益为 10 万；B 项目初始投资 1000 万，内部收益率 8%，投资收益为 80 万；显然 B 项目优于 A 项
目。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 9 页 共 10 页
(4)优点与不足
1)内部收益率指标的优点
①内部收益率指标考虑了资金的时间价值，用于对项目进行动态分析，并考察了项目在整个寿
命期内的全部情况。
②内部收益率是内生决定的，即由项目的现金流量特征决定的(只取决于方案“内部”的现金流
量和方案计算期)，不是事先外生给定的。这与净现值、净年值、净现值率等指标需要事先设定基准
折现率才能进行计算比较起来，操作困难小。因此，在进行财务分析时往往把内部收益率作为最主
要的指标。
2)内部收益率指标的不足
①内部收益率指标计算繁琐，非常规项目有多解现象，分析、检验和判别比较复杂。.
②内部收益率适用于独立方案的经济可行性判断，不能直接用于互斥方案之间的比选。
③内部收益率不适用于只有现金流入【NPV＞0】或现金流出的项目【NPV＜0】。对于非投资情
况，即先取得收益，然后用收益偿付有关费用(如设备租赁)的情况。虽然可以运用 IRR 指标，但其
判别准则与投资情况相反，即只有 IRR≤ic的方案(或项目)才可接受。
【注】内部收益率①不适用于独立项目排序；②不能直接用于互斥方案之间的比选；③只适用
于独立方案的经济可行性判断。
(5)IRR 与 NPV 评价指标的比较
对于单一独立项目的评价，应用 IRR 评价与应用 NPV 评价的结论是一致的。
NPV 指标计算简便，显示出了项目现金流量的时间分配，但得不出投资过程收益程度大小，且
受外部参数(ic)的影响。IRR 指标计算较为麻烦，但能反映投资过程的收益程度，而 IRR 的大小不
受外部参数影响，完全取决于投资过程现金流量。
内部收益率被普遍认为是项目投资的盈利率，反映了投资的使用效率，概念清晰明确。
【例 7-7】已知某方案第 1 年初和第 1 年末分别投资 1000 万元、800 万元，第二、三、四年末
均获净收益 500 万元，第五年末净收益为 1200 万元，试计算方案的内部收益率(结果取两位小数)。
【注释】净收益=现金流入-现金流出=净现金流量。
【解答】先取 i1=12%，则有：
由于 NPV1＞0，故提高折现率，令 i2=14%，有：
应用线性插值公式，有：
2.净现值率(NPVR)
(1)含义
净现值率(NPVR)是按设定折现率求得的项目计算期的净现值与其全部投资现值的比率【注：全
部投资=固定资产投资(建设投资)+流动资金】，其经济含义是单位投资现值所能带来的净现值，是一
个考察项目单位投资盈利能力的指标。
由于净现值不直接考虑项目投资额的大小，故为了考察投资的利用效率，采用净现值率作为净
现值的辅助价指标。
当对比的两个方案投资额不同时，如果仅以各方案的净现值率大小来选择方案，可能导致不正
确的结论，因为净现值率大小只是表明单位投资盈利水平，不能反映总体投资规模的利能力【注：
净现值率是相对指标，不是绝对指标】。
【注释】根据《方法与参数(三)》，投资回收期、净现值、净现值率、净年值等都是融资前分析
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 10 页 共 10 页
指标，不涉及融资费用。
(2)计算
净现值率的计算公式：
𝑁𝑃𝑉𝑅 = 𝑁𝑃𝑉
𝐼𝑝
=
∑
(𝐶𝐼 − 𝐶𝑂)𝑡(1 + 𝑖)−𝑡
𝑛
𝑡=0
∑
𝐼𝑡(1 + 𝑖)−𝑡
𝑛
𝑡=0
𝐼𝑝 = ∑ 𝐼𝑡(𝑃/𝐹，𝑖，𝑛)
𝑛
𝑡=0
式中 Ip——项目投资现值；
It——第 t 年投资额；
n——计算期年数；
(P/F，i，n)——现值系数。
(3)判据
应用净现值率评价项目或方案时，对于独立方案评价，应使 NPVR≥O，项目才可以受，若 NPVR
＜O，方案不可行，应予拒绝。对于多方案评价，凡 NPVR＜0 的方案先行淘汰，余下的方案中，应将
净现值率与投资额、净现值结合起来选择方案【注释：不能仅根据净现值率最大来选择项目】，而且
在评价时应注意计算投资现值与净现值的折现率应一致。
【例 7-8】已知某项目有两种投资建设方案，A 方案的净现值 NPVA=43.72 万元，投资现值
IPA=310.98 万元；B 方案的净现值 NPVB=56.83 万元，投资现值 IPB=650.28 万元。分别用净现值和净现
值率指标对两种投资建设方案做出比较。
【解答】A 方案的净现值率计算：
𝑁𝑃𝑉𝑅𝐴 = 𝑁𝑃𝑉𝐴
𝐼𝑃𝐴
= 43.72
310.98 = 0.14
B 方案的净现值率计算：
𝑁𝑃𝑉𝑅𝐵 = 𝑁𝑃𝑉𝐵
𝐼𝑃𝐵
= 56.83
650.28 = 0.09
计算结果表明，①如果根据净现值的大小来选择项目的投资建设方案，由于 NPVA=43.72 万元＜
NPVB=56.83 万元，应该选择 B 方案；②如果根据净现值率的大小来选择，由于 NPVRA=0.14＞
NPVRB=0.09，应该选择 A 方案。
四、基准收益率的测算和选取
基准收益率是企业或行业投资者可接受的项目最低标准的收益水平。
投资者自行确定基准收益率的基础是资金成本和机会成本，而投资风险和通货膨胀则是必须考
虑的影响因素。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086
--31
学员专用 请勿外泄
第 1 页 共 6 页
2024 咨询工程师（投资）《现代咨询方法与实务》精讲班
第七章 现金流量分析
第二节 现金流量分析指标及应用
现金流量分析的步骤：
第一步，计算出整个项目寿命期内各年的净现金流量。
第二步，计算项目投资回收期、净现值以及内部收益率等指标。
第三步，评价投资项目可行性。
二、现金流量分析指标计算
(一)现金流量分析指标分类
表 7-4 项目经济评价常用指标分类表
划分标准
常用指标分类
是否考虑资金时间价值
静态评价指标
静态投资回收期
动态评价指标
净现值、内部收益率、动态投资回收期
项目评价层次
财务分析指标
财务净现值、财务内部收益率、投资回收期
经济分析指标
经济净现值、经济内部收益率
指标的经济性质
时间性指标
投资回收期
价值性指标
净现值、净年值
比率性指标
内部收益率、净现值率、效益费用比
(二)时间性指标计算
1.静态投资回收期(𝑃𝑡)
投资回收期是指以项目的净收益回收项目投资所需要的时间，一般以年为单位。项目投资回收
期宜从项目建设开始年算起，若从项目投产开始年计算，应予以特别注明。
(1)定义
静态投资回收期是在不考虑资金时间价值条件下以净收益(注：年净收益=年净现金流量=现金流
入-现金流出)抵偿投资(注：投资=建设投资+流动资金)所需要的时间，通常以年为单位，从建设开
始年初算起(注：静态投资回收期包括建设期)。
【注释】根据《方法与参数(三)》，投资回收期属于融资前分析的计算指标，项目投资包括建设
投资和流动资金，不包括建设期利息。
(2)计算
静态投资回收期可借助项目投资现金流量表计算。项目投资现金流量表中累计净现金流量由负
值变为零的时点，即为项目的投资回收期。计算公式如下：
Pt = 累计净现金流量开始出现正值的年份数 − 1 + 上一年累计净现金流量的绝对值
当年净现金流量
(3)判据。
投资回收期(𝑃𝑡)可与行业基准投资回收期(𝑃𝑐)比较：
①若𝑃𝑡≤𝑃𝑐，可以考虑接受该项目；
②若𝑃𝑡＞𝑃𝑐，可以考虑拒绝接受该项目。
项目投资回收期短，表明投资回收快，抗风险能力强。
(4)优点与不足。
静态投资回收期的最大优点：经济意义明确、直观、计算简单，便于投资者衡量建设项目承担
风险的能力，同时在一定程度上反映了投资效果的优劣。
静态投资回收期指标的不足：一是投资回收期只考虑投资回收之前的效果，舍弃了回收期以后
的收入与支出数据，不能全面反映项目在寿命期内的真实效益，难免有片面性；二是没有考虑资金
时间价值，无法用以正确地辨识项目的优劣。
由于静态投资回收期的局限性和不考虑资金时间价值，有可能导致评价判断错误。因此，静态
投资回收期不是全面衡量建设项目的理想指标，它只能用于粗略评价或者作为辅助指标和其他指标
结合起来使用。
【例 7-3】某项目投资现金流量表的数据如表 7-5 所示，计算该项目的静态投资回收期，并据此
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 2 页 共 6 页
判断项目是否可行(行业基准投资回收期𝑃𝑐=5 年)。
表 7-5 某项目投资现金流量表 单位：万元
计算期
1
2
3
4
5
6
7
8
1.现金流入
2.现金流出
3.净现金流量
4.累计净现金流量
-
600
-600
-600
-
900
-900
-1500
600
300
300
-1200
1000
500
500
-700
1000
500
500
-200
1000
500
500
300
1000
500
500
800
1200
500
700
1500
注释：净现金流量也称为年净收益。
【解答】根据式(7-23)，可得：
𝑃𝑡 = （6 − 1） +
|−200|
500 =5.4(年)
因为该项目𝑃𝑡＞𝑃𝑐，所以项目不可行。
2.动态投资回收期(𝑃𝑡
′)
动态投资回收期是指在考虑资金时间价值的情况下，用项目每年的净收益回收全部投资所需要
的时间。动态投资回收期一般从建设开始年算起。
为减少指标数量，简化计算，《方法与参数》(第三版)未要求计算动态投资回收期指标。
【注释】投资回收期一般指静态投资回收期，若指动态投资回收期，应特别说明。
(三)价值性指标计算
1.净现值(NPV)
(1)含义
净现值是将项目整个计算期内各年的净现金流量，按某个给定的折现率，折算到计算期期初(0
点，也即 1 年初)的现值代数和。
(2)计算
NPV(i) = ∑(CI − CO)t(1 + i)−t
n
t=0
式中：n——计算期期数；i——设定折现率。
(3)判据
利用净现值判断项目时，对单一项目而言，若 NPV≥0，则该项目在经济上可以接受；反之，若
NPV＜O，则经济上可以拒绝该项目。
当给定的折现率 i=ic(ic为设定的基准收益率)，若 NPV(ic)=0，表示项目达到了基准收益率标准，
而不是表示该项目盈亏平衡；若 NPV(ic)＞0，则意味着该项目可以获得比基准收益率更高的收益；
而 NPV(ic)＜0，仅表示项目不能达到基准收益率水平，不能确定项目是否会亏损。
(4)优点与不足
净现值是反映项目投资盈利能力的一个重要的动态评价指标。优点：考虑了资金的时间价值，
对项目进行动态分析；考察了项目在整个寿命期内的经济状况；直接以货币额表示项目投资的收益
性大小【超额盈利水平】，克服了投资回收期的缺点，在理论上比投资回收期更完善。
利用净现值指标进行投资方案的经济效果分析，也存在两个缺点。
①折现率和各年的收益都在事先确定。由于项目的资金来源渠道很多，各种资金来源渠道其资
金成本不同，折现率和资金成本难以准确确定。
②在方案的比较上，当不同方案的投资额不同时，由于比较的基数不同，单纯看净现值的绝对
大小，不能直接反映资金的利用效率。【注释】净现值大的方案依然为优。
【例 7-5】某项目的投资、成本及收入如表 7-7 所示，求该项目的净现值(基准收益率为 12%)。
表 7-7 某项目的投资、成本及收入表 单位：万元
年数
现金流出
现金流入
净现金流量
建设投资
流动资金
经营成本
现金流出累计
收入
1
2
3
4
200
200
100
100
-
-
-
-
-
-
-
-
200
200
100
100
-
-
-
-
-200
-200
-100
-100
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 3 页 共 6 页
5
6
7
8
9
10
50
-
-
-
-
-
300
-
-
-
-
-
-
50
100
100
100
100
350
50
100
100
100
100
-
400
600
600
600
600
-350
350
500
500
500
500
总计
650
300
450
1400
2800
1400
【注释】根据期末惯例法，现金流量均发生在年末，例如，年数是 2，现金流量就发生在时点 2。
【解答】
NPV(12%) = −200 ×
(1+12%)2−1
12%×(1+12%)2 − 100 ×
(1+12%)2−1
12%×(1+12%)2 × (1 + 12%)−2
−350 × (1 + 12%)−5 + 350 × (1 + 12%)−6 + 500 ×
(1 + 12%)4 − 1
12% × (1 + 12%)4 × (1 + 12%)−6
= 275.7（万元）
2.净年值(NAV)
(1)含义
净年值也称净年金(记作 NAV)，它是把项目寿命期内的净现金流量按设定的折现率折算成与其等
值的各年年末的等额净现金流量值。【注释】净年值，即寿命期内净现金流量按设定的折现率折算成
的动态平均值。
(2)计算
先求项目的净现值，然后乘以资金回收系数进行等值变换求解净年值，其表达式为：
NAV（i） = NPV（i）（A/P，i，n）
(3)判据
对单一项目而言，当 NAV≥0 时，项目可行；当 NAV＜O 时，项目不可行。
可见，用净现值 NPV 和净年值 NAV 对一个项目进行评价，结论是一致的，因为：NPV≥0 时，
NAV≥O；当 NPV＜O 时，NAV＜O。就一般项目的评价而言，要计算 NAV，一般先要计算 NPV。因此，
在项目经济评价中，很少采用净年值指标。
(4)优点
从统计学观点来看，净现值是总量指标，而净年值是平均指标。总量指标只能说明总体的规模，
可比较性较差。平均指标具有较好的可比性。此外，使用净年值指标来评价不同方案时，可以不必
考虑统一的计算时间(净现值指标要求寿命期相同)。因此，对寿命不相同的多个互斥方案进行选优
时，净年值比净现值有独到的简便之处，可以直接据此进行比较。
(四)比率性指标计算
1.内部收益率(IRR)
(1)含义
内部收益率(IRR)是指使项目计算期内净现金流量现值累计等于零时的折现率【内部收益率，即
净现值=0 时的折现率。在该折现率时，项目的现金流入的现值之和＝现金流出的现值之和】。如图
7-7 所示，(常规现金流量项目的)内部收益率 IRR 就是 NPV 曲线与横坐标交点处对应的折现率。
【注释】常规现金流量项目——投资仅在前期发生，进入生产运营期后不再进行后续投资的项
目。常规现金流量项目的净现值函数是折现率 i 的递减函数。
(2)计算
内部收益率可以通过 NPV 的表达式来求解。即满足下式的折现率为内部收益率。
∑
(CI − CO)t(1 + IRR)−t = 0
n
t=0
(7-28)
式中 IRR——内部收益率；其他符号与 NPV 公式中相同。
下面介绍人工试算法求解 IRR：
选择两个数值相近的折现率i1和i2【i1和i2一般在 8%-12%之间】，i1和i2满足：
①i2 − i1 ≤ 2% (最大不超过 5%)；
②𝑁𝑃𝑉1 > 0；𝑁𝑃𝑉2 < 0。
可用线性插值法近似求出 IRR≈i。插值公式为：
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 4 页 共 6 页
IRR = i1 + (i2 − i1)
NPV1
NPV1+|NPV2|
(7-32)
图 7-7 内部收益率函数图
式中：IRR——内部收益率；
i1——较低的试算折现率，使净现值为正值，但其接近于零；
i2——较高的试算折现率，使净现值为负值，但其接近于零；
NPV1——与i1对应的净现值(正)；
NPV2——与𝑖2对应的净现值(负)。
采用线性内插法计算 IRR 只适用于具有常规现金流量的投资项目。具有非常规现金流量的项目，
内部收益率可能不是唯一的，线性内插法不适用。
(3)判据
应用 IRR 对单独一个项目进行经济评价的判别准则是：若 IRR≥ic(或社会折现率 is)，则认为项
目在经济上是可以接受的；若 IRR＜ic(或 is)，则项目在经济上应予以拒绝。
内部收益率不是用来计算初始投资收益的，所以不能用内部收益率指标作为排列多个独立项目
优劣顺序的依据。
【注释】内部收益率属于相对指标，不是绝对指标，内部收益率大小只是表明单位初始投资收
益水平，不能反映初始总体投资的收益能力。例如，A 项目初始投资 1000 万，内部收益率 10%，投
资收益为 10 万；B 项目初始投资 1000 万，内部收益率 8%，投资收益为 80 万；显然 B 项目优于 A 项
目。
(4)优点与不足
1)内部收益率指标的优点
①内部收益率指标考虑了资金的时间价值，用于对项目进行动态分析，并考察了项目在整个寿
命期内的全部情况。
②内部收益率是内生决定的，即由项目的现金流量特征决定的(只取决于方案“内部”的现金流
量和方案计算期)，不是事先外生给定的。这与净现值、净年值、净现值率等指标需要事先设定基准
折现率才能进行计算比较起来，操作困难小。因此，在进行财务分析时往往把内部收益率作为最主
要的指标。
2)内部收益率指标的不足
①内部收益率指标计算繁琐，非常规项目有多解现象，分析、检验和判别比较复杂。.
②内部收益率适用于独立方案的经济可行性判断，不能直接用于互斥方案之间的比选。
③内部收益率不适用于只有现金流入【NPV＞0】或现金流出的项目【NPV＜0】。对于非投资情
况，即先取得收益，然后用收益偿付有关费用(如设备租赁)的情况。虽然可以运用 IRR 指标，但其
判别准则与投资情况相反，即只有 IRR≤ic的方案(或项目)才可接受。
【注】内部收益率①不适用于独立项目排序；②不能直接用于互斥方案之间的比选；③只适用
于独立方案的经济可行性判断。
(5)IRR 与 NPV 评价指标的比较
对于单一独立项目的评价，应用 IRR 评价与应用 NPV 评价的结论是一致的。
NPV 指标计算简便，显示出了项目现金流量的时间分配，但得不出投资过程收益程度大小，且
受外部参数(ic)的影响。IRR 指标计算较为麻烦，但能反映投资过程的收益程度，而 IRR 的大小不
受外部参数影响，完全取决于投资过程现金流量。
内部收益率被普遍认为是项目投资的盈利率，反映了投资的使用效率，概念清晰明确。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 5 页 共 6 页
【例 7-7】已知某方案第 1 年初和第 1 年末分别投资 1000 万元、800 万元，第二、三、四年末
均获净收益 500 万元，第五年末净收益为 1200 万元，试计算方案的内部收益率(结果取两位小数)。
【注释】净收益=现金流入-现金流出=净现金流量。
【解答】先取 i1=12%，则有：
由于 NPV1＞0，故提高折现率，令 i2=14%，有：
应用线性插值公式，有：
2.净现值率(NPVR)
(1)含义
净现值率(NPVR)是按设定折现率求得的项目计算期的净现值与其全部投资现值的比率【注：全
部投资=固定资产投资(建设投资)+流动资金】，其经济含义是单位投资现值所能带来的净现值，是一
个考察项目单位投资盈利能力的指标。
由于净现值不直接考虑项目投资额的大小，故为了考察投资的利用效率，采用净现值率作为净
现值的辅助价指标。
当对比的两个方案投资额不同时，如果仅以各方案的净现值率大小来选择方案，可能导致不正
确的结论，因为净现值率大小只是表明单位投资盈利水平，不能反映总体投资规模的利能力【注：
净现值率是相对指标，不是绝对指标】。
【注释】根据《方法与参数(三)》，投资回收期、净现值、净现值率、净年值等都是融资前分析
指标，不涉及融资费用。
(2)计算
净现值率的计算公式：
𝑁𝑃𝑉𝑅 = 𝑁𝑃𝑉
𝐼𝑝
=
∑
(𝐶𝐼 − 𝐶𝑂)𝑡(1 + 𝑖)−𝑡
𝑛
𝑡=0
∑
𝐼𝑡(1 + 𝑖)−𝑡
𝑛
𝑡=0
Ip = ∑ It(P/F，i，n)
n
t=0
式中 Ip——项目投资现值；
It——第 t 年投资额；
n——计算期年数；
(P/F，i，n)——现值系数。
(3)判据
应用净现值率评价项目或方案时，对于独立方案评价，应使 NPVR≥O，项目才可以受，若 NPVR
＜O，方案不可行，应予拒绝。对于多方案评价，凡 NPVR＜0 的方案先行淘汰，余下的方案中，应将
净现值率与投资额、净现值结合起来选择方案【注释：不能仅根据净现值率最大来选择项目】，而且
在评价时应注意计算投资现值与净现值的折现率应一致。
【例 7-8】已知某项目有两种投资建设方案，A 方案的净现值 NPVA=43.72 万元，投资现值
IPA=310.98 万元；B 方案的净现值 NPVB=56.83 万元，投资现值 IPB=650.28 万元。分别用净现值和净现
值率指标对两种投资建设方案做出比较。
【解答】A 方案的净现值率计算：
NPVRA = NPVA
IPA
= 43.72
310.98 = 0.14
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 6 页 共 6 页
B 方案的净现值率计算：
NPVRB = NPVB
IPB
= 56.83
650.28 = 0.09
计算结果表明，①如果根据净现值的大小来选择项目的投资建设方案，由于 NPVA=43.72 万元＜
NPVB=56.83 万元，应该选择 B 方案；②如果根据净现值率的大小来选择，由于 NPVRA=0.14＞
NPVRB=0.09，应该选择 A 方案。
四、基准收益率的测算和选取
基准收益率是企业或行业投资者可接受的项目最低标准的收益水平。
投资者自行确定基准收益率的基础是资金成本和机会成本，而投资风险和通货膨胀则是必须考
虑的影响因素。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086
