--033

第 1 页 共 5 页
2024 咨询工程师（投资）《现代咨询方法与实务》精讲班
第八章 工程项目投资估算
第二节 建设投资分类估算法
项目可行性研究阶段，要求的投资估算精度较高，需通过工程量的计算，采用相对准确的分类
估算法进行估算。
建设投资分类估算法是对构成建设投资的各类投资，即工程费用(含建筑工程费、设备购置费和
安装工程费)、工程建设其他费用和预备费(含基本预备费和涨价预备费)分类进行估算。
一、估算步骤
1.分别估算建筑工程费、设备购置费和安装工程费；
2.汇总建筑工程费、设备购置费和安装工程费，得出分装置的工程费用，然后加总得出项目建
设所需的工程费用；
3.在工程费用的基础上估算工程建设其他费用；
4.以工程费用和工程建设其他费用为基础估算基本预备费；
5.在确定工程费用分年投资计划的基础上估算涨价预备费；
6.加总求得建设投资。
二、工程费用估算
(一)建筑工程费估算方法
1.单位建筑工程投资估算法
建筑工程费＝单位建筑工程量投资×建筑工程总量
如铁路路基工程：建筑工程费＝每单位长度投资×总长度。
2.单位实物工程量投资估算法
建筑工程费＝单位实物工程量投资×实物工程量总量
如土石方工程：建筑工程费＝每立方米投资×总土方量。
3.概算指标投资估算法
在估算建筑工程费时，对于没有前两种估算指标的项目，或者建筑工程费占建设投资比例较大
的项目，可采用概算指标估算法。建筑工程概算指标通常以整个建筑物为对象，以建筑面积、体积
等为计量单位来确定劳动、材料和机械台班的消耗量标准和造价指标。采用概算指标投资估算法需
要较为详细的工程资料、建筑材料价格和工程费用指标，工作量较大。
(二)设备购置费估算
设备购置费可按①国内设备购置费、②进口设备购置费、③备品备件和④工器具及生产家具购
置费分类估算。
设备购置费=国内设备购置费+进口设备购置费+备品备件购置费+工器具及生产家具购置费
1.国内设备购置费估算
国内设备购置费由设备原价(交货价即出厂价)和设备运杂费构成。
国内设备购置费=设备原价+设备运杂费=出厂价×(1+设备运杂费费率)
2.进口设备购置费估算
进口设备购置费＝进口设备货价＋进口从属费用＋国内运杂费
(1)进口设备的货价
进口设备货价分为离岸价(FOB)与到岸价(CIF)，通常多指离岸价。
离岸价(FOB)——货物成本价，指出口货物抵达出口国口岸交货的价格。
到岸价(CIF)——进口货物抵达进口国口岸交货的价格。
到岸价(CIF)＝离岸价(FOB)＋国外运费＋国外运输保险费
(2)进口从属费用(两费+三税+两费)
进口从属费用＝国外运费＋国外运输保险费＋进口关税＋进口环节消费税＋进口环节增值税＋
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 2 页 共 5 页
外贸手续费＋银行财务费
注意：进口设备按到岸价计价时，不必计算国外运费和国外运输保险费。
注释 1：计算顺序：
注释 2：计算基数：
(1)到岸价：关税→消费税→增值税→外贸手续费。
(2)离岸价：国外运费、国外运输保险费、银行财务费、国内运杂费。
1)国外运费
从装运港(站)到达我国抵达港(站)的运费。
国外运费＝进口设备离岸价(FOB 价)×国外运费率
或 国外运费＝单位运价×运量
2)国外运输保险费
国外运输保险费＝(进口设备离岸价＋国外运费)×国外运输保险费率
3)进口关税
进口关税＝进口设备到岸价×人民币外汇牌价×进口关税税率
4)进口环节消费税(工业项目一般不涉及)
进口适用消费税的设备(如汽车)，应按规定计算进口环节消费税。
消费税=组成计税价格×消费税税率
组成计税价格=(关税完税价格＋关税)÷(1－消费税税率)
【注释】消费税属于价内税，即销售价格包括消费税。消费税=销售价格(包括消费税)×消费税
税率。根据组成计税价格计算消费税时，由于关税完税价格和关税不含消费税，所以需要计算含消
费税的关税完税价格和关税，故有，组成计税价格=(关税完税价格＋关税)÷(1－消费税税率)。
可行性研究阶段拟建项目尚未与外商正式签订引进商务合同，进口货物以估算的到岸价格(CIF，
以人民币表示)暂作为关税完税价格。
进口环节消费税＝
(进口设备到岸价×人民币外汇牌价＋进口关税)÷(1－消费税税率)×消费税税率
5)进口环节增值税
增值税＝组成计税价格×增值税税率
组成计税价格＝关税完税价格＋关税＋消费税
【注释】增值税属于价外税，所以上式无需÷(1－增值税税率)。
可行性研究阶段拟建项目尚未与外商正式签订引进商务合同，进口货物以估算的到岸价格(CIF，
以人民币表示)暂作为关税完税价格。
进口环节增值税＝(进口设备到岸价×人民币外汇牌价＋进口关税＋消费税)×增值税税率
6)外贸手续费
外贸手续费＝进口设备到岸价×人民币外汇牌价×外贸手续费费率
7)银行财务费
银行财务费＝进口设备货价×人民币外汇牌价×银行财务费费率
可行性研究阶段一般视货价为离岸价(FOB)。
(3)国内运杂费
国内运杂费＝进口设备离岸价×人民币外汇牌价×国内运杂费费率
【例 8-7】某公司拟从国外进口一套机电设备，重量 1500 吨，离岸价为 400 万美元。其他有关
费用参数为：国外海运费率为 4%；海上运输保险费费率为 0.1%；银行财务费费率为 0. 15%；外贸手
续费费率为 1%；关税税率为 10%；进 口环节增值税税率为 13%；人民币外汇牌价为 1 美元=7 元人民
币，设备的国内运杂费费率为 2.1%。试对该套设备购置费进行估算(保留两位小数)。
【解答】根据上述各项费用的计算公式，则有：
进口设备离岸价=400×7=2800(万元)
国外运费=2800×4%=112(万元)
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 3 页 共 5 页
国外运输保险费=(2800+112)×0.1% =2.91(万元)
进口关税=(2800+112+2.91)×10%=291.49(万元)
进口环节增值税=(2800+112+2.91+291.49)×13%=416.83(万元)
外贸手续费=(2800+112+2.91)×1%=29.15(万元)
银行财务费=2800×0.15%=4.2(万元)
国内运杂费=2800×2.1%=58.8(万元)
设备购置费=2800+112+2.91+291.49+416.83+29.15+4.2+58.8=3715.38(万元)
【案例】
某工业园区引入一中外合资经营投资项目。项目投资总额(含增值税)为 8000 万美元。
项目外汇为 1000 万美元，全部用于支付进口设备原值(离岸价)，从属费用按设备原值的 25%以
人民币计算，其中 1 台进口设备 A 的增值税为 200 万元，增值税税率为 16%，设备关税税率为 5%，
设备的国内运杂费忽略不计。国内设备购置费为 12000 万元(含增值税)。各项费用除注明以美元计
外，均为人民币计。外汇汇率按照 1 美元=6.66 元人民币计。
(要求列出计算过程，计算结果保留两位小数)
【问题】1.除了进口设备的增值税和关税，一般进口设备的从属费用还可能包括哪几项？
【答案】除了进口设备的增值税和关税，一般进口设备的从属费用还可能包括国外运费、国外
运输保险费、进口环节消费税、外贸手续费、银行财务费。
【问题】2.计算项目的设备购置费。
【答案】设备购置费=国内设备购置费+进口设备购置费＝国内设备购置费+进口设备货价＋进口
从属费用＋国内运杂费=12000+1000×6.66+1000×25%×6.66+0=20325.00 万元
【问题】3.在可行性研究阶段，暂认进口货物到岸价作为关税完税价格，则 A 设备的到岸价是
多少？
【答案】进口环节增值税＝(进口设备到岸价×人民币外汇牌价＋进口关税＋消费税)×增值税
税率。进口关税＝进口设备到岸价×人民币外汇牌价×进口关税税率。
进口关税＝进口设备到岸价×6.66×5%；
进口环节消费税=0；
进口环节增值税＝(进口设备到岸价×6.66＋进口关税＋0)×16%
代入数值：200＝(进口设备到岸价×6.66＋进口设备到岸价×6.66×5%＋0)×16%
解得：进口设备到岸价=178.75 美元=1190.48 人民币
3.工器具及生产家具购置费估算
一般以国内设备原价和进口设备离岸价为计算基数，按照部门或行业规定的工器具及生产家具
费费率计算。
4.备品备件购置费估算
备品备件购置费，应按设备原价及有关专业概算指标(费率)估算。
(三)安装工程费估算
安装工程费＝设备原价×安装费费率
或 安装工程费＝设备吨位×每吨设备安装费指标
或 安装工程费＝安装工程实物量×每单位安装实物工程量费用指标
三、工程建设其他费用估算
工程建设其他费用是指建设投资中除工程费用、预备费用以外的各项费用。
(一)工程建设其他费用包含的费用项目
1.建设用地费用。2.建设管理费。3.前期工作咨询费。4.研究试验费。5.工程勘察设计费。6.
招标代理费。7.工程监理费。8.环境影响评价费。9.场地设备及临时设拖费。10.引进技术和设备其
他费用。11.工程保险费。12.市政公用设施建设及绿化补偿费。13.联合试运转费。14.安全生产费
用。15.专利及专有技术使用费。16.生产准备费。17.办公及生活家具购置费。
(二)工程建设其他费用形成的资产
投资估算中可按照项目竣工后工程建设其他费用形成的资产种类，将工程建设其他费用划分为
固定资产其他费用、无形资产费用和其他资产费用。
工程建设其它费用＝固定资产其他费用＋无形资产费用＋其他资产费用
四、预备费估算
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 4 页 共 5 页
(一)基本预备费估算
基本预备费又称工程建设不可预见费，是指在项目实施中可能发生，但在项目决策阶段难以预
料的支出，需要事先预留的费用。一般由下列三项内容构成：
1.在批准的设计范围内，技术设计、施工图设计及施工过程中所增加的工程费用；经批准的设
计变更、工程变更、材料代用、局部地基处理等增加的费用。
2.一般自然灾害造成的损失和预防自然灾害所采取的措施费用。
3.竣工验收时为鉴定工程质量对隐蔽工程进行必要的挖掘和修复费用。
基本预备费以工程费用及工程建设其他费用之和为基数，按行业主管部门规定的基本预备费率
计算。
基本预备费＝(工程费用＋工程建设其他费用)×基本预备费率 (8-23)
【注意】
(1)基本预备费估算基数为工程费用与工程建设其他费用之和。
(2)工程费用＝建筑工程费＋安装工程费＋设备购置费。
(3)(8-23)为概算法公式；形成资产法公式为：
基本预备费＝(固定资产费用＋无形资产费用＋其他资产费用)×基本预备费率
(4)建设期各年投入的基本预备费计算：
建设期第 N 年投入的基本预备费＝建设期第 N 年投入的(工程费用＋工程建设其他费用)×基本
预备费率
(二)涨价预备费估算
涨价预备费亦称价格变动不可预见费，是对建设工期较长的项目，由于在建设期内可能发生材
料、设备、人工、机械台班等价格上涨引起投资增加而需要事先预留的费用。
涨价预备费以分年的工程费用为计算基数，计算公式为：
(
)



=
−
+
=
n
t
t
t
f
I
PC
1
1
1
(8-24)
式中：PC——涨价预备费；
It——第 t 年的工程费用(工程费用＝建筑工程费＋设备购置费＋安装工程费)
f——建设期价格上涨指数；
n——建设期；
t——年份。
【注释】
(1)涨价预备费估算基数为工程费用。
(2)工程费用估算时点为建设期初，即时点 0。
(3)涨价预备费需根据建设期各年的工程费用分年度计算。
(4)根据期末惯例法，第 n 年的工程费用发生在时点 n。
(5)第 n 年的涨价预备费=第 n 年工程费用×[(1+上涨指数)
n-1]
(6)总的涨价预备费=各年涨价预备费之和。
【建设期一般为 1 年或 2 年】
建设期为 1 年：涨价预备费=工程费用×上涨指数
建设期为 2 年：涨价预备费=第 1 年工程费用×上涨指数+
第 2 年工程费用×[(1+上涨指数)
2-1]
目前涨价预备费有不同的计算方式，①式(8-24)所示的计费基数是最小的，计算出的涨价预备
费数额最低。国内外也有将②工程费用和工程建设其他费用合计作为计费基数的，甚至有③将基本
预备费也纳入计费基数的情况，按后者计算的涨价预备费数额最高。
【例 8-14】某建设工程项目在建设期初的建筑安装工程费、设备及工器具购置费为 49000 万元。
按本项目实施进度计划，项目建设期为 3 年，投资分年使用比例为：第一年 30%，第二年 50%，第三
年 20%，建设期内预计年平均价格总水平上涨率为 5%。工程建设其他费用为 3900 万元，基本预备费
率为 10%。试估算该项目的建设投资。
【解答】(1)计算项目的涨价预备费
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 5 页 共 5 页
第 1 年涨价预备费=49000×30%×[(1+5%)-1]=735(万元)
第 2 年涨价预备费=49000×50%×[(1+5%)²-1]=2511.25(万元)
第 3 年涨价预备费=49000×20%×[(1+5%)³-1]=1544.73(万元)
该项目涨价预备费=735+2511.25+1544.73=4790.98(万元)
(2)计算项目的建设投资
建设投资=工程费用+工程建设其他费用+基本预备费+涨价预备费
=49000+3900+(49000+3900)×10%+4790.98=62980.98(万元)
五、关于建设投资中的增值税、进项税额
为了满足筹资的需要，必须足额估算建设投资，建设投资估算应按含增值税进项税额的价格进
行(项目投资估算应采用含增值税价格进行，包括建设投资、流动资金和运营期内的维持运营投资)。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086
-034
学员专用 请勿外泄
第 1 页 共 3 页
2024 咨询工程师（投资）《现代咨询方法与实务》精讲班
第八章 工程项目投资估算
第三节 建设期融资成本估算
建设期利息是债务资金在建设期内发生并应计入固定资产原值的利息(即资本化利息)，包括借
款(或债券)利息及手续费、承诺费、发行费、管理费等融资费用。
建设期融资成本是债务资金在建设期内发生并应计入固定资产原值的融资成本。
注释：建设期利息计入固定资产原值；运营期利息计入总成本费用。
二、建设期融资成本的估算方法
建设期融资成本的计算应包括资金筹集费和建设期利息两部分。资金筹集费主要包括手续费、
承销费、服务费、担保费等几种类型。资金筹集费的计算则根据融资方式具体计算。
1.估算建设期利息应按实际发行利率计息。
注释：实务试题已知条件为“借款年利率为 n%，每年计息一次”，利率周期=计息周期=1 年，所
以“名义利率=有效利率”，一般不涉及名义利率换算为实际发行利率问题。
2.①项目在建设期内用非债务资金(自有资金)按期支付利息的，借款本金各期不变；②项目在
建设期内不支付利息，或用贷款(债务资金)支付利息的，借款本金各期应增加相应利息或相应债务
资金。
3.项目评价中对借款额在建设期各年年内按月、按季均衡发生的项目，为了简化计算，通常假
设借款发生当年均在年中使用，按半年计息，其后年份按全年计息。
注释：借款发生当年利息等于借款额的一半按全年计息。
4.借款额在建设期各年年初发生的项目，则应按全年计息。
(一)借款额在建设期各年年初发生，建设期利息的计算。
【计算方法】
1.分年计算借款利息
2.第 n 年的借款利息=[第 n 年初借款本金(或本息)累计＋第 n 年借款额]×实际发行利率
3.全部的借款利息=各年借款利息之和
【注释】“本金(或本息)”处理时需考虑：建设期是否利用自有资金偿还利息。
1.利用自有资金偿还利息时，为第 n 年初借款本金累计。
2.不利用自有资金偿还利息(利用借款偿还或不支付利息)时，为第 n 年初借款本息累计。
(二)借款额在建设期各年年内均衡发生发生，建设期利息的计算。
【计算方法】
1.分年计算借款利息
2.第 n 年的借款利息=[第 n 年初借款本金(或本息)累计＋第 n 年借款额÷2]×实际发行利率
3.全部的借款利息=各年借款利息之和
【注释】“本金(或本息)”处理同上。
在项目决策分析与评价阶段，一般采用借款额在各年年内均衡发生的建设期利息计算公式估算
建设期利息。
建设期利息计算表
借 款 额
在 建 设
期 各 年
年 初 发
生
建设期每年末
利用自有资金
支付利息
建设期第 1 年利息＝建设期第 1 年年初借款额×利
率
建设期第 2 年利息＝(建设期第 1 年年初借款额＋
建设期第 2 年年初借款额)×利率
建设期利息＝建设期第 1 年利息＋建设期第 2 年利
息
建设期每年末
不支付利息或
利用债务资金
支付利息
建设期第 1 年利息＝建设期第 1 年年初借款额×利
率
建设期第 2 年利息＝(建设期第 1 年年初借款额＋
建设期第 1 年利息＋建设期第 2 年年初借款额)×
利率
建设期利息＝建设期第 1 年利息＋建设期第 2 年利
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 2 页 共 3 页
息
借 款 额
在 建 设
期 各 年
年 内 均
衡 发 生
发生
建设期每年末
利用自有资金
支付利息
建设期第 1 年利息＝建设期第 1 年年初借款额/2×
利率
建设期第 2 年利息＝(建设期第 1 年年初借款额＋
建设期第 2 年年初借款额/2)×利率
建设期利息＝建设期第 1 年利息＋建设期第 2 年利
息
建设期每年末
不支付利息或
利用债务资金
支付利息
建设期第 1 年利息＝建设期第 1 年年初借款额/2×
利率
建设期第 2 年利息＝(建设期第 1 年年初借款额＋
建设期第 1 年利息＋建设期第 2 年年初借款额/2)
×利率
建设期利息＝建设期第 1 年利息＋建设期第 2 年利
息
【例 8-15】某新建项目，建设期为 3 年，第 1 年年初借款 600 万元，第 2 年年初借款 1000 万元，
第 3 年年初借款 800 万元，借款年利率为 6%，每年计息 1 次，建设期内不支付利息。试计算该项目
的建设期利息。
【解答】
第 1 年借款利息：Q1=(P1-1+A1)×i=600×6%=36(万元)
第 2 年借款利息：Q2=(P2-1+A2)×i=(636+1000)×6%=98.16(万元)
第 3 年借款利息：Q3=(P3-1+A3)×i=(636+1098.16+800)×6%=152.05(万元)
该项目的建设期利息为：Q=Q1+Q2+Q3=36+98.16+152.05=286.21(万元)
【例 8-17】某生物制药项目，建设期为 2 年，第 1 年借款 2344.4 万元，第 2 年借款 2978.2 万
元，各年借款均在年内均衡发生，并用项目资本金按期支付建设期利息，年利率为 6%，每年计息一
次；资金筹集费按照借款资金的 0.4%计。试估算该项目的建设期融资成本。
【解答】
第 1 年借款利息：Q1=
%
6
2
4.
2344
)
2
(
1
1
1

=

+
−
i
A
P
=70.3(万元)
第 2 年借款利息：Q2=
%
6
)
2
2.
2978
4.
2344
(
)
2
(
2
1
2

+
=

+
−
i
A
P
=230(万元)
该项目的建设期利息为：Q=Q1+Q2=70.3+230=300.3(万元)
资金筹集费：R=A×I=(A1+A1)×I=(2344.4+2978.2)×0.4%=21.29(万元)
该项目的建设期融资成本=Q+R=300.3+21.29=321.59(万元)
【案例】
某工业园区引入一中外合资经营投资项目。项目投资总额(含增值税)为 8000 万美元，其中，建
筑工程费 10000 万元，安装工程费 3000 万元，设备购置费 20325 万元，工程建设其他费用 5500 万
元，预备费 3500 万元。合资公司注册资本占投资总额的 40%，由中外双方按 6：4 的股份比例出资。
注册资本全部用于建设投资，其余所需资金由银行贷款解决。项目建设期 2 年，资金使用比例各年
均为 50%。注册资本和建设投资借款在各年年内均衡发生，借款年利率为 5%，每年计息一次， 建设
期内不支付利息。
各项费用除注明以美元计外，均为人民币计。外汇汇率按照 1 美元=6.66 元人民币计。
(要求列出计算过程，计算结果保留两位小数)
【问题】1.计算项目的建设投资。
【答案】建设投资=建筑工程费+安装工程费+设备购置费+工程建设其他费用+预备费
=10000+3000+20325+5500+3500=42325 万元
【问题】2.计算该项目的建设期利息。
【答案】建设期贷款＝建设投资-注册资本＝42325-8000×40%×6.66=21013 万元
第一年建设期利息＝(21013×50%÷2)×5%=262.66 万元
第二年建设期利息＝(21013×50%+262.66+21013×50%÷2)×5%=801.12 万元
建设期利息＝262.66+801.12=1063.78 万元
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086

学员专用 请勿外泄
第 3 页 共 3 页
第四节 流动资金估算
流动资金是指项目运营期内长期占用并周转使用的营运资金，不包括运营中临时性需要的资金。
项目评价中需要估算并预先筹措的是从流动资产中扣除流动负债(即短期信用融资，包括应付账款和
预收账款)后的流动资金。
流动资金估算可按行业要求或前期研究的不同阶段选用扩大指标估算法估算或分项详细估算法
估算。
一、扩大指标估算法
扩大指标估算法简便易行，但准确度不如分项详细估算法，在项目初步可行性研究阶段可采用
扩大指标估算法。
流动资金＝年营业收入额×营业收入资金率 (8-27)
或 流动资金＝年经营成本×经营成本资金率 (8-28)
或 流动资金＝年产量×单位产量占用流动资金额 (8-29)
【例 8-18】某建设工程项目投产后，年营业收入额为 3 亿元，同类企业的百元营业收入额流动
资金占用额为 23 元，计算该项目的流动资金。
【解答】流动资金=年营业收入额×营业收入资金率=300000000×23/100=6900(万元)
二、分项详细估算法
分项详细估算法虽然工作量较大，但是准确度较高，一般项目在可行性研究阶段应采用分项详
细估算法。
分项详细估算法是对流动资产主要构成要素(存货、现金、应收账款、预付账款)和流动负债主
要构成要素(应付账款、预收账款)等项内容分项进行估算，最后得出项目所需的流动资金数额。
流动资金＝流动资产－流动负债 (8-30)
流动资产=应收账款+预付账款+存货+现金 (8-31)
流动负债=应付账款+预收账款 (8-32)
流动资金本年增加额＝本年流动资金－上年流动资金 (8-33)
注释 1：流动资金的估算应根据不同的生产运营计划分年进行(例如投产年与达产年流动资金不
同)。
注释 2：现金流出：流动资金本年增加额＝本年流动资金－上年流动资金
注释 3：现金流入：流动资金计算期末全部回收。
注释 4：项目总投资=建设投资+建设期利息+流动资金(运营期内最高年份的流动资金)
三、流动资金估算应注意的问题
1.投入物和产出物采用不含增值税销项税额和进项税额的价格时，流动资金估算中应将销项税
额和进项税额分别包含在相应的收入和成本支出中。
注释：项目投资估算应采用含增值税价格，包括建设投资、流动资金和运营期内的维持运营投
资。
2.技术改造项目采用有无对比法进行财务分析或经济分析时，其增量流动资金可能出现负值的
情况。
3.项目投产初期所需流动资金在实际工作中应在项目投产前筹措。为了简化计算，项目评价中
流动资金可从投产第一年开始安排，运营负荷增长，流动资金也随之增加，但采用分项详细估算法
估算流动资金时，运营期各年的流动资金数额应分别进行估算，不能简单地按100%运营负荷下的流
动资金乘以投产期运营负荷估算。
【案例】某项目的建设期为2年，建设投资估算为9246.58万元，建设期贷款利息为211.53万元。
第3年项目投产且达到80%设计生产能力，预计年产量为2400万t。第4年项目达到100%设计生产能力。
根据已建成同类项目资料，每万t产品占用流动资金为1.3万元。
【问题】1.估算项目固定资产投资额。
【答案】固定资产投资=建设投资+建设期利息=9246.58+211.53=9458.11万元。
【问题】2.试用扩大指标法估算流动资金。
【答案】流动资金=预计年产量×每万t产品占用的流动资金=2400/80%×1.3=3900万元。
【问题】3.估算该项目的总投资。
【答案】项目总投资=固定资产投资+流动资金=9458.11+3900=13358.11万元。
提供最新高端VIP课程+精准押题：一建、二建、咨询、监理、造价、
环评、经济师、安全、房估、消防/等 QQ/VX:2069910086
